_CnC3_SDK/Schemas/xsd/AssetTypeWaterTransparency.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:complexType name="WaterTransparency">
      <xs:complexContent>
        <xs:extension base="BaseAssetType">
          <xs:sequence>
            <xs:element name="StandingWaterColor" type="Color3" minOccurs="0" maxOccurs="1" />
            <xs:element name="RadarWaterColor" type="Color3" minOccurs="0" maxOccurs="1" />
            <xs:element name="ReflectionGuard" type="Coord2D" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
          <xs:attribute name="TransparentWaterDepth" type="SageReal" default="3.0" />
          <xs:attribute name="TransparentWaterMinOpacity" type="SageReal" default="1.0" />
          <xs:attribute name="StandingWaterTexture" type="TextureRef" />
          <xs:attribute name="AdditiveBlending" type="SageBool" default="false" />
          <xs:attribute name="RiverTransparencyMultiplier" type="SageReal" default="1.0" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

</xs:schema>
