_CnC3_SDK/Schemas/xsd/AssetTypeObjectCreationList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


	<xs:simpleType name="DispositionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DISPOSITION_NONE" />
			<xs:enumeration value="LIKE_EXISTING" />
			<xs:enumeration value="ON_GROUND_ALIGNED" />
			<xs:enumeration value="SEND_IT_FLYING" />
			<xs:enumeration value="SEND_IT_UP" />
			<xs:enumeration value="SEND_IT_OUT" />
			<xs:enumeration value="RANDOM_FORCE" />
			<xs:enumeration value="FLOATING" />
			<xs:enumeration value="INHERIT_VELOCITY" />
			<xs:enumeration value="FORWARD_IMPACT" />
			<xs:enumeration value="REVERSE_IMPACT" />
			<xs:enumeration value="BUILDING_CHUNKS" />
			<xs:enumeration value="FADE_AND_DIE_ORNAMENT" />
			<xs:enumeration value="ANIMATED" />
			<xs:enumeration value="ABSOLUTE_ANGLE" />
			<xs:enumeration value="SPAWN_AROUND" />
			<xs:enumeration value="RELATIVE_ANGLE" />
			<xs:enumeration value="USE_WATER_SURFACE" />
			<xs:enumeration value="USE_CLIFF" />
			<xs:enumeration value="CLAMP_TO_GROUND" />
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="DispositionTypeFlag">
      <xs:list itemType="DispositionType"></xs:list>
    </xs:simpleType>


	<xs:simpleType name="OCNuggetOption">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OCCOMMONNUGGETOPTION_NONE" />
			<xs:enumeration value="ORIENT_IN_FORCE_DIRECTION" />
			<xs:enumeration value="ISSUE_MOVE_AFTER_CREATION" />
			<xs:enumeration value="ORIENT_IN_PRIMARY_DIRECTION" />
			<xs:enumeration value="ORIENT_IN_SECONDARY_DIRECTION" />
			<xs:enumeration value="CLEAR_REMOVEABLES" />
			<xs:enumeration value="MOVE_USES_STRAFE_UPDATE" />
			<xs:enumeration value="MOVE_TARGET_USES_DISPOSITION_OFFSET" />
			<xs:enumeration value="MOVE_USES_EVACUATE_AND_EXIT" />
			<xs:enumeration value="OFFSET_IN_LOCAL_SPACE" />
			<xs:enumeration value="SPREAD_FORMATION" />
			<xs:enumeration value="FADE_IN" />
			<xs:enumeration value="FADE_OUT" />
			<xs:enumeration value="PRESERVE_LAYER" />
			<xs:enumeration value="IGNORE_ALL_OBJECTS" />
			<xs:enumeration value="IGNORE_ENEMY_UNITS" />
			<xs:enumeration value="IGNORE_ALLY_UNITS" />
			<xs:enumeration value="CONTAIN_INSIDE_SOURCE_OBJECT" />
			<xs:enumeration value="SKIP_IF_SIGNIFICANTLY_AIRBORNE" />
			<xs:enumeration value="REQUIRES_LIVE_PLAYER" />
			<xs:enumeration value="IGNORE_COMMANDPOINT_LIMIT" />
			<xs:enumeration value="INHERIT_ATTRIBUTES_FROM_SOURCE" />
			<xs:enumeration value="INHERIT_SCRIPTING_NAME" />
			<xs:enumeration value="INHERIT_PRICE_PURCHASED" />
			<xs:enumeration value="OK_TO_CHANGE_MODEL_COLOR" />
			<xs:enumeration value="DONT_SET_PRODUCER" />
			<xs:enumeration value="SCALE_TIBERIUM_FIELD" />
			<xs:enumeration value="SCALE_ION_STORM" />
			<xs:enumeration value="DO_NOT_TREAT_AS_STRUCTURE" />
			<xs:enumeration value="USE_CREATORS_HEALTH_AS_BASE"/>
			<xs:enumeration value="USE_CREATORS_HEALTH_PERCENTAGE"/>
			<xs:enumeration value="COPY_CREATORS_UPGRADES"/>
			<xs:enumeration value="MOVE_TARGET_USES_OFFSET"/>
			<xs:enumeration value="TRANSFER_TEMPORARY_SLAVE"/>
			<xs:enumeration value="COPY_PRODUCTION_QUEUE_INDEX"/>
		</xs:restriction>
	</xs:simpleType>
	
    <xs:simpleType name="OCNuggetOptionFlag">
      <xs:list itemType="OCNuggetOption"></xs:list>
    </xs:simpleType>
	
	
	<xs:complexType name="OCNugget" xas:isPolymorphic="true">
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CreateObjectNugget">
		<xs:complexContent>
			<xs:extension base="OCNugget">
				<xs:sequence>
					<xs:element name="Offset" type="Coord3D" minOccurs="0" maxOccurs="1" />
					<xs:element name="RequiredUpgrade" type="UpgradeTemplateRef" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="ForbiddenUpgrade" type="UpgradeTemplateRef" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="CreateObject" type="GameObjectWeakRef" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="PutInContainer" type="GameObjectWeakRef" />
				<xs:attribute name="ParticleSystem" type="FXParticleSystemRef" />
				<xs:attribute name="CreateFX" type="FXListRef" />
				<xs:attribute name="Count" type="SageUnsignedInt" default="1" />
				<xs:attribute name="Options" type="OCNuggetOptionFlag" />
				<xs:attribute name="Disposition" type="DispositionTypeFlag" />
				<xs:attribute name="VelocityScale" type="SageReal" default="1.0" />
				<xs:attribute name="MinForceMagnitude" type="SageReal" />
				<xs:attribute name="MaxForceMagnitude" type="SageReal" />
				<xs:attribute name="MinLifetime" type="Time" />
				<xs:attribute name="MaxLifetime" type="Time" />
				<xs:attribute name="MinDistanceAFormation" type="SageReal" />
				<xs:attribute name="MinDistanceBFormation" type="SageReal" />
				<xs:attribute name="MaxDistanceFormation" type="SageReal" />
				<xs:attribute name="FadeTime" type="Time" />
				<xs:attribute name="StartingModelConditions" type="ModelConditionBitFlags" default="INVALID" />
				<xs:attribute name="TempModelCondition" type="ModelConditionFlagType" default="INVALID" />
				<xs:attribute name="TempModelConditionTime" type="Time" default="0s" />
				<xs:attribute name="DispositionIntensity" type="Velocity" />
				<xs:attribute name="DestinationPlayer" type="xs:string" use="optional" />
				<xs:attribute name="WaypointSpawn" type="xs:string" />
				<xs:attribute name="DispositionAngle" type="Angle" />
				<xs:attribute name="MinForcePitch" type="Angle" />
				<xs:attribute name="MaxForcePitch" type="Angle" />
				<xs:attribute name="MinForceYaw" type="Angle" default="0d"/>
				<xs:attribute name="MaxForceYaw" type="Angle" default="359d"/>

				<xs:attribute name="OrientationOffset" type="Angle" />
				<xs:attribute name="FadeSound" type="AudioEventInfoRef" />
				<xs:attribute name="MinHordeDensity" type="Percentage" default="100" />
				<xs:attribute name="MaxHordeDensity" type="Percentage" default="100" />

				<xs:attribute name="MinHealth" type="SageReal" default="1.0" />
				<xs:attribute name="MaxHealth" type="SageReal" default="1.0" />
				<xs:attribute name="InvulnerableTime" type="Time" />
				<xs:attribute name="StartingBusyTime" type="Time" />
				<xs:attribute name="JustBuiltFrames" type="Time" />
				<xs:attribute name="VeterancyLevel" type="SageInt" />
				<xs:attribute name="UseUpgradedLocomotor" type="SageBool" default="false" />
				<xs:attribute name="DisabledWhileBusy" type="SageBool" default="false" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="FireWeaponNugget">
		<xs:complexContent>
			<xs:extension base="OCNugget">
				<xs:attribute name="Weapon" type="WeaponRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AttackNugget">
		<xs:complexContent>
			<xs:extension base="OCNugget">
				<xs:sequence>
					<xs:element name="DeliveryDecal" type="RadiusDecalTemplate" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="NumberOfShots" type="SageUnsignedInt" default="1"/>
				<xs:attribute name="WeaponSlot" type="WeaponSlotType" default="PRIMARY_WEAPON" />
				<xs:attribute name="DeliveryDecalRadius" type="SageReal" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="ObjectCreationList" xas:runtimeWrapper="::ObjectCreationList">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="CreateObject" type="CreateObjectNugget" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="Attack" type="AttackNugget" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="FireWeapon" type="FireWeaponNugget" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
