_CnC3_SDK/Schemas/xsd/AssetTypeUnitOverlayIconSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Base/AssetBase.xsd"/>
	<xs:include schemaLocation="Includes/Ref.xsd"/>
	<xs:include schemaLocation="Includes/FactionType.xsd"/>

	<xs:complexType name="VeterancyRankOverlayIcon">
		<xs:attribute name="Rank" type="SageInt" use="required"/>
		<xs:attribute name="Image" type="ImageRef" use="required"/>
	</xs:complexType>

	<xs:complexType name="FactionVeterancyOverlayIcons">
		<xs:sequence>
			<xs:element name="RankIcon" type="VeterancyRankOverlayIcon" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Faction" type="FactionType" use="required"/>
	</xs:complexType>

	<xs:complexType name="UnitOverlayIconSettings">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="FactionVeterancy" type="FactionVeterancyOverlayIcons" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="AmmoPipImage" type="ImageRef"/>
				<xs:attribute name="AmmoPipFrameImage" type="ImageRef"/>
				<xs:attribute name="ContainPipImage" type="ImageRef"/>
				<xs:attribute name="ContainPipFrameImage" type="ImageRef"/>
				<xs:attribute name="UnitTypeIconBackgroundImage" type="ImageRef"/>
				<xs:attribute name="PowerIconImageSequence" type="ImageSequenceRef"/>
				<xs:attribute name="RepairIconImageSequence" type="ImageSequenceRef"/>
				<xs:attribute name="AmmoPipScale" type="Percentage" default="100%"/>
				<xs:attribute name="ContainPipScale" type="Percentage" default="100%"/>
				<xs:attribute name="UnitTypeIconScale" type="Percentage" default="100%"/>
				<xs:attribute name="StatusIconScale" type="Percentage" default="100%"/>
				<xs:attribute name="VeterancyIconScale" type="Percentage" default="100%"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
