_CnC3_SDK/Schemas/xsd/AssetTypeArmorTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:balance="uri:ea.com:eala:balance" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ArmorSetType">
      <xs:restriction base="xs:string">
        <xs:enumeration value="VETERAN" />
        <xs:enumeration value="ELITE" />
        <xs:enumeration value="HERO" />
        <xs:enumeration value="PLAYER_UPGRADE" />
        <xs:enumeration value="WEAK_VERSUS_BASEDEFENSES" />
        <xs:enumeration value="ALTERNATE_FORMATION" />
        <xs:enumeration value="MOUNTED" />
        <xs:enumeration value="PLAYER_UPGRADE_2" />
        <xs:enumeration value="PLAYER_UPGRADE_3" />
        <xs:enumeration value="UNBESIEGEABLE" />
        <xs:enumeration value="AS_TOWER" />
        <xs:enumeration value="UNUSED_01" />
        <xs:enumeration value="UNUSED_02" />
        <xs:enumeration value="UNUSED_03" />
        <xs:enumeration value="UNUSED_04" />
        <xs:enumeration value="UNUSED_05" />
        <xs:enumeration value="UNUSED_06" />
        <xs:enumeration value="UNUSED_07" />
        <xs:enumeration value="UNUSED_08" />
        <xs:enumeration value="UNUSED_09" />
        <xs:enumeration value="UNUSED_10" />
        <xs:enumeration value="SHIELDBODY_ENABLED" />
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ArmorSetBitFlags">
      <xs:list itemType="ArmorSetType"></xs:list>
    </xs:simpleType>

	<xs:complexType name="ArmorListType">
		<xs:sequence></xs:sequence>
		<xs:attribute balance:key="Damage" name="Damage" type="DamageType" />
		<xs:attribute balance:value="Percent" name="Percent" type="Percentage" />
	</xs:complexType>

	<xs:complexType name="ArmorTemplate" xas:runtimeWrapper="::ArmorTemplate">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="Armor" type="ArmorListType" balance:category="Armor Type" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="Default" type="Percentage" default="100" />
				<xs:attribute name="DamageScalar" type="Percentage" default="100" />
				<xs:attribute name="SideDamageScalar" balance:field="Side Damage Scalar" type="Percentage" default="100">
					<xs:annotation>
						<xs:documentation>
							If a unit takes damage from the side this scalar is applied to the incoming damage in addition
							to the regular DamageScalar.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="RearDamageScalar" balance:field="Rear Damage Scalar" type="Percentage" default="100">
					<xs:annotation>
						<xs:documentation>
							If a unit takes damage from the rear this scalar is applied to the incoming damage in addition
							to the regular DamageScalar.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="FlankedPenalty" type="Percentage" default="100%" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
