_CnC3_SDK/Schemas/xsd/AssetTypeAptAssets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!--Defintion of the data blobs specific to and Apt stream-->
	<xs:complexType name="AptAptData">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:attribute name="File" type="DataBlob" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="AptConstData">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:attribute name="File" type="DataBlob" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="AptDatData">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:attribute name="File" type="DataBlob" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="AptGeometryData" xas:runtimeWrapper="::AptShapeContainer">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:attribute name="File" type="DataBlob" use="required" />
				<xs:attribute name="AptID" type="SageInt" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>