_CnC3_SDK/Schemas/xsd/AssetTypeMultiplayerSettings.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="uri:ea.com:eala:asset"
		   xmlns:at="uri:ea.com:eala:asset:type"
		   xmlns:xas="uri:ea.com:eala:asset:schema"
		   targetNamespace="uri:ea.com:eala:asset"
		   elementFormDefault="qualified"
		   xmlns:XmlEdit="uri:ea.com:eala:XmlEdit">

	<xs:simpleType name="GameStatsMode"
							xas:useEnumPrefix="false"
							xas:enumItemPrefix="GSM_"
							xas:targetNamespace=""
							xas:enumStartVal="0" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="CAMPAIGN_GAME" />
			<xs:enumeration value="SKIRMISH_GAME" />
			<xs:enumeration value="LAN_GAME" />
			<xs:enumeration value="ONLINE_UNRANKED_GAME" />
			<xs:enumeration value="ONLINE_RANKED_1V1_GAME" />
			<xs:enumeration value="ONLINE_RANKED_2V2_GAME" />
			<xs:enumeration value="ONLINE_CLAN_1V1_GAME" />
			<xs:enumeration value="ONLINE_CLAN_2V2_GAME" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="GameStatsModeData">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="AvailableMapName" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="GameStatsMode" type="GameStatsMode" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="MultiplayerSettings" xas:runtimeWrapper="::MultiplayerSettings">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="InitialCreditsVeryLow"	type="SageInt" minOccurs="1" maxOccurs="1" />
					<xs:element name="InitialCreditsLow"		type="SageInt" minOccurs="1" maxOccurs="1" />
					<xs:element name="InitialCreditsMedium"		type="SageInt" minOccurs="1" maxOccurs="1" />
					<xs:element name="InitialCreditsHigh"		type="SageInt" minOccurs="1" maxOccurs="1" />
					<xs:element name="InitialCreditsVeryHigh"	type="SageInt" minOccurs="1" maxOccurs="1" />
					<xs:element name="StartCountdownTimer"		type="SageInt" minOccurs="1" maxOccurs="1" />
					<xs:element name="MaxBeaconsPerPlayer"		type="SageInt" minOccurs="1" maxOccurs="1" />
					<xs:element name="UseShroud"				type="SageBool" minOccurs="1" maxOccurs="1" />
					<xs:element name="ShowRandomPlayerTemplate" type="SageBool" minOccurs="1" maxOccurs="1" />
					<xs:element name="ShowRandomStartPos"		type="SageBool" minOccurs="1" maxOccurs="1" />
					<xs:element name="ShowRandomColor"			type="SageBool" minOccurs="1" maxOccurs="1" />
					<xs:element name="GameStatsModeData" type="GameStatsModeData" minOccurs="0" maxOccurs="8" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	

</xs:schema>
