_CnC3_SDK/Schemas/xsd/AssetTypeStanceTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="Stance">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GUARD" />
			<xs:enumeration value="AGGRESSIVE" />
			<xs:enumeration value="HOLD_POSITION" />
			<xs:enumeration value="HOLD_FIRE" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="StanceDefinition">
		<xs:attribute name="Type" type="Stance" use="required" />
		<xs:attribute name="AttributeModifier" type="AttributeModifierRef" use="optional" />
	</xs:complexType>

	<xs:complexType name="StanceTemplate" xas:runtimeWrapper="::StanceTemplate">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="StanceDefinition" type="StanceDefinition" minOccurs="0" maxOccurs="32" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
