_CnC3_SDK/Schemas/xsd/AssetTypeTheVersion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="VersionType">
	    <xs:attribute name="Major" type="SageInt" />
	    <xs:attribute name="Minor" type="SageInt" />
	</xs:complexType>

	<xs:complexType name="TheVersion">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
        		<xs:sequence>
					<xs:element name="Version" type="VersionType"/>
        		</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>