_CnC3_SDK/Schemas/xsd/AssetTypeRadiusCursorLibrary.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:include schemaLocation="Base/AssetBase.xsd"/>
  <xs:include schemaLocation="Includes/Decal.xsd"/>
  
  <xs:complexType name="RadiusCursor">
    <xs:sequence>
      <xs:element name="DecalTemplate" type="RadiusDecalTemplate" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Id" type="Poid" xas:refType="RadiusCursor" use="required" />
  </xs:complexType>

  <!-- the top level asset type holding all data -->
  <xs:complexType name="RadiusCursorLibrary">
    <xs:complexContent>
      <xs:extension base="BaseAssetType">
        <xs:sequence>
          <xs:element name="RadiusCursor" type="RadiusCursor" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>
