_CnC3_SDK/Schemas/xsd/AssetTypeMouse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="uri:ea.com:eala:asset"
		   xmlns:at="uri:ea.com:eala:asset:type"
		   xmlns:xas="uri:ea.com:eala:asset:schema"
		   targetNamespace="uri:ea.com:eala:asset"
		   elementFormDefault="qualified"
		   xmlns:XmlEdit="uri:ea.com:eala:XmlEdit">

	<xs:complexType name="Mouse" xas:runtimeWrapper="::Mouse">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="TooltipFontName" type="FontFamily" minOccurs="1" maxOccurs="1" />
					<xs:element name="TooltipFontSize" type="SageInt" minOccurs="1" maxOccurs="1" />
					<xs:element name="TooltipFontIsBold" type="SageBool" minOccurs="1" maxOccurs="1" />
					<xs:element name="TooltipDelayTime" type="SageInt" minOccurs="1" maxOccurs="1" />
					<xs:element name="TooltipTextColor" type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="UseTooltipAltTextColor" type="SageBool" minOccurs="1" maxOccurs="1" />
					<xs:element name="AdjustTooltipAltColor" type="SageBool" minOccurs="1" maxOccurs="1" />
					<xs:element name="OrthoCamera" type="SageBool" minOccurs="1" maxOccurs="1" />
					<xs:element name="OrthoZoom" type="SageReal" minOccurs="1" maxOccurs="1" />
					<xs:element name="DragTolerance" type="SageInt" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
