_CnC3_SDK/Schemas/xsd/AssetTypeWeather.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="SnowType">
		<xs:sequence>
			<xs:element name="SnowXYSpeed" type="Coord2D" minOccurs="0" maxOccurs="1" xas:byValue="true" />
		</xs:sequence>
		<xs:attribute name="SnowTexture" type="TextureRef" />
		<xs:attribute name="SnowFrequencyScaleX" type="SageReal" default="0.0533" />
		<xs:attribute name="SnowFrequencyScaleY" type="SageReal" default="0.0275" />
		<xs:attribute name="SnowAmplitude" type="SageReal" default="5.0" />
		<xs:attribute name="SnowPointSize" type="SageReal" default="1.0" />
		<xs:attribute name="SnowMaxPointSize" type="SageReal" default="64.0" />
		<xs:attribute name="SnowMinPointSize" type="SageReal" default="0.0" />
		<xs:attribute name="SnowQuadSize" type="SageReal" default="0.5" />
		<xs:attribute name="SnowBoxHeight" type="SageReal" default="200" />
		<xs:attribute name="SnowSpacing" type="SageReal" default="50" />
		<xs:attribute name="SnowSpeed" type="SageReal" default="100" />
		<xs:attribute name="SnowPointSprites" type="SageBool" default="true" />
		<xs:attribute name="SnowEnabled" type="SageBool" default="false" />
		<xs:attribute name="IsSnowing" type="SageBool" default="false" />
		<xs:attribute name="NumberTiles" type="SageInt" default="4" />
	</xs:complexType>

	<xs:complexType name="RainType">
		<xs:attribute name="RainTexture" type="TextureRef" />
		<xs:attribute name="IsRaining" type="SageBool" default="false" />
		<xs:attribute name="NumRaindropsPerBox" type="SageInt" default="16000" />
		<xs:attribute name="RainBoxWidth" type="SageReal" default="200" />
		<xs:attribute name="RainBoxLength" type="SageReal" default="200" />
		<xs:attribute name="RainBoxHeight" type="SageReal" default="200" />
		<xs:attribute name="MinWidth" type="SageReal" default="0.5" />
		<xs:attribute name="MaxWidth" type="SageReal" default="1.5" />
		<xs:attribute name="MinHeight" type="SageReal" default="5.0" />
		<xs:attribute name="MaxHeight" type="SageReal" default="15.0" />
		<xs:attribute name="MinSpeed" type="SageReal" default="50.0" />
		<xs:attribute name="MaxSpeed" type="SageReal" default="150.0" />
		<xs:attribute name="MinAlpha" type="SageReal" default="0.1" />
		<xs:attribute name="MaxAlpha" type="SageReal" default="0.5" />
		<xs:attribute name="WindStrength" type="SageReal" default="1.0" />
	</xs:complexType>

	<xs:complexType name="LightningType">
		<xs:sequence>
			<xs:element name="LightningFactor" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="LightningEnabled" type="SageBool" default="false" />
		<xs:attribute name="LightningDuration" type="SageInt" default="30" />
		<xs:attribute name="LightningChance" type="SageReal" default="0.01" />
	</xs:complexType>

	<xs:complexType name="SpellType">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="SpellEnabled" type="SageBool" default="true" />
		<xs:attribute name="SpellDuration" type="SageInt" default="200" />
	</xs:complexType>
	<xs:complexType name="RampType">
		<xs:sequence>
			<xs:element name="RampControl" type="Coord2D" />
			<xs:element name="RampSpacing" type="Coord2D"  />
			<xs:element name="RampSpeed" type="Coord2D" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CloudType">
		<xs:sequence>
			<xs:element name="CloudTextureSize" type="Coord2D" minOccurs="0" maxOccurs="1" />
			<xs:element name="CloudOffsetPerSecond" type="Coord2D" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WeatherData">
		<xs:attribute name="id" type="WeatherType" />
		<xs:attribute name="HasLightning" type="SageBool" />
		<xs:attribute name="Sound" type="AudioEventInfoRef" />
	</xs:complexType>

	<xs:complexType name="Weather" xas:runtimeWrapper="::WeatherSetting">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="Snow" type="SnowType" minOccurs="0" maxOccurs="1" />
					<xs:element name="Rain" type="RainType" minOccurs="0" maxOccurs="1" />
					<xs:element name="Lightning" type="LightningType" minOccurs="0" maxOccurs="1" />
					<xs:element name="Spell" type="SpellType" minOccurs="0" maxOccurs="1" />
					<xs:element name="Ramp" type="RampType" minOccurs="0" maxOccurs="1" />
					<xs:element name="Cloud" type="CloudType" minOccurs="0" maxOccurs="1" />
					<xs:element name="WeatherData" type="WeatherData" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
