_CnC3_SDK/Schemas/xsd/AssetTypePhaseEffect.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="TemporalSineWave">
		<xs:attribute name="WaveLength" type="Time" />
		<xs:attribute name="Amplitude" type="SageReal" />
	</xs:complexType>

	<xs:complexType name="CameraShift">
		<xs:sequence>
			<xs:element name="Randomness" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" xas:byValue="true" />
			<xs:element name="SineWave" type="TemporalSineWave" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PhaseEffect" xas:runtimeWrapper="::W3DPhaseEffect">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
                    <xs:element name="PhaseStateShader" type="FXShaderMaterial" minOccurs="1" maxOccurs="1" />
					<xs:element name="CameraShift" type="CameraShift" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="PhaseMaskModel" type="RenderObjectRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
