_CnC3_SDK/Schemas/xsd/AssetTypePlayerPowerButtonTemplateStore.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="PlayerPowerButtons/PlayerPowerButtonTemplateData.xsd"/>
	<xs:include schemaLocation="PlayerPowerButtons/TargetedPlayerPowerButtonTemplateData.xsd"/>
	<xs:include schemaLocation="PlayerPowerButtons/MultipleTargetsTargetedPlayerPowerButtonTemplateData.xsd"/>
	<xs:include schemaLocation="PlayerPowerButtons/MultiplePowersTargetedPlayerPowerButtonTemplateData.xsd"/>

	<!-- the collection of button templates-->
	<xs:complexType name="PlayerPowerButtonTemplates">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="PowerButton" type="PlayerPowerButtonTemplateData" />
			<xs:element name="TargetedPowerButton" type="TargetedPlayerPowerButtonTemplateData" />
			<xs:element name="MultipleTargetsTargetedPowerButton" type="MultipleTargetsTargetedPlayerPowerButtonTemplateData" />
			<xs:element name="MultiplePowersTargetedPowerButton" type="MultiplePowersTargetedPlayerPowerButtonTemplateData" />
		</xs:choice>
	</xs:complexType>

	<!-- the top level asset type holding all data -->
	<xs:complexType name="PlayerPowerButtonTemplateStore">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Templates" type="PlayerPowerButtonTemplates" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
