_CnC3_SDK/Schemas/xsd/AssetTypeDLContent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DLContentObject">
		<xs:sequence />
	</xs:complexType>

	<xs:complexType name="DLLicenseGroup">
		<xs:sequence>
			<xs:element name="Asset" type="WeakReference" xas:refType="DLContentObject" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="LicenseMask" type="SageUnsignedInt" use="required" />
	</xs:complexType>
	
	<xs:complexType name="DLPatch">
		<xs:sequence />
		<xs:attribute name="Name" type="xs:string" use="required" />
		<xs:attribute name="PatchNumber" type="xs:unsignedByte" use="required" />
	</xs:complexType>

	<xs:complexType name="DLContent">
    <xs:complexContent>
      <xs:extension base="BaseAssetType">
        <xs:sequence>
        	<xs:element name="License" type="DLLicenseGroup" minOccurs="0" maxOccurs="unbounded" />
        	<xs:element name="Patch" type="DLPatch" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>

        <xs:attribute name="PackageNumber" type="xs:unsignedByte" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>