_CnC3_SDK/Schemas/xsd/AssetTypeMultiplayerColor.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="uri:ea.com:eala:asset"
		   xmlns:at="uri:ea.com:eala:asset:type"
		   xmlns:xas="uri:ea.com:eala:asset:schema"
		   targetNamespace="uri:ea.com:eala:asset"
		   elementFormDefault="qualified"
		   xmlns:XmlEdit="uri:ea.com:eala:XmlEdit">

	<xs:complexType name="MultiplayerColor" xas:runtimeWrapper="::MultiplayerColorDefinition">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="RGBColor"					type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="RGBColorT"					type="Color4" minOccurs="0" maxOccurs="1" />
					<xs:element name="RGBNightColor"			type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="LivingWorldColor"			type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="LivingWorldBannerColor"	type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="TooltipName"				type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="AvailableInMetaGame"		type="SageBool" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
