_CnC3_SDK/Schemas/xsd/AssetTypeUIConfigList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="uri:ea.com:eala:asset"
		   xmlns:at="uri:ea.com:eala:asset:type"
		   xmlns:xas="uri:ea.com:eala:asset:schema"
		   targetNamespace="uri:ea.com:eala:asset"
		   elementFormDefault="qualified"
		   xmlns:XmlEdit="uri:ea.com:eala:XmlEdit">
		   
	<!-- Shared components -->   
	<xs:include schemaLocation="InGameUI/UIComponentAptJoypad.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentAptMediator.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentSound.xsd"/>
	<xs:include schemaLocation="Shell/UIComponentMovie.xsd"/>
	<xs:include schemaLocation="Shell/UIComponentSaveLoad.xsd"/>
	<xs:include schemaLocation="Shell/UIComponentOptions.xsd"/>
	<xs:include schemaLocation="Shell/UIComponentMessage.xsd"/>
	<xs:include schemaLocation="Shell/UIComponentGameInfo.xsd"/>
	<xs:include schemaLocation="Shell/UIComponentStats.xsd"/>
	<xs:include schemaLocation="Shell/UIComponentPlasmaInterface.xsd"/>

	<!-- In-game components -->   
	<xs:include schemaLocation="Includes/UIBaseComponent.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentCheats.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentGameViewJoypad.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentObjectSelector.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentCursor.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentObjectAction.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentCommandBar.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentInGameShowHide.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentMinimap.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentPause.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentObjectives.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentVictoryDefeat.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentInGameText.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentFormation.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentInputBridge.xsd"/>
	<xs:include schemaLocation="InGameUI/UIComponentSpecialPowers.xsd"/>

	<!-- Shell Components -->
	<xs:include schemaLocation="Shell/UIComponentShell.xsd"/>
	<xs:include schemaLocation="Shell/UIComponentShellMultiplayer.xsd"/>
	<xs:include schemaLocation="Shell/UIComponentLobby.xsd"/>
	<xs:include schemaLocation="Shell/UIComponentCampaign.xsd"/>
	<xs:include schemaLocation="Shell/UIComponentBootup.xsd"/>
	<xs:include schemaLocation="Shell/UIComponentTicker.xsd"/>
	<xs:include schemaLocation="Shell/UIComponentMovieArchive.xsd"/>


	<xs:complexType name="UIBaseComponentTypes">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<!-- Shared components -->
			<xs:element name="UIComponentAptJoypad" type="UIComponentAptJoypad" />
			<xs:element name="UIComponentAptMediator" type="UIComponentAptMediator" />
			<xs:element name="UIComponentSound" type="UIComponentSound" />
			<xs:element name="UIComponentMovie" type="UIComponentMovie" />
			<xs:element name="UIComponentSaveLoad" type="UIComponentSaveLoad"/>
			<xs:element name="UIComponentOptions" type="UIComponentOptions"/>
			<xs:element name="UIComponentMessage" type="UIComponentMessage"/>
			<xs:element name="UIComponentGameInfo" type="UIComponentGameInfo"/>
			<xs:element name="UIComponentStats" type="UIComponentStats"/>
			<xs:element name="UIComponentPlasmaInterface" type="UIComponentPlasmaInterface"/>

			<!-- In-game components -->
			<xs:element name="UIComponentCheats" type="UIComponentCheats" />
			<xs:element name="UIComponentGameViewJoypad" type="UIComponentGameViewJoypad" />
			<xs:element name="UIComponentObjectSelector" type="UIComponentObjectSelector" />
			<xs:element name="UIComponentCursor" type="UIComponentCursor" />
			<xs:element name="UIComponentObjectAction" type="UIComponentObjectAction" />
			<xs:element name="UIComponentCommandBar" type="UIComponentCommandBar" />
			<xs:element name="UIComponentInGameShowHide" type="UIComponentInGameShowHide" />
			<xs:element name="UIComponentMinimap" type="UIComponentMinimap" />
			<xs:element name="UIComponentPause" type="UIComponentPause"/>
			<xs:element name="UIComponentObjectives" type="UIComponentObjectives"/>
			<xs:element name="UIComponentVictoryDefeat" type="UIComponentVictoryDefeat"/>
			<xs:element name="UIComponentInGameText" type="UIComponentInGameText"/>
			<xs:element name="UIComponentFormation" type="UIComponentFormation"/>
			<xs:element name="UIComponentInputBridge" type="UIComponentInputBridge" />
			<xs:element name="UIComponentSpecialPowers" type="UIComponentSpecialPowers"/>

			<!-- Shell Components -->
			<xs:element name="UIComponentShell" type="UIComponentShell" />
			<xs:element name="UIComponentShellMultiplayer" type="UIComponentShellMultiplayer"/>
			<xs:element name="UIComponentLobby" type="UIComponentLobby"/>
			<xs:element name="UIComponentCampaign" type="UIComponentCampaign"/>
			<xs:element name="UIComponentBootup" type="UIComponentBootup"/>
			<xs:element name="UIComponentTicker" type="UIComponentTicker"/>
			<xs:element name="UIComponentMovieArchive" type="UIComponentMovieArchive"/>
			
		</xs:choice>
	</xs:complexType>
	
	<xs:simpleType name="UIConfigType"  xas:enumItemPrefix="UI_TYPE_" 
										xas:useEnumPrefix="false" 
										xas:targetNamespace="Sage::UIJoypad::Settings">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INGAME" />
			<xs:enumeration value="SHELL" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="UIDynamicConfig" >
		<xs:sequence>
			<xs:element name="ComponentList" type="UIBaseComponentTypes" />
		</xs:sequence>
		<xs:attribute name="Name" type="StringHash" />
		<xs:attribute name="Type" type="UIConfigType"/>
	</xs:complexType>
	
	<xs:complexType name="UIConfigList" xas:runtimeWrapper="Sage::UIJoypad::Settings::UIConfigList">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="UIDynamicConfig" type="UIDynamicConfig" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="GDIBackground" type="xs:string" />
				<xs:attribute name="NodBackground" type="xs:string" />
				<xs:attribute name="AlienBackground" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
