_CnC3_SDK/Schemas/xsd/AssetTypeEnvironment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="CloudEffectType">
	    <xs:sequence>
	    	<xs:element name="DarkeningFactor" type="RGBColor" minOccurs="0" maxOccurs="1" xas:byValue="true" />
	    	<xs:element name="DarkeningFactorRain" type="RGBColor" minOccurs="0" maxOccurs="1" xas:byValue="true" />
	    	<xs:element name="LightningShadowColor" type="RGBColor" minOccurs="0" maxOccurs="1" xas:byValue="true" />
	    	<xs:element name="LightningLightPosition1" type="Coord2D" minOccurs="0" maxOccurs="1" xas:byValue="true" />
	    	<xs:element name="LightningLightPosition2" type="Coord2D" minOccurs="0" maxOccurs="1" xas:byValue="true" />
	    	<xs:element name="LightningLightPosition3" type="Coord2D" minOccurs="0" maxOccurs="1" xas:byValue="true" />
	    	<xs:element name="LightningIntensity" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" xas:byValue="true" />
	    	<xs:element name="LightningDuration" type="ClientRandomVariable"  minOccurs="0" maxOccurs="1" xas:byValue="true" />
	    </xs:sequence>
	    <xs:attribute name="CloudTexture" type="TextureRef" />
	    <xs:attribute name="DarkCloudTexture" type="TextureRef" />
	    <xs:attribute name="AlphaTexture" type="TextureRef" />
	    <xs:attribute name="PropagateSpeed" type="SageReal" />
	    <xs:attribute name="Angle" type="SageInt" />
	    <xs:attribute name="DarkeningRate" type="SageInt" />
	    <xs:attribute name="LighteningRate" type="SageInt" />
	    <xs:attribute name="CloudScrollSpeed" type="SageReal" />
	    <xs:attribute name="DissipateTexture" type="TextureRef" />
	    <xs:attribute name="DissipateStartLevel" type="SageReal" />
	    <xs:attribute name="DissipateSpeed" type="SageReal" />
	    <xs:attribute name="DissipateRateScale" type="SageReal" />
	    <xs:attribute name="LightningShadows" type="SageBool" />
	    <xs:attribute name="JitterLightningLightIntensity" type="SageBool" />
	    <xs:attribute name="JitterLightningLightPosition" type="SageBool" />
	    <xs:attribute name="LightningChance" type="SageReal" />
	    <xs:attribute name="LightningFrequency" type="SageReal" />
	    <xs:attribute name="LightningShadowIntensity" type="SageReal" />
	    <xs:attribute name="LightningFX" type="FXListWeakRef" />
	</xs:complexType>

	<xs:complexType name="Environment">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
        		<xs:sequence>
					<xs:element name="CloudEffect" type="CloudEffectType"/>
        		</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>