_CnC3_SDK/Schemas/xsd/AssetTypeInGameUISettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Base/AssetBase.xsd"/>
	<xs:include schemaLocation="Includes/Base.xsd"/>
	<xs:include schemaLocation="InGameUI/CommandButton.xsd"/>
	<xs:include schemaLocation="InGameUI/DecalCloud.xsd"/>
	<xs:include schemaLocation="InGameUI/DrawableCaption.xsd"/>
	<xs:include schemaLocation="InGameUI/ExitContainerButton.xsd"/>
	<xs:include schemaLocation="InGameUI/FixedButtonHelp.xsd"/>
	<xs:include schemaLocation="InGameUI/FloatingText.xsd"/>
	<xs:include schemaLocation="InGameUI/Message.xsd"/>
	<xs:include schemaLocation="InGameUI/MilitaryCaption.xsd"/>
	<xs:include schemaLocation="InGameUI/ObjectivePresentation.xsd"/>
	<xs:include schemaLocation="InGameUI/Subtitle.xsd"/>
	<xs:include schemaLocation="InGameUI/Timer.xsd"/>
	<xs:include schemaLocation="InGameUI/UIFixedElementId.xsd"/>
	<xs:include schemaLocation="InGameUI/UISUDSElement.xsd"/>   <!-- flashes elements on SUDS used by ScriptActions -->

	<!-- the top level asset type holding all data -->
	<xs:complexType name="InGameUISettings">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="CommandButton" type="InGameUICommandButtonSettings" minOccurs="1" maxOccurs="1"/>
					<xs:element name="AttackMoveMarkerColor" type="RGBColor" minOccurs="1" maxOccurs="1"/>
					<xs:element name="DecalCloud" type="InGameUIDecalCloudSettings" minOccurs="1" maxOccurs="1"/>
					<xs:element name="DrawableCaption" type="InGameUIDrawableCaptionSettings" minOccurs="1" maxOccurs="1"/>
					<xs:element name="ExitContainerButton" type="InGameUIExitContainerButtonSettings" minOccurs="1" maxOccurs="1"/>
					<xs:element name="FixedButtonHelp" type="InGameUIFixedButtonHelp" minOccurs="1" maxOccurs="1"/>
					<xs:element name="FloatingText" type="InGameUIFloatingTextSettings" minOccurs="1" maxOccurs="1"/>
					<xs:element name="Message" type="InGameUIMessageSettings" minOccurs="1" maxOccurs="1"/>
					<xs:element name="MilitaryCaption" type="InGameUIMilitaryCaptionSettings" minOccurs="1" maxOccurs="1"/>
					<xs:element name="MoveMarkerColor" type="RGBColor" minOccurs="1" maxOccurs="1"/>
					<xs:element name="ObjectivePresentation" type="InGameUIObjectivePresentationSettings" minOccurs="1" maxOccurs="1"/>
					<xs:element name="Subtitle" type="InGameUISubtitleSettings" minOccurs="1" maxOccurs="1"/>
					<xs:element name="Timer" type="InGameUITimerSettings" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="CommandLimitReachedText" type="xs:string" default=""/>
				<xs:attribute name="ObjectivesButtonFlashDuration" type="Time" default="30s"/>
				<xs:attribute name="IntelligenceDatabaseButtonFlashDuration" type="Time" default="15s"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
 
</xs:schema>
