_CnC3_SDK/Schemas/xsd/AssetTypeUpgradeTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:balance="uri:ea.com:eala:balance" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="UpgradeTemplate" xas:runtimeWrapper="::UpgradeTemplate">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<!-- Nuked since we don't use it for CnC3, and it simplifies the override code
						If we need to bring this back, then uncomment the relevant code in the runtime
						object and fix the typehandler - asc oct 2006 -->
					<!--<xs:element name="SubUpgradeTemplate" type="UpgradeTemplateRef" minOccurs="0" maxOccurs="unbounded" />-->
					<xs:element name="GameDependency"	type="GameDependencyType" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="DisplayName" balance:field="Name" type="xs:string" />
				<xs:attribute name="Description" balance:field="Description" type="xs:string" />
				<xs:attribute name="TypeDescription" balance:field="TypeDescription" type="xs:string" />
				<xs:attribute name="AcquireHint" balance:field="AcquireHint" type="xs:string" />
				<xs:attribute name="Type" balance:field="Type" type="UpgradeType" />
				<xs:attribute name="BuildTime" balance:field="BuildTime" type="Time" />
				<xs:attribute name="BuildCost" balance:field="BuildCost" type="SageInt" />
				<xs:attribute name="ResearchSound" type="AudioEventInfoRef" />
				<xs:attribute name="ResearchCompleteEvaEvent" type="EvaEventIDType" />
				<xs:attribute name="UnitSpecificSound" type="AudioEventInfoRef"/>
				<xs:attribute name="UpgradeFX" type="FXListRef" />
				<xs:attribute name="LocalPlayerGainsUpgradeEvaEvent" type="EvaEventIDType" />
				<xs:attribute name="AlliedPlayerGainsUpgradeEvaEvent" type="EvaEventIDType" />
				<xs:attribute name="EnemyPlayerGainsUpgradeEvaEvent" type="EvaEventIDType" />
				<xs:attribute name="LocalPlayerLosesUpgradeEvaEvent" type="EvaEventIDType" />
				<xs:attribute name="AlliedPlayerLosesUpgradeEvaEvent" type="EvaEventIDType" />
				<xs:attribute name="EnemyPlayerLosesUpgradeEvaEvent" type="EvaEventIDType" />
				<xs:attribute name="LocalPlayerProductionStartedEvaEvent" type="EvaEventIDType" use="optional" />
				<xs:attribute name="LocalPlayerBuildOnHoldEvaEvent" type="EvaEventIDType" use="optional" />
				<xs:attribute name="LocalPlayerBuildCancelledEvaEvent" type="EvaEventIDType" use="optional" />
				<xs:attribute name="UseObjectTemplateForCostDiscount" type="GameObjectWeakRef" />
				<!--<xs:attribute name="RequiredObjectFilter" type="ObjectFilter" />-->
				<xs:attribute name="GroupName" type="AssetId" />
				<xs:attribute name="GroupOrder" type="SageUnsignedInt" />
				<xs:attribute name="SkirmishAIHeuristic" type="AIUpgradeHeuristicType" />
				<xs:attribute name="Options" type="UpgradeOptions" />
				<xs:attribute name="IconImage" type="AssetId" />
				<xs:attribute name="WaypointQueueable" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
