_CnC3_SDK/Schemas/xsd/AssetTypeUnitAbilityButtonTemplateStore.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:include schemaLocation="UnitAbilityButtons/BuildWallUnitAbilityButtonTemplateData.xsd"/>
  <xs:include schemaLocation="UnitAbilityButtons/EvacuateUnitAbilityButtonTemplateData.xsd"/>
  <xs:include schemaLocation="UnitAbilityButtons/MultiplePowersTargetedSpecialPowerUnitAbilityButtonTemplateData.xsd"/>
  <xs:include schemaLocation="UnitAbilityButtons/ObjectUpgradeUnitAbilityButtonTemplateData.xsd"/>
  <xs:include schemaLocation="UnitAbilityButtons/PlayerUpgradeUnitAbilityButtonTemplateData.xsd"/>
  <xs:include schemaLocation="UnitAbilityButtons/SpecialPowerUnitAbilityButtonTemplateData.xsd"/>
  <xs:include schemaLocation="UnitAbilityButtons/TargetedSpecialPowerUnitAbilityButtonTemplateData.xsd"/>
  <xs:include schemaLocation="UnitAbilityButtons/StanceUnitAbilityButtonTemplateData.xsd"/>
	
  <!-- the collection of button templates-->
  <xs:complexType name="UnitAbilityButtonTemplates">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
	  <xs:element name="BuildWallButton" type="BuildWallUnitAbilityButtonTemplateData" />
      <xs:element name="EvacuateButton" type="EvacuateUnitAbilityButtonTemplateData" />
	  <xs:element name="MultiplePowersTargetedSpecialPowerButton" type="MultiplePowersTargetedSpecialPowerUnitAbilityButtonTemplateData" />
      <xs:element name="ObjectUpgradeButton" type="ObjectUpgradeUnitAbilityButtonTemplateData" />
      <xs:element name="PlayerUpgradeButton" type="PlayerUpgradeUnitAbilityButtonTemplateData" />
      <xs:element name="SpecialPowerButton" type="SpecialPowerUnitAbilityButtonTemplateData" />
      <xs:element name="TargetedSpecialPowerButton" type="TargetedSpecialPowerUnitAbilityButtonTemplateData" />
      <xs:element name="SingleStateUnitAbility" type="SingleStateUnitAbilityButtonTemplateData" />
      <xs:element name="StanceButton" type="StanceUnitAbilityButtonTemplateData" />
	</xs:choice>
  </xs:complexType>

  <!-- the top level asset type holding all data -->
  <xs:complexType name="UnitAbilityButtonTemplateStore">
    <xs:complexContent>
      <xs:extension base="BaseAssetType">
        <xs:sequence>
          <xs:element name="Templates" type="UnitAbilityButtonTemplates" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  
</xs:schema>
