_CnC3_SDK/Schemas/xsd/AssetTypePipelineTestType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd" 	xmlns:xai="uri:ea.com:eala:asset:instance">
  
  	<xs:complexType name="TestModules">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="TestModuleA" type="TestModuleA" />
			<xs:element name="TestModuleB" type="TestModuleB" />
		</xs:choice>
	</xs:complexType>
		
	<xs:complexType name="TestModuleA">
		<xs:sequence></xs:sequence>
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="TestModuleB">
		<xs:sequence></xs:sequence>
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="TestTexture">
		<xs:complexContent>
		  <xs:extension base="BaseAssetType">
		    <xs:sequence>
		    	<xs:element name="File" type="DataBlob" minOccurs="0" maxOccurs="unbounded"/>
		    </xs:sequence>
		    	<xs:attribute name="CustomData" type="FileReference" use="required"/>
	    	</xs:extension>
		   </xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="TestTextureRef" xas:isRef="true" xas:refType="TestTexture" >
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:complexType name="TestTextureCollection">
		<xs:complexContent>
		  <xs:extension base="BaseAssetType">
		    <xs:sequence>
		    	<xs:element name="Texture" type="TestTextureRef" minOccurs="0" maxOccurs="unbounded"/>
		    </xs:sequence>
	    </xs:extension>
	   </xs:complexContent>
	</xs:complexType>
	

	<xs:simpleType name="TestTextureCollectionRef" xas:isRef="true" xas:refType="TestTextureCollection" >
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:complexType name="TestGameObject">
		<xs:complexContent>
		  <xs:extension base="BaseInheritableAsset">
		    <xs:sequence>
			 	<xs:element name="DisplayName" type="xs:string" minOccurs="0" maxOccurs="unbounded" XmlEdit:Category="Design" />
			    <xs:element name="Modules" type="TestModules" minOccurs="0" maxOccurs="1" />
			    <xs:element name="TextureCollection" type="TestTextureCollectionRef" minOccurs="0" maxOccurs="unbounded"/>
		    </xs:sequence>
	    </xs:extension>
	  </xs:complexContent>
	</xs:complexType>
  
</xs:schema>
