_CnC3_SDK/Schemas/xsd/AssetTypeOnlineChatColors.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="uri:ea.com:eala:asset"
		   xmlns:at="uri:ea.com:eala:asset:type"
		   xmlns:xas="uri:ea.com:eala:asset:schema"
		   targetNamespace="uri:ea.com:eala:asset"
		   elementFormDefault="qualified"
		   xmlns:XmlEdit="uri:ea.com:eala:XmlEdit">

	<xs:complexType name="OnlineChatColors" xas:runtimeWrapper="::OnlineChatColors">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Default"					type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="CurrentRoom"				type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="ChatRoom"					type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="Game"						type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="GameFull"					type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="GameCRCMismatch"			type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="PlayerNormal"				type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="PlayerBuddy"				type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="PlayerOwner"				type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="OfflinePlayerBuddy"		type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="PlayerSelf"				type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="PlayerIgnored"			type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="OfflinePlayerIgnored"		type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="ChatNormal"				type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="ChatEmote"				type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="ChatOwner"				type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="ChatOwnerEmote"			type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="ChatPrivate"				type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="ChatPrivateEmote"			type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="ChatPrivateOwner"			type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="ChatPrivateOwnerEmote"	type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="ChatBuddy"				type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="ChatSelf"					type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="AcceptTrue"				type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="AcceptFalse"				type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="MapSelected"				type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="MapUnselected"			type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="MessageOfTheDay"			type="Color4" minOccurs="1" maxOccurs="1" />
					<xs:element name="MessageOfTheDayHeading"	type="Color4" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
