_CnC3_SDK/Schemas/xsd/AssetTypeLargeGroupAudio.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DuckInfo">
		<xs:sequence>			
		</xs:sequence>
		<xs:attribute name="AudioMap" type="AssetReference" xas:refType="LargeGroupAudioMap" />
		<xs:attribute name="SoundRef" type="Poid" xas:refType="SoundKeyPair"/>
		<xs:attribute name="VolumeMultiplier" type="Percentage"/>
	</xs:complexType>

	<xs:complexType name="SoundKeyPair">
		<xs:sequence>
			<xs:element name="Key" type="StringHash" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Duck" type="DuckInfo" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Name" type="Poid" xas:refType="SoundKeyPair" />
		<xs:attribute name="Sound" type="AudioEventInfoRef" default="0" />		
	</xs:complexType>

	<xs:complexType name="LargeGroupAudioMap" xas:runtimeWrapper="::LargeGroupAudioAudioMap">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="Sound" type="SoundKeyPair" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="RequiredModelConditionFlags" type="ModelConditionBitFlags" use="optional"/>
				<xs:attribute name="ExcludedModelConditionFlags" type="ModelConditionBitFlags" use="optional"/>
				<xs:attribute name="RequiredObjectStatusBits" type="ObjectStatusBitFlags" use="optional"/>
				<xs:attribute name="ExcludedObjectStatusBits" type="ObjectStatusBitFlags" use="optional"/>
				<xs:attribute name="Size" type="SageUnsignedInt" default="10000"/>
				<xs:attribute name="StartThreshold" type="SageUnsignedShort" default="0"/>
				<xs:attribute name="StopThreshold" type="SageUnsignedShort" default="0"/>
				<xs:attribute name="HandOffModeTime" type="Time" default="0s"/>
				<xs:attribute name="MaximumAudioSpeed" type="Velocity" default="0"/>
				<xs:attribute name="IgnoreStealthedUnits" type="SageBool" default="true"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>

