_CnC3_SDK/Schemas/xsd/AssetTypeLocalBuildListMonitor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<!-- Control parameters for the local build list monitor - that thing that announces "New Construction Options" every once in a while -->
	<xs:complexType name="LocalBuildListMonitor"  >
		<xs:complexContent>
			<xs:extension base="BaseAssetType" >
				<xs:sequence>
					<xs:element name="ProducerObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="TimeBetweenUpdates" type="Time" default="0.25s" />
				<xs:attribute name="UpdatesToSkipAfterStart" type="SageUnsignedInt" default="4" />
				<xs:attribute name="UpdatesToSkipAfterSaveFileLoad" type="SageUnsignedInt" default="2" />
				<xs:attribute name="UpdatesToSkipAfterTargetPlayerChanges" type="SageUnsignedInt" default="2" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
