_CnC3_SDK/Schemas/xsd/AssetTypeDamageFX.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DamageFXGroup">
		<xs:attribute name="Type" type="DamageFXType" default="DEFAULT" />
		<xs:attribute name="Amount" type="SageReal" default="0.0" />
		<xs:attribute name="ThrottleTime" type="Time" default="0s" />
		<xs:attribute name="MajorFX" type="FXListRef" />
		<xs:attribute name="MinorFX" type="FXListRef" />
		<!-- Is FX when hit by veteran unit -->
		<xs:attribute name="MajorVeteranFX" type="FXListRef" />
		<xs:attribute name="MinorVeteranFX" type="FXListRef" />
	</xs:complexType>
	
	<xs:complexType name="DamageFX" xas:runtimeWrapper="::DamageFX">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="FXGroup" type="DamageFXGroup" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="VeterancyFXGroup" minOccurs="0" maxOccurs="unbounded" >
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="DamageFXGroup">
									<xs:attribute name="Veterancy" type="VeterancyLevel" default="REGULAR" />
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
