_CnC3_SDK/Schemas/xsd/AssetTypeRoads.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="Road" xas:runtimeWrapper="::TerrainRoadType">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:attribute name="Texture" type="TextureRef" />
				<xs:attribute name="NormalTexture" type="TextureRef" />
				<xs:attribute name="RoadWidth" type="SageReal"/> 
				<xs:attribute name="RoadWidthInTexture" type="SageReal" />
				<xs:attribute name="Priority" type="SageReal" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>