_CnC3_SDK/Schemas/xsd/AssetTypeIntelDatabase.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="IntelDBEntry">
		<xs:attribute name="CategoryId" type="xs:string" use="required" />
		<xs:attribute name="EntryId" type="xs:string" use="required" />
		<xs:attribute name="TextureId" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="IntelDB">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="IntelDBEntry" type="IntelDBEntry" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
