_CnC3_SDK/Schemas/xsd/AssetTypeInGameUITacticalCommandSlots.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Base/AssetBase.xsd"/>
	<xs:include schemaLocation="Includes/ProductionQueue.xsd"/>
	<xs:include schemaLocation="Includes/Ref.xsd"/>

	<xs:complexType name="InGameUIGroupSelectionGroupCommandSlots">
		<xs:attribute name="Create" type="HotKeySlotRef"/>
		<xs:attribute name="AddTo" type="HotKeySlotRef"/>
		<xs:attribute name="Select" type="HotKeySlotRef"/>
		<xs:attribute name="View" type="HotKeySlotRef"/>
	</xs:complexType>

	<xs:complexType name="InGameUIViewBookmarkCommandSlots">
		<xs:attribute name="GoTo" type="HotKeySlotRef"/>
		<xs:attribute name="Save" type="HotKeySlotRef"/>
	</xs:complexType>

	<xs:complexType name="InGameUIGroupSelectionCommandSlots">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Group" type="InGameUIGroupSelectionGroupCommandSlots" minOccurs="0" maxOccurs="10"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="InGameUILookAtCommandSlots">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="ViewBookmark" type="InGameUIViewBookmarkCommandSlots" minOccurs="0" maxOccurs="8"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="InGameUITacticalCommandSlots">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="AllCheer" type="HotKeySlotRef"/>
				<xs:attribute name="AttackMove" type="HotKeySlotRef"/>
				<xs:attribute name="CameraReset" type="HotKeySlotRef"/>
				<xs:attribute name="CameraRotateLeft" type="HotKeySlotRef"/>
				<xs:attribute name="CameraRotateRight" type="HotKeySlotRef"/>
				<xs:attribute name="CameraScrollDown" type="HotKeySlotRef"/>
				<xs:attribute name="CameraScrollLeft" type="HotKeySlotRef"/>
				<xs:attribute name="CameraScrollRight" type="HotKeySlotRef"/>
				<xs:attribute name="CameraScrollUp" type="HotKeySlotRef"/>
				<xs:attribute name="CameraZoomIn" type="HotKeySlotRef"/>
				<xs:attribute name="CameraZoomOut" type="HotKeySlotRef"/>
				<xs:attribute name="ChatWithAllies" type="HotKeySlotRef"/>
				<xs:attribute name="ChatWithBuddies" type="HotKeySlotRef"/>
				<xs:attribute name="ChatWithEveryone" type="HotKeySlotRef"/>
				<xs:attribute name="CreateFormation" type="HotKeySlotRef"/>
				<xs:attribute name="CycleHarvesters" type="HotKeySlotRef"/>
				<xs:attribute name="ForceAttack" type="HotKeySlotRef"/>
				<xs:attribute name="ForceAttackMove" type="HotKeySlotRef"/>
				<xs:attribute name="ForceMove" type="HotKeySlotRef"/>
				<xs:attribute name="GoToNextBuildQueue" type="HotKeySlotRef"/>
				<xs:attribute name="GoToPriorBuildQueue" type="HotKeySlotRef"/>
				<xs:attribute name="OpenMessenger" type="HotKeySlotRef"/>
				<xs:attribute name="OpenPauseScreen" type="HotKeySlotRef"/>
				<xs:attribute name="OpenStatusScreen" type="HotKeySlotRef"/>
				<xs:attribute name="PlaceBeacon" type="HotKeySlotRef"/>
				<xs:attribute name="PlaceRallyPoint" type="HotKeySlotRef"/>
				<xs:attribute name="PlanningMode" type="HotKeySlotRef"/>
				<xs:attribute name="PreferSelection" type="HotKeySlotRef"/>
				<xs:attribute name="ReverseMove" type="HotKeySlotRef"/>
				<xs:attribute name="Scatter" type="HotKeySlotRef"/>
				<xs:attribute name="SelectAll" type="HotKeySlotRef"/>
				<xs:attribute name="SelectMatchingUnits" type="HotKeySlotRef"/>
				<xs:attribute name="Sell" type="HotKeySlotRef"/>
				<xs:attribute name="SellMode" type="HotKeySlotRef"/>
				<xs:attribute name="ShowAllHealthBars" type="HotKeySlotRef"/>
				<xs:attribute name="StanceAggressive" type="HotKeySlotRef"/>
				<xs:attribute name="StanceGuard" type="HotKeySlotRef"/>
				<xs:attribute name="StanceHoldFire" type="HotKeySlotRef"/>
				<xs:attribute name="StanceHoldPosition" type="HotKeySlotRef"/>
				<xs:attribute name="Stop" type="HotKeySlotRef"/>
				<xs:attribute name="TelestratorErase" type="HotKeySlotRef"/>
				<xs:attribute name="TelestratorNextColor" type="HotKeySlotRef"/>
				<xs:attribute name="TelestratorNextLineWidth" type="HotKeySlotRef"/>
				<xs:attribute name="TelestratorPriorColor" type="HotKeySlotRef"/>
				<xs:attribute name="TelestratorToggle" type="HotKeySlotRef"/>
				<xs:attribute name="ToggleFastForwardMode" type="HotKeySlotRef"/>
				<xs:attribute name="ToggleHUD" type="HotKeySlotRef"/>
				<xs:attribute name="TogglePowerMode" type="HotKeySlotRef"/>
				<xs:attribute name="ToggleRepairMode" type="HotKeySlotRef"/>
				<xs:attribute name="ViewHomeBase" type="HotKeySlotRef"/>
				<xs:attribute name="ViewLastEvaEvent" type="HotKeySlotRef"/>
				<xs:attribute name="WaypointMode" type="HotKeySlotRef"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="InGameUISideBarBuildQueuePageSlot">
		<xs:attribute name="QueueType" type="ProductionQueueType" use="required"/>
		<xs:attribute name="Slot" type="HotKeySlotRef"/>
	</xs:complexType>

	<xs:complexType name="InGameUISideBarCommandSlots">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="BuildQueuePage" type="InGameUISideBarBuildQueuePageSlot" minOccurs="0" maxOccurs="5"/>
					<xs:element name="ButtonSlot" type="HotKeySlotRef" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="SelectionRefinementPage" type="HotKeySlotRef"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="InGameUIPlayerPowerCommandSlots">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Slot" type="HotKeySlotRef" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="InGameUIUnitAbilityCommandSlots">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Slot" type="HotKeySlotRef" minOccurs="0" maxOccurs="6"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
