_CnC3_SDK/Schemas/xsd/AssetTypeCrowdResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="Threshold">		
		<xs:sequence>
			<xs:element name="AudioArrayVoice" type="AudioArrayVoice" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>				
		<xs:attribute name="NumUnits" type="SageInt" default="0" />	
	</xs:complexType>
	
	<xs:complexType name="CrowdResponse" xas:runtimeWrapper="::CrowdResponseTemplate">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="Threshold" type="Threshold" minOccurs="1" maxOccurs="unbounded"/>					
				</xs:sequence>				
				<xs:attribute name="Weight" type="SageInt" default="100" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>