_CnC3_SDK/Schemas/xsd/AssetTypeObjectFilter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


	<!-- An ObjectFilter as a separate, top-level asset, with its own AssetId -->
	<xs:complexType name="ObjectFilterAsset" >
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Filter" type="ObjectFilter" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="ObjectFilterAssetRef" xas:isRef="true" xas:refType="ObjectFilterAsset" >
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="ObjectFilterAssetWeakRef" xas:isWeakRef="true" xas:refType="ObjectFilterAsset" >
		<xs:restriction base="WeakReference" />
	</xs:simpleType>

</xs:schema>

