_CnC3_SDK/Schemas/xsd/AssetTypeTexture.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="TextureType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="StandardTexture" />
			<xs:enumeration value="VolumeTexture" />
			<xs:enumeration value="CubeTexture" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="TextureOutputFormatType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DXT1" />
			<xs:enumeration value="DXT1A" />
			<xs:enumeration value="DXT3" />
			<xs:enumeration value="DXT5" />
			<xs:enumeration value="A8R8G8B8" />
			<xs:enumeration value="X8R8G8B8" />
			<xs:enumeration value="R5G6B5" /> <!-- Note, R8G8B8 isnt supported so this format must be used. -->
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Texture" xas:runtimeWrapper="::Texture::Factory">
    <xs:complexContent>
      <xs:extension base="BaseAssetType">
        <xs:sequence />
        <xs:attribute name="File" type="FileReference" />
        <xs:attribute name="Type" type="TextureType" default="StandardTexture" xas:pipelineOnly="true" />
        <xs:attribute name="GenerateMipMaps" type="SageBool" default="true" xas:pipelineOnly="true" />
		<xs:attribute name="OutputFormat" type="TextureOutputFormatType" default="DXT1" xas:pipelineOnly="true" />
		<xs:attribute name="AllowAutomaticResize" type="SageBool" default="true" xas:pipelineOnly="true" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
	
	<xs:complexType name="OnDemandTexture" xas:runtimeWrapper="::Texture::OnDemandFactory">
    <xs:complexContent>
      <xs:extension base="BaseAssetType">
        <xs:sequence />
        <xs:attribute name="File" type="FileReference" xas:pipelineOnly="true" />
        <xs:attribute name="Type" type="TextureType" default="StandardTexture" />
        <xs:attribute name="GenerateMipMaps" type="SageBool" default="true" xas:pipelineOnly="true" />
				<xs:attribute name="OutputFormat" type="TextureOutputFormatType" default="DXT1" xas:pipelineOnly="true" />
				<xs:attribute name="AllowAutomaticResize" type="SageBool" default="true" xas:pipelineOnly="true" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>