_CnC3_SDK/Schemas/xsd/AssetTypeMissionObjectiveList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Includes/Base.xsd"/>

	<xs:complexType name="MissionObjectivePresentationSettings">
		<xs:sequence>
			<xs:element name="Duration" type="Time" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CameraStartAngle" type="Angle" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CameraEndAngle" type="Angle" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CameraFieldOfView" type="Angle" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="Dialog" type="AudioEventInfoRef"/>
		<xs:attribute name="CameraFieldOfViewVariance" type="xs:float" use="optional" />
		<xs:attribute name="UseDynamicZoom" type="SageBool" default="true" />
	</xs:complexType>

	<xs:complexType name="MissionObjectiveTag">
		<xs:sequence>
			<xs:element name="PresentationSettings" type="MissionObjectivePresentationSettings" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Script" type="xs:string" />
		<xs:attribute name="Description" type="xs:string" />
		<xs:attribute name="IsBonusObjective" type="SageBool" default="false" />
	</xs:complexType>

	<xs:complexType name="MissionObjectiveList" xas:runtimeWrapper="MapMissionObjectives">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="MissionObjectiveTag" type="MissionObjectiveTag" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
