_CnC3_SDK/Schemas/xsd/AssetTypeCommandSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:complexType name="CommandButton">
      <xs:sequence>
        <xs:element name="InitialDelay" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" />
      <xs:attribute name="Index" type="SageUnsignedInt" />
  </xs:complexType>

  <xs:complexType name="CommandSet" xas:runtimeWrapper="::CommandSet">
    <xs:complexContent>
      <xs:extension base="BaseAssetType">
        <xs:sequence>
          <xs:element name="CommandButton" type="CommandButton" minOccurs="0" maxOccurs="32" />
        </xs:sequence>
        <xs:attribute name="Name" type="xs:string" />
        <xs:attribute name="InitialVisible" type="SageInt" default="32" />
      </xs:extension>
      </xs:complexContent>
    </xs:complexType>
</xs:schema>
