_CnC3_SDK/Schemas/xsd/AssetTypeXenonAchievements.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="uri:ea.com:eala:asset"
		   xmlns:at="uri:ea.com:eala:asset:type"
		   xmlns:xas="uri:ea.com:eala:asset:schema"
		   targetNamespace="uri:ea.com:eala:asset"
		   elementFormDefault="qualified"
		   xmlns:XmlEdit="uri:ea.com:eala:XmlEdit">

	<xs:simpleType name="AchievementTriggerType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SINGLEPLAYER" />
			<xs:enumeration value="MULTIPLAYER" />
			<xs:enumeration value="SKIRMISH" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="Achievement" xas:runtimeWrapper="Achievements::AchievementDefinition">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:attribute name="XlastID"					type="SageInt" />
				<xs:attribute name="TriggerType"				type="AchievementTriggerType" />
				<xs:attribute name="AchievementValueString"		type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
