_CnC3_SDK/Schemas/xsd/AssetTypeInGameUIFixedElementHotKeySlotMap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Base/AssetBase.xsd"/>
	<xs:include schemaLocation="Includes/Ref.xsd"/>
	<xs:include schemaLocation="InGameUI/UIFixedElementId.xsd"/>

	<xs:complexType name="InGameUIFixedElementHotKeySlotMapEntry">
		<xs:attribute name="ElementId" type="UIFixedElementId"/>
		<xs:attribute name="HotKeySlot" type="HotKeySlotRef"/>
	</xs:complexType>

	<xs:complexType name="InGameUIFixedElementHotKeySlotMap">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Entry" type="InGameUIFixedElementHotKeySlotMapEntry" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
