_CnC3_SDK/Schemas/xsd/AssetTypeExperienceLevelTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:balance="uri:ea.com:eala:balance" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Includes/Decal.xsd"/>

	<xs:complexType name="ExperienceLevelTemplate" xas:runtimeWrapper="::ExperienceLevel" balance:list="true">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
				
					<xs:element name="LevelUpTintColor" type="Color4f" maxOccurs="1" minOccurs="1" />
					<xs:element name="Upgrade" type="UpgradeTemplateWeakRef" maxOccurs="unbounded" minOccurs="0" />
					
					<xs:element name="LevelUpFxList" maxOccurs="unbounded" minOccurs="0" >
						<xs:complexType>
							<xs:attribute name="FxList" type="FXListRef" />
							<xs:attribute name="BoneName" type="xs:string" />
						</xs:complexType>
					</xs:element>

					<xs:element name="Target" type="GameObjectWeakRef" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="AttributeModifier" type="AttributeModifierRef" minOccurs="0" maxOccurs="unbounded" />

					<xs:element name="Decal" type="RadiusDecalTemplate" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>

				<xs:attribute name="Rank" type="SageInt" default="0" />
				<xs:attribute name="RequiredExperience" balance:field="RequiredExperience" type="SageInt" default="1" />
				<xs:attribute name="ExperienceAward" balance:field="ExperienceAward" type="SageInt" default="0" />
				<xs:attribute name="ExperienceAwardOwnGuysDie" balance:field="ExperienceAwardOwnGuysDie" type="SageInt" default="0" />
				
				<xs:attribute name="Prerequisite" type="AssetReference" xas:refType="ExperienceLevelTemplate" use="optional" />
				
				<xs:attribute name="LevelUpOCL" type="ObjectCreationListRef" />
				<xs:attribute name="ModelConditionState" type="ModelConditionBitFlags" />

				<xs:attribute name="InformUpdateModule" type="SageBool" default="false" />
				<xs:attribute name="SinglePlayerOnly" type="SageBool" default="false" />
				<xs:attribute name="MultiPlayerOnly" type="SageBool" default="false" />
				
				<xs:attribute name="ShowLevelUpTint" type="SageBool" default="false" />
				<xs:attribute name="LevelUpTintPreColorTime" type="Time" default="0.0s" />
				<xs:attribute name="LevelUpTintPostColorTime" type="Time" default="0.0s" />
				<xs:attribute name="LevelUpTintSustainColorTime" type="Time" default="0.0s" />
				<xs:attribute name="LevelUpTintFrequency" type="SageReal" default="0.0" />
				<xs:attribute name="LevelUpTintAmplitude" type="SageReal" default="0.0" />
				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
