_CnC3_SDK/Schemas/xsd/AssetTypeUnitTypeIcon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="Base/AssetBase.xsd"/>
	<xs:include schemaLocation="Includes/Base.xsd"/>
	<xs:include schemaLocation="Includes/Ref.xsd"/>

	<xs:complexType name="UnitTypeIcon" xas:runtimeWrapper="::UnitTypeIcon">
		<xs:complexContent>
			<xs:extension base="BaseInheritableAsset">
				<xs:sequence>
					<xs:element name="Offset" type="Coord2D" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="Image" type="ImageRef"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
