_CnC3_SDK/Schemas/xsd/Shell/MpGameRules.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="SkirmishStartCash">
		<xs:attribute name="LoCash" type="SageInt" />
		<xs:attribute name="HiCash" type="SageInt" />
		<xs:attribute name="ChoiceStepAmount" type="SageInt" />
		<xs:attribute name="DefaultChoiceIndex" type="SageInt" default="1" />
	</xs:complexType>
	
	<xs:complexType name="MpGameRules">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="SkirmishStartCash" type="SkirmishStartCash" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>