_CnC3_SDK/Schemas/xsd/Shell/MultiplayerCommonUIData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- Type definitions for common multiplayer elements -->
	<xs:simpleType name="GameplayType"
		xas:useEnumPrefix="false"
		xas:enumItemPrefix="GAME_TYPE_"
		xas:targetNamespace="Sage::UIJoypad::DynamicUI">
		<xs:restriction base="xs:string">
			<!-- These values need to correspond to the game types defined in code in GameInfo.h -->
			<xs:enumeration value="VERSUS"	xas:forceValue="0" />
			<xs:enumeration value="KOTH"	xas:forceValue="1"/>
			<xs:enumeration value="CAH"		xas:forceValue="2"/>
			<xs:enumeration value="CTF"		xas:forceValue="3"/>
			<xs:enumeration value="SIEGE"	xas:forceValue="4"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="GameplayTypeSetting">
		<xs:attribute name="Label" type="xs:string" />
		<xs:attribute name="Value" type="GameplayType"/>
		<xs:attribute name="AvailableWithAI" type="SageBool" default="false"/>
	</xs:complexType>

</xs:schema>
