_CnC3_SDK/Schemas/xsd/Shell/UIComponentTicker.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/UIBaseComponent.xsd"/>

	<xs:complexType name="UIComponentTickerGroup">
		<xs:sequence></xs:sequence>
    	<xs:attribute name="Name" type="xs:string" use="required"/>
    	<xs:attribute name="HTTPAddress" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="UIComponentTicker">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:sequence>
    				<xs:element name="TickerColor" type="Color4" minOccurs="1" maxOccurs="1" />
                    <xs:element name="TickerGroup" type="UIComponentTickerGroup" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="CustomRenderName" type="xs:string" use="required"/>
				<xs:attribute name="NumberOfTickerDisplays" type="SageInt" use="required"/>
				<xs:attribute name="ScrollSpeedPixelPerSec" type="SageReal" use="required"/>
				<xs:attribute name="NumberOfPixelsBetweenHeadline" type="SageReal" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>