_CnC3_SDK/Schemas/xsd/Shell/UIComponentStats.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/UIBaseComponent.xsd"/>

	<xs:complexType name="UIComponentStats">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">

				<xs:attribute name="PlayerToken" type="xs:string" />
				<xs:attribute name="TitleToken" type="xs:string" />
				<xs:attribute name="DataToken" type="xs:string" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>