_CnC3_SDK/Schemas/xsd/Shell/UIComponentOptions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/UIBaseComponent.xsd"/>

	<xs:complexType name="DefaultValues">
		<!-- TODO: GameDifficulty enum should eventually be moved to a basetype so that the lobbies can leverage it as well -->
		<xs:attribute name="Difficulty"			type="SageInt" default="1" />

		<!-- Audio/Video Settings -->
		<xs:attribute name="Gamma"				type="SageReal" default="1.30" />
		<xs:attribute name="Brightness"			type="SageReal" default="0.50" />
		<xs:attribute name="Contrast"			type="SageReal" default="1.30" />
		<xs:attribute name="VolumeMusic"		type="SageReal" default="0.45" />
		<xs:attribute name="VolumeFX"			type="SageReal" default="0.70" />
		<xs:attribute name="VolumeVoice"		type="SageReal" default="0.70" />
		<xs:attribute name="VolumeAmbient"		type="SageReal" default="0.50" />
		<xs:attribute name="VolumeMovie"		type="SageReal" default="0.70" />

		<!-- Game Settings -->
		<xs:attribute name="ScrollSpeed"		type="SageReal" default="1.00" />
		<xs:attribute name="ScrollMagnetism"	type="SageInt"	default="2" />
		<xs:attribute name="ButtonIcon"			type="SageBool" default="true" />
		<xs:attribute name="HealthBars"			type="SageBool" default="true" />
		<xs:attribute name="HighlightPads"		type="SageBool" default="true" />
		<xs:attribute name="ToolTips"			type="SageBool" default="true" />
		<xs:attribute name="InvertRotate"		type="SageBool" default="true" />

		<!-- Xbox Live Settings -->
		<xs:attribute name="DefaultFaction"		type="SageInt" default="-1" />
		<xs:attribute name="VisionCamVisible"	type="SageBool" default="true" />
		<xs:attribute name="VisionCamZoom"		type="SageInt" default="1" />

		<xs:attribute name="ScrollSpeedMin"		type="SageReal" default="0.2" />
		<xs:attribute name="ScrollSpeedMax"		type="SageReal" default="2.0" />
	</xs:complexType>
	
	<xs:complexType name="UIComponentOptions">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				
				<xs:sequence>
					<!-- Labels -->
					<xs:element name="ControlsText"	type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="DefaultValues" type="DefaultValues" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>

				<xs:attribute name="ControlsToken" type="xs:string" />
				<xs:attribute name="SaveFileName" type="xs:string" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
