_CnC3_SDK/Schemas/xsd/Shell/UIComponentShellMultiplayer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/UIBaseComponent.xsd"/>
	<xs:include schemaLocation="MultiplayerCommonUIData.xsd"/>

	<xs:complexType name="RankedOptionSetting">
		<xs:attribute name="Label" type="xs:string" />
		<xs:attribute name="Value" type="SageInt"/>
	</xs:complexType>

	<xs:complexType name="UIComponentShellMultiplayer">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:sequence>
					<!-- Label spec's are used to set the contents of Apt strings.  Better to put it here than hard code it. -->
					<xs:element name="MatchOptionsRankedLabelSpec"		type="xs:string"			minOccurs="1" maxOccurs="1"/>
					<xs:element name="MatchOptionsMatchTypeLabelSpec"	type="xs:string"			minOccurs="1" maxOccurs="1"/>
					<xs:element name="MatchOptionsPlayersLabelSpec"		type="xs:string"			minOccurs="1" maxOccurs="1"/>
					<xs:element name="AnyOptionLabelSpec" 				type="xs:string"			minOccurs="1" maxOccurs="1"/>
					<xs:element name="TACLineLabelSpec"					type="xs:string"			minOccurs="1" maxOccurs="1"/>
					<xs:element name="GameType" 						type="GameplayTypeSetting"	minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="RankedOption" 					type="RankedOptionSetting"	minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>