_CnC3_SDK/Schemas/xsd/Shell/UIComponentGameInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/UIBaseComponent.xsd"/>

	<xs:simpleType name="GameModeEnum"
		xas:useEnumPrefix="false"
		xas:enumItemPrefix="GAME_MODE_"
		xas:targetNamespace="Sage::UIJoypad::DynamicUI">
		<xs:restriction base="xs:string">
			<!-- These values need to correspond to the game modes used by the flash files -->
			<xs:enumeration value="NONE"			xas:forceValue="0" />
			<xs:enumeration value="CAMPAIGN"		xas:forceValue="1"/>
			<xs:enumeration value="SKIRMISH"		xas:forceValue="2"/>
			<xs:enumeration value="TUTORIAL"		xas:forceValue="3"/>
			<xs:enumeration value="MULTIPLAYER"		xas:forceValue="4"/>
			<xs:enumeration value="SHELL"			xas:forceValue="5"/>
		</xs:restriction>
	</xs:simpleType>	

	<xs:complexType name="UIComponentGameInfo">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:attribute name="GameScoreDisplayToken" type="xs:string" />
				<xs:attribute name="ScorePlayerToken" type="xs:string" />

				<xs:attribute name="GameScoreXLocWS" type="SageInt" />
				<xs:attribute name="GameScoreXLoc" type="SageInt" />
				<xs:attribute name="GameScoreYLocWS" type="SageInt" />
				<xs:attribute name="GameScoreYLoc" type="SageInt" />

				<xs:attribute name="Player1ScoreXLocWS" type="SageInt" />
				<xs:attribute name="Player1ScoreXLoc" type="SageInt" />
				<xs:attribute name="Player1ScoreYLocWS" type="SageInt" />
				<xs:attribute name="Player1ScoreYLoc" type="SageInt" />

				<xs:attribute name="Player2ScoreXLocWS" type="SageInt" />
				<xs:attribute name="Player2ScoreXLoc" type="SageInt" />
				<xs:attribute name="Player2ScoreYLocWS" type="SageInt" />
				<xs:attribute name="Player2ScoreYLoc" type="SageInt" />

				<xs:attribute name="Player3ScoreXLocWS" type="SageInt" />
				<xs:attribute name="Player3ScoreXLoc" type="SageInt" />
				<xs:attribute name="Player3ScoreYLocWS" type="SageInt" />
				<xs:attribute name="Player3ScoreYLoc" type="SageInt" />

				<xs:attribute name="Player4ScoreXLocWS" type="SageInt" />
				<xs:attribute name="Player4ScoreXLoc" type="SageInt" />
				<xs:attribute name="Player4ScoreYLocWS" type="SageInt" />
				<xs:attribute name="Player4ScoreYLoc" type="SageInt" />


			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>