_CnC3_SDK/Schemas/xsd/PlayerPowerButtons/MultipleTargetsTargetedPlayerPowerButtonTemplateData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="TargetedPlayerPowerButtonTemplateData.xsd"/>

	<xs:complexType name="MultipleTargetsTargetedPlayerPowerButtonTemplateData">
		<xs:complexContent>
			<xs:extension base="TargetedPlayerPowerButtonTemplateData">
				<xs:attribute name="TargetMarkerTemplate" type="GameObjectWeakRef"/>
				<xs:attribute name="TargetCount" type="SageUnsignedInt" default="1"/>
				<xs:attribute name="MinTargetDistance" type="SageReal" default="0.0"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
