_CnC3_SDK/Schemas/xsd/PlayerPowerButtons/PlayerPowerButtonTemplateData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/ButtonState.xsd"/>

	<!-- base class for unit ability button template data types -->
	<xs:complexType name="PlayerPowerButtonTemplateData" xas:isPolymorphic="true">
		<xs:sequence>
			<xs:element name="State" type="ButtonState" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="SpecialPowerRef" use="required"/>
	</xs:complexType>

</xs:schema>
