_CnC3_SDK/Schemas/xsd/PlayerPowerButtons/TargetedPlayerPowerButtonTemplateData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="PlayerPowerButtonTemplateData.xsd"/>

	<xs:complexType name="TargetedPlayerPowerButtonTemplateData">
		<xs:complexContent>
			<xs:extension base="PlayerPowerButtonTemplateData">
				<xs:attribute name="ValidTargetCursor" type="xs:string"/>
				<xs:attribute name="InvalidTargetCursor" type="xs:string"/>
				<xs:attribute name="RadiusCursor" type="AssetId"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
