_CnC3_SDK/Schemas/xsd/InGameUI/CommandButton.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/Base.xsd"/>
	<xs:include schemaLocation="../Includes/FactionType.xsd"/>
	<xs:include schemaLocation="../Includes/Ref.xsd"/>

	<xs:complexType name="InGameUICommandButtonFactionSettings">
		<xs:sequence>
			<xs:element name="ImageTintColor" type="Color3" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="Faction" type="FactionType" use="required"/>
		<xs:attribute name="LockedImage" type="ImageRef"/>
	</xs:complexType>

	<xs:complexType name="InGameUICommandButtonSettings">
		<xs:sequence>
			<xs:element name="FactionSettings" type="InGameUICommandButtonFactionSettings" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
