_CnC3_SDK/Schemas/xsd/InGameUI/FixedButtonHelp.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="SimpleHelpTemplate.xsd"/>

	<xs:complexType name="InGameUIFixedButtonHelp">
		<xs:sequence>
			<xs:element name="AggressiveStance" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="AircraftTab" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="AircraftTypeTab" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="AttackMove" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ForceAttack" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ForceMove" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="GuardStance" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="HoldGroundStance" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="HoldFireStance" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="InfantryTab" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="InfantryTypeTab" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="IntelligenceDatabase" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MainStructureTab" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MainStructureTypeTab" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Messenger" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Objectives" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OtherStructureTab" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OtherStructureTypeTab" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PlanningMode" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PlayerStatus" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ReplayFastForward" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ReverseMove" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SelectionRefinementTab" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SellMode" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Stop" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TogglePowerMode" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ToggleRepairMode" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="VehicleTab" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="VehicleTypeTab" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="VoiceChatMode" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="VoiceChatTalk" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="WaypointMode" type="InGameUISimpleHelpTemplate" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
