_CnC3_SDK/Schemas/xsd/InGameUI/FloatingText.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/Base.xsd"/>
	<xs:include schemaLocation="FontDesc.xsd"/>

	<xs:complexType name="InGameUIFloatingTextSettings">
		<xs:sequence>
			<xs:element name="Font" type="FontDesc" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="TimeOut" type="Time" default="333ms"/>
		<xs:attribute name="MoveUpSpeed" type="Velocity" default="1.0"/>
		<xs:attribute name="MoveVanishRate" type="Velocity" default="0.1"/>
	</xs:complexType>
  
</xs:schema>
