_CnC3_SDK/Schemas/xsd/InGameUI/ObjectivePresentation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/Base.xsd"/>

	<xs:complexType name="InGameUIObjectivePresentationSettings">
		<xs:sequence>
			<xs:element name="Zoom">
				<xs:complexType>
					<xs:sequence></xs:sequence>
					<xs:attribute name="InitialChangePerSecond" type="xs:float" default="1.8"/>
					<xs:attribute name="Overshoot" type="Percentage" default="15"/>
					<xs:attribute name="ChangePerSecond" type="xs:float" default="0.4"/>
					<xs:attribute name="InitialFOV" type="Percentage" default="100"/>
					<xs:attribute name="MidPointFOV" type="Percentage" default="70"/>
					<xs:attribute name="MinimumFOV" type="Percentage" default="50"/>
					<xs:attribute name="MidPointOfs" type="Percentage" default="5"/>
					<xs:attribute name="ZoomCount" type="SageInt" default="3"/>
					<xs:attribute name="DurationMin" type="Time" default="1s"/>
					<xs:attribute name="DurationMax" type="Time" default="3s"/>
					<xs:attribute name="ZoomOutSound" type="AudioEventInfoRef" default="" />
					<xs:attribute name="ZoomInSound" type="AudioEventInfoRef" default="" />
					<xs:attribute name="MinFOVChangeForZoomOutSound" type="Percentage" default="110%" />
					<xs:attribute name="MaxFOVChangeForZoomInSound" type="Percentage" default="90%" />
				</xs:complexType>
			</xs:element>
			<xs:element name="Move">
				<xs:complexType>
					<xs:sequence></xs:sequence>
					<xs:attribute name="Acceleration" type="xs:float" default="150.0"/>
					<xs:attribute name="MaxSpeed" type="xs:float" default="500.0"/>
					<xs:attribute name="JitterXY" type="xs:float" default="3.0"/>
					<xs:attribute name="JitterZ" type="xs:float" default="1.0"/>
					<xs:attribute name="MinHardCutDistance" type="xs:float" default="500.0"/>
					<xs:attribute name="HardCutSound" type="AudioEventInfoRef" default="" /> <!-- Played when cutting over to a new target within the same objective (hard cut, not slide) -->
					<xs:attribute name="MoveSound" type="AudioEventInfoRef" default="" /> <!-- Played when moving over to a new target within the same objective (slide, not hard cut) -->
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="StartObjectiveSound" type="AudioEventInfoRef" default="" /> <!-- Played when new objective displayed -->
		<xs:attribute name="SatelliteViewFinishSound" type="AudioEventInfoRef" default="" /> <!-- Played when exiting from objective display -->
		<xs:attribute name="SatelliteViewAmbientLoop" type="AudioEventInfoRef" default="" /> <!-- Played entire time satellite view is running -->
		<xs:attribute name="DefaultTimePerTarget" type="Time" default="5s"/>
		<xs:attribute name="DefaultCameraStartAngle" type="Angle" default="0d"/>
		<xs:attribute name="DefaultCameraEndAngle" type="Angle" default="180d"/>
		<xs:attribute name="DefaultCameraFieldOfView" type="Angle" default="25d"/>
		<xs:attribute name="DefaultCameraFieldOfViewVariance" type="xs:float" default="0"/>
	</xs:complexType>

</xs:schema>
