_CnC3_SDK/Schemas/xsd/InGameUI/Timer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/Base.xsd"/>
	<xs:include schemaLocation="FontDesc.xsd"/>

	<xs:complexType name="InGameUITimerSettings">
		<xs:sequence>
			<xs:element name="Position" type="Coord2D" minOccurs="1" maxOccurs="1"/>
			<xs:element name="FlashColor" type="RGBColor" minOccurs="1" maxOccurs="1"/>
			<xs:element name="NormalFont" type="FontDesc" minOccurs="1" maxOccurs="1"/>
			<xs:element name="NormalColor" type="RGBColor" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ReadyFont" type="FontDesc" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ReadyColor" type="RGBColor" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="Centered" type="SageBool" default="false"/>
		<xs:attribute name="FlashDuration" type="Time" default="1s"/>
	</xs:complexType>

</xs:schema>
