_CnC3_SDK/Schemas/xsd/InGameUI/UIComponentMinimap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/UIBaseComponent.xsd"/>

	<xs:complexType name="UIComponentMinimap">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:attribute name="RadarWidth" type="SageInt" default="128"/>
				<xs:attribute name="RadarHeight" type="SageInt" default="128"/>
				<xs:attribute name="AptImageNameTerrain" type="xs:string" default=""/>
				<xs:attribute name="AptImageNameObjects" type="xs:string" default=""/>
        <xs:attribute name="AptImageNameShroud" type="xs:string" default=""/>
        <xs:attribute name="AptImageNameOrientation" type="xs:string" default=""/>        
        <xs:attribute name="OrientationArrowSize" type="SageReal" use="required"/>
        <xs:attribute name="OrientationArrowImage" type="ImageWeakRef" use="required"/>
        <xs:attribute name="StatusTextInfiltration" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
