_CnC3_SDK/Schemas/xsd/InGameUI/UIComponentInGameText.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/UIBaseComponent.xsd"/>
  <xs:include schemaLocation="../Includes/Base.xsd"/>
  <xs:include schemaLocation="FontDesc.xsd"/>
  
	<xs:complexType name="UIComponentInGameText">   
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:sequence>
				  <xs:element name="StatusTextPosition" type="Coord2D" minOccurs="1" maxOccurs="1"/>
				  <xs:element name="ProductionTextColor" type="RGBColor" minOccurs="1" maxOccurs="1"/>
				  <xs:element name="ProductionTextFont" type="FontDesc" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="AdjustFactor" type="SageReal" use="required"/>
				<xs:attribute name="TextIndent" type="SageReal" use="required"/>
				<xs:attribute name="TooltipAppearDelayMS" type="SageUnsignedInt" default="3000"/>
				<xs:attribute name="TooltipDisappearDelayMS" type="SageUnsignedInt" default="3000"/>
				<xs:attribute name="AptTokenTitle" type="xs:string" use="required"/>
				<xs:attribute name="AptTokenPrereq" type="xs:string" use="required"/>
				<xs:attribute name="AptTokenCost" type="xs:string" use="required"/>
				<xs:attribute name="AptTokenTime" type="xs:string" use="required"/>
				<xs:attribute name="AptTokenEnergy" type="xs:string" use="required"/>
				<xs:attribute name="AptTokenShortDesc" type="xs:string" use="required"/>
				<xs:attribute name="AptTokenLongDesc" type="xs:string" use="required"/>

				<xs:attribute name="ProductionTextConstruction" type="xs:string" use="required"/>
				<xs:attribute name="ProductionTextUpgrade" type="xs:string" use="required"/>
				<xs:attribute name="ProductionTextRecruit" type="xs:string" use="required"/>
				<xs:attribute name="ProductionTextScale" type="SageReal" use="required"/>

				<xs:attribute name="SubtitleStringLabelPrefix" type="xs:string" use="required"/>
				<xs:attribute name="SubtitleStringLabelSuffix" type="xs:string" use="required"/>
				<xs:attribute name="SubtitleStringExclusionChar" type="xs:string" use="required"/>
			</xs:extension>    
		</xs:complexContent>
  </xs:complexType>

  
</xs:schema>
