_CnC3_SDK/Schemas/xsd/InGameUI/UIComponentCommandBar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/UIBaseComponent.xsd"/>
	<xs:include schemaLocation="../Includes/Base.xsd"/>

	<xs:complexType name="UIComponentCommandBar">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:sequence>
					<xs:element name="ClockColor" type="Color4" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="StackLevels" type="SageInt" default="3"/>
				<xs:attribute name="CommandBarImageBaseName" type="xs:string" default="CbarImage"/>
				<xs:attribute name="RenderClockName" type="xs:string" use="required"/>
				<xs:attribute name="TabNameBookmarks" type="StringHash" use="required"/>
				<xs:attribute name="TabNamePowers" type="StringHash" use="required"/>
				<xs:attribute name="TabNameGroundUnits" type="StringHash" use="required"/>
				<xs:attribute name="TabNameVehicles" type="StringHash" use="required"/>
				<xs:attribute name="TabNameAirUnits" type="StringHash" use="required"/>
				<xs:attribute name="TabNameStructures" type="StringHash" use="required"/>
				<xs:attribute name="TabNameBaseDefenses" type="StringHash" use="required"/>
				<xs:attribute name="ClockScale" type="SageReal" use="required"/>
				<xs:attribute name="ClockImage" type="ImageWeakRef" use="required"/>
				<xs:attribute name="DrillUpButtonId" type="LogicCommandWeakRef" use="required"/>
				<xs:attribute name="StanceDrillDownButtonId" type="LogicCommandWeakRef" use="required"/>
				<xs:attribute name="TogglePowerButtonId" type="LogicCommandWeakRef" use="required"/>
				<xs:attribute name="SelfRepairButtonId" type="LogicCommandWeakRef" use="required"/>
				<xs:attribute name="SellButtonId" type="LogicCommandWeakRef" use="required"/>
				<xs:attribute name="SetDefaultBuildingButtonId" type="LogicCommandWeakRef" use="required"/>
        <xs:attribute name="UnitCapFlashSeconds" type="SageInt" use="required"/>
        <xs:attribute name="UnitCapFinalWarningAmount" type="SageInt" use="required"/>
        <xs:attribute name="UnitCapInitialWarningAmount" type="SageInt" use="required"/>
        <xs:attribute name="UnitCapNoMoreCP" type="xs:string" use="required"/>
        <xs:attribute name="UnitCapAlmostNoMoreCP" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
