_CnC3_SDK/Schemas/xsd/InGameUI/UIComponentObjectSelector.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/UIBaseComponent.xsd"/>

	<xs:complexType name="UIComponentObjectSelector">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:sequence>
        			<xs:element name="AlienHighlightDecal" type="RadiusDecalTemplate" minOccurs="1" maxOccurs="1"/>
					<xs:element name="GDIHighlightDecal" type="RadiusDecalTemplate" minOccurs="1" maxOccurs="1"/>
					<xs:element name="NODHighlightDecal" type="RadiusDecalTemplate" minOccurs="1" maxOccurs="1"/>
					<xs:element name="ShortcutObjects" type="ObjectFilter" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="ShowAllHealthBars" type="SageBool" default="true"/>
				<xs:attribute name="PortraitName" type="xs:string" default="true"/>
				<xs:attribute name="StatusTextNothingSelected" type="xs:string" use="required"/>
				<xs:attribute name="StatusTextSelectedAcrossMap" type="xs:string" use="required"/>
				<xs:attribute name="StatusTextSelectedAcrossScreen" type="xs:string" use="required"/>
				<xs:attribute name="AllArmyImageGDI" type="ImageWeakRef" use="required"/>
				<xs:attribute name="AllArmyImageNOD" type="ImageWeakRef" use="required"/>
				<xs:attribute name="AllArmyImageAlien" type="ImageWeakRef" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
