_CnC3_SDK/Schemas/xsd/InGameUI/UIComponentObjectives.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/UIBaseComponent.xsd"/>

	<xs:complexType name="UIComponentObjectives">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:attribute name="AptStringNewBonusObjective" type="xs:string" default=""/>
				<xs:attribute name="AptStringObjectiveCompleted" type="xs:string" default=""/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
