_CnC3_SDK/Schemas/xsd/InGameUI/UIComponentAptMediator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="uri:ea.com:eala:asset"
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:include schemaLocation="../Includes/UIBaseComponent.xsd" />
	
	<xs:simpleType name="Character">
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="UIComponentAptMediator">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:attribute name="AptGlobalLoadVarName" type="xs:string" use="required" />
				<xs:attribute name="AptEventHandlerName" type="xs:string" use="required" />
				<xs:attribute name="AptFSCommandHandlerName" type="xs:string" use="required" />
				<!-- Token delimiters used when parsing strings passed between the game engine & ActionScript -->
				<xs:attribute name="AptTokenDelimiters" type="xs:string" use="required" /> <!-- TODO: Remove this once we've got all the ActionScript converted  -->
				<xs:attribute name="NewSkoolIndicator" type="Character" use="required" />  <!-- TODO: Remove this once we've got all the ActionScript converted  -->
				<xs:attribute name="FunctionSeparator" type="Character" use="required" />
				<xs:attribute name="ValueSeparator" type="Character" use="required" />
				<xs:attribute name="InputParameterSeparator" type="Character" use="required" />
				<xs:attribute name="ParameterNameSeparator" type="xs:string" use="required" />
				<xs:attribute name="ParameterStartIndicator" type="Character" use="required" />
				<xs:attribute name="SubObjectSeparator" type="Character" use="required" />
				<xs:attribute name="OutputParameterSeparator" type="Character" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>