_CnC3_SDK/Schemas/xsd/InGameUI/UIComponentGameViewJoypad.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="uri:ea.com:eala:asset" 
	xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema"
	targetNamespace="uri:ea.com:eala:asset"
	elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/UIBaseComponent.xsd"/>

	<xs:complexType name="UIComponentGameViewJoypad">
		<xs:complexContent>
			<xs:extension base="UIBaseComponent">
				<xs:sequence>
					<xs:element name="MagnetismObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="LeftStickMultiplier" type="SageReal" default="100.0"/>
				<xs:attribute name="RightStickMultiplier" type="SageReal" default="0.25"/>
				<xs:attribute name="ObjectAttractivityForce" type="SageReal" default="20.0"/>
				<xs:attribute name="MinAttractDistance" type="SageReal" default="40.0"/>
				<xs:attribute name="MinAttractDistanceZoomed" type="SageReal" default="40.0"/>
				<xs:attribute name="MaxAttractiveForce" type="SageReal" default="0.6"/>
				<xs:attribute name="KindOfExemptFromAttraction" type="KindOfBitFlags"/>
				<xs:attribute name="ScrollSpeedMin" type="SageReal"/>
				<xs:attribute name="ScrollSpeedMax" type="SageReal"/>
				<xs:attribute name="ScrollSpeedMaxCutoff" type="SageReal"/>
				<xs:attribute name="ScrollSpeedMinCutoff" type="SageReal"/>
				<xs:attribute name="InternalZoomInValue" type="SageReal"/>
				<xs:attribute name="InternalZoomOutValue" type="SageReal"/>

				<xs:attribute name="MagnetismTuning_LOW_Strength" type="SageReal" default="1.1"/>
				<xs:attribute name="MagnetismTuning_LOW_Distance" type="SageReal" default="0.6"/>
				<xs:attribute name="MagnetismTuning_HIGH_Strength" type="SageReal" default="1.5"/>
				<xs:attribute name="MagnetismTuning_HIGH_Distance" type="SageReal" default="1.25"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
