_CnC3_SDK/Schemas/xsd/InGameUI/UIFixedElementId.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:simpleType name="UIFixedElementId"
								xas:useEnumPrefix="false"
								xas:enumItemPrefix="FIXED_ELEMENT_ID_"
								xas:targetNamespace="InGameUI"
								xas:enumStartVal="-1" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID"/>
			
			<xs:enumeration value="ENERGY_METER" />
			
			<xs:enumeration value="SELL_BUTTON" />
			<xs:enumeration value="TOGGLE_REPAIR_BUTTON" />
			<xs:enumeration value="TOGGLE_POWER_BUTTON" />

			<xs:enumeration value="ATTACK_MOVE_BUTTON" />
			<xs:enumeration value="FORCE_ATTACK_BUTTON" />
			<xs:enumeration value="FORCE_MOVE_BUTTON" />
			<xs:enumeration value="REVERSE_MOVE_BUTTON" />
			<xs:enumeration value="WAYPOINT_MODE_BUTTON" />
			<xs:enumeration value="PLANNING_MODE_BUTTON" />

			<xs:enumeration value="STANCE_AGGRESSIVE_BUTTON" />
			<xs:enumeration value="STANCE_GUARD_BUTTON" />
			<xs:enumeration value="STANCE_HOLD_GROUND_BUTTON" />
			<xs:enumeration value="STANCE_HOLD_FIRE_BUTTON" />

			<xs:enumeration value="MAIN_STRUCTURE_TAB" />
			<xs:enumeration value="OTHER_STRUCTURE_TAB" />
			<xs:enumeration value="INFANTRY_TAB" />
			<xs:enumeration value="VEHICLE_TAB" />
			<xs:enumeration value="AIRCRAFT_TAB" />
		</xs:restriction>
	</xs:simpleType>

	
</xs:schema>