_CnC3_SDK/Schemas/xsd/InGameUI/UISUDSElement.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:simpleType name="UISUDSElement"
								xas:useEnumPrefix="false"
								xas:enumItemPrefix="SUDS_"
								xas:targetNamespace="InGameUI" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="MINIMAP" />
			
			<xs:enumeration value="RESOURCE_BAR"/>
			<xs:enumeration value="POWER_METER" />
			<xs:enumeration value="PORTRAIT_UI" />

			<xs:enumeration value="TAB_BAR" />
			<xs:enumeration value="TAB_BUTTON_GROUPS" />
			<xs:enumeration value="TAB_BUTTON_POWER" />
			<xs:enumeration value="TAB_BUTTON_INFANTRY" />
			<xs:enumeration value="TAB_BUTTON_VEHICLE" />
			<xs:enumeration value="TAB_BUTTON_AIRCRAFT" />
			<xs:enumeration value="TAB_BUTTON_STRUCTURE" />
			<xs:enumeration value="TAB_BUTTON_SUPPORT" />
			<xs:enumeration value="UNITCAP" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="UISUDSElementStatus"
								xas:useEnumPrefix="false"
								xas:enumItemPrefix="SUDS_STATUS_"
								xas:targetNamespace="InGameUI" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="ENABLED" />			
			<xs:enumeration value="FLASH"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>