_CnC3_SDK/Schemas/xsd/UnitAbilityButtons/SingleStateUnitAbilityButtonTemplateData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="UnitAbilityButtonTemplateData.xsd"/>
	<xs:include schemaLocation="../Includes/ButtonState.xsd"/>

	<xs:complexType name="SingleStateUnitAbilityButtonTemplateData">
		<xs:complexContent>
			<xs:extension base="UnitAbilityButtonTemplateData">
				<xs:sequence>
					<xs:element name="State" type="ButtonState" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
