_CnC3_SDK/Schemas/xsd/Includes/AIKindOf.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="AIKindOfType"
								xas:targetNamespace=""
								xas:enumItemPrefix="AI_KINDOF_"
								xas:useEnumPrefix="false">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID" xas:forceValue="-1"/>
			<xs:enumeration value="INFANTRY" xas:forceValue="0"/>
			<xs:enumeration value="ARCHER" />
			<xs:enumeration value="PIKEMAN" />
			<xs:enumeration value="CAVALRY" />
			<xs:enumeration value="CREEP" />
			<xs:enumeration value="CREEP_STRUCTURE" />
			<xs:enumeration value="STRUCTURE" />
			<xs:enumeration value="SIEGEWEAPON" />
			<xs:enumeration value="EXPLORABLE_AREA" />
			<xs:enumeration value="WALL" />
			<xs:enumeration value="HERO" />
			<xs:enumeration value="BATTLE_TOWER" />

			<!-- Diffent navy ship types. -->
			<xs:enumeration value="SHIP_BATTLESHIP" />
			<xs:enumeration value="SHIP_BOMBARD" />
			<xs:enumeration value="SHIP_TRANSPORT" />
			<xs:enumeration value="SHIP_SUICIDE" />
		</xs:restriction>
	</xs:simpleType>

  </xs:schema>
