_CnC3_SDK/Schemas/xsd/Includes/AIUpgradeHeuristic.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="AIUpgradeHeuristicType">
		<xs:restriction base="xs:string">

			<xs:enumeration value="INVALID" />
			<xs:enumeration value="IMPORTANT" />
			<xs:enumeration value="BOILINGOIL" />
			<xs:enumeration value="FACTORY_UNITUNLOCK" />
			<xs:enumeration value="FORTRESS" />
			<xs:enumeration value="IGNORE" />

		</xs:restriction>
	</xs:simpleType>

  </xs:schema>
