_CnC3_SDK/Schemas/xsd/Includes/Common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="uri:ea.com:eala:XmlEdit">

	<xs:simpleType name="VeterancyLevel">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID" />
			<xs:enumeration value="REGULAR" />
			<xs:enumeration value="VETERAN" />
			<xs:enumeration value="ELITE" />
			<xs:enumeration value="HEROIC" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="CommandSourceType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FROM_PLAYER" />
			<xs:enumeration value="FROM_SCRIPT" />
			<xs:enumeration value="FROM_AI" />
			<xs:enumeration value="FROM_DOZER" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
