_CnC3_SDK/Schemas/xsd/Includes/CrowdResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="Threshold">		
		<xs:sequence>
			<xs:element name="VoiceEntry" type="AudioArrayVoice" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>				
		<xs:attribute name="NumUnits" type="SageInt" default="0" />	
	</xs:complexType>
	
	<xs:complexType name="CrowdResponse">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Threshold" type="Threshold" minOccurs="1" maxOccurs="unbounded"/>					
				</xs:sequence>				
				<xs:attribute name="Weight" type="SageInt" default="100" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>