_CnC3_SDK/Schemas/xsd/Includes/DamageFX.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="DamageFXType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DEFAULT" />
		
			<xs:enumeration value="GDI_CANNON" />
			<xs:enumeration value="GDI_MISSILE" />
			<xs:enumeration value="GDI_MINE" />
			<xs:enumeration value="GDI_LASER" />
			<xs:enumeration value="GDI_MACHINEGUN" />
			<xs:enumeration value="GDI_RIFLE" />
			<xs:enumeration value="GDI_GRENADE" />
			<xs:enumeration value="GDI_FLAMETHROWER" />
			<xs:enumeration value="GDI_BOMB" />
			<xs:enumeration value="GDI_SONIC" />
			<xs:enumeration value="GDI_RAILGUN" />
			<xs:enumeration value="GDI_ION" />
			<xs:enumeration value="GDI_SHOCKWAVE" />
			
			
			<xs:enumeration value="NOD_CANNON" />
			<xs:enumeration value="NOD_MISSILE" />
			<xs:enumeration value="NOD_MINE" />
			<xs:enumeration value="NOD_LASER" />
			<xs:enumeration value="NOD_MACHINEGUN" />
			<xs:enumeration value="NOD_RIFLE" />
			<xs:enumeration value="NOD_GRENADE" />
			<xs:enumeration value="NOD_FLAMETHROWER" />
			<xs:enumeration value="NOD_BOMB" />
			<xs:enumeration value="NOD_SONIC" />
			<xs:enumeration value="NOD_RAILGUN" />
			<xs:enumeration value="NOD_ION" />
			<xs:enumeration value="NOD_SEED" />
			<xs:enumeration value="NOD_HALLUCINE" />
			
			
			<xs:enumeration value="ALIEN_CANNON" />
			<xs:enumeration value="ALIEN_PLASMADISK" />
			<xs:enumeration value="ALIEN_MINE" />
			<xs:enumeration value="ALIEN_LASER" />
			<xs:enumeration value="ALIEN_MACHINEGUN" />
			<xs:enumeration value="ALIEN_BUZZER" />
			<xs:enumeration value="ALIEN_GRENADE" />
			<xs:enumeration value="ALIEN_TIOXIN" />
			<xs:enumeration value="ALIEN_BOMB" />
			<xs:enumeration value="ALIEN_ION" />
			<xs:enumeration value="ALIEN_SONIC" />
			<xs:enumeration value="ALIEN_RAILGUN" />
			<xs:enumeration value="ALIEN_DISINTEGRATOR" />

			<xs:enumeration value="REFLECTED" />
			<xs:enumeration value="GENERIC_FIRE" />
			<xs:enumeration value="POISON" />
			<xs:enumeration value="CLUBBING" />
			<xs:enumeration value="UNDEFINED" />

		</xs:restriction>
	</xs:simpleType>

  </xs:schema>
