_CnC3_SDK/Schemas/xsd/Includes/Decal.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

 <xs:simpleType name="ShadowType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NONE" />
      <xs:enumeration value="DECAL" />
      <xs:enumeration value="VOLUME" />
      <xs:enumeration value="ALPHA_DECAL" />
      <xs:enumeration value="ADDITIVE_DECAL" />
      <xs:enumeration value="ALPHA_DECAL_DYNAMIC" />
      <xs:enumeration value="ADDITIVE_DECAL_DYNAMIC" />
      <xs:enumeration value="MERGE_DECAL" />
      <xs:enumeration value="VOLUME_OR_DECAL" />
      <xs:enumeration value="TIBERIUM_ROOT" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ShadowInfo">
    <xs:sequence></xs:sequence>
    <xs:attribute name="Type" type="ShadowType" />
    <xs:attribute name="Texture" type="TextureRef" />
    <xs:attribute name="AdditionalTexture" type="TextureRef" />
    <xs:attribute name="SizeX" type="SageReal" default="0.0" />
    <xs:attribute name="SizeY" type="SageReal" default="0.0" />
    <xs:attribute name="OffsetX" type="SageReal" default="0.0" />
    <xs:attribute name="OffsetY" type="SageReal" default="0.0" />
    <xs:attribute name="OpacityStart" type="SageReal" default="0" />
    <xs:attribute name="OpacityFadeInTime" type="Time" default="0s" />
    <xs:attribute name="OpacityPeak" type="SageReal" default="1" />
    <xs:attribute name="OpacityFadeOutTime" type="Time" default="0s" />
    <xs:attribute name="OpacityEnd" type="SageReal" default="0" />
    <xs:attribute name="MaxHeight" type="SageReal" default="20" />
    <xs:attribute name="OverrideLODVisibility" type="SageBool" default="false" />
    <xs:attribute name="UseHouseColor" type="SageBool" default="false" />
	<xs:attribute name="IsRotatingWithObject" type="SageBool" default="true" />
	<xs:attribute name="LocalPlayerOnly" type="SageBool" default="false" />
    <xs:attribute name="SunAngle" type="SageReal" default="0.0" />
  </xs:complexType>
  
  <xs:complexType name="RadiusDecalTemplate">
    <xs:sequence>
      <xs:element name="Color" type="Color4" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Texture" type="TextureRef" />
    <xs:attribute name="Texture2" type="TextureRef" />
    <xs:attribute name="Style" type="ShadowType" />
    <xs:attribute name="OpacityMin" type="Percentage" default="1.0" />
    <xs:attribute name="OpacityMax" type="Percentage" default="1.0" />
    <xs:attribute name="OpacityThrobTime" type="SageReal" default="1000" />
    <xs:attribute name="RotationsPerMinute" type="SageReal" default="0.0" />
    <xs:attribute name="OnlyVisibleToOwningPlayer" type="SageBool" default="false" />
    <xs:attribute name="MaxRadius" type="SageReal" default="0.0" />
    <xs:attribute name="MinRadius" type="SageReal" default="0.0" />
    <xs:attribute name="MaxSelectedUnits" type="SageUnsignedInt" default="0.0" />
    <xs:attribute name="SpiralAcceleration" type="SageReal" default="0.0" />
  </xs:complexType>

</xs:schema>
