_CnC3_SDK/Schemas/xsd/Includes/Emotion.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

    <xs:simpleType name="EmotionType">
      <xs:restriction base="xs:string">

        <xs:enumeration value="TAUNT" />
        <xs:enumeration value="CHEER" />
        <xs:enumeration value="HERO_CHEER" />
        <xs:enumeration value="POINT" />
        <xs:enumeration value="FEAR" />
        <xs:enumeration value="UNCONTROLLABLE_FEAR" />
        <xs:enumeration value="TERROR" />
        <xs:enumeration value="DOOM" />
        <xs:enumeration value="QUARRELSOME" />
        <xs:enumeration value="ALERT" />
        <xs:enumeration value="BRACE_FOR_BEING_CRUSHED" />
        <xs:enumeration value="CHEER_FOR_ABOUT_TO_CRUSH" />

      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="EmotionAIType">
      <xs:restriction base="xs:string">

        <xs:enumeration value="BACK_AWAY" />
        <xs:enumeration value="AVOID_SCARER" />
        <xs:enumeration value="IDLE" />
        <xs:enumeration value="RUN_AWAY_PANIC" />
        <xs:enumeration value="FACE_OBJECT" />
        <xs:enumeration value="QUARREL" />

      </xs:restriction>
    </xs:simpleType>

  </xs:schema>
