_CnC3_SDK/Schemas/xsd/Includes/Envelope.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="uri:ea.com:eala:XmlEdit">

	<xs:complexType name="SimpleEnvelopeType" xas:byValue="true">
		<xs:sequence></xs:sequence>
		<xs:attribute name="InitialOpacity" type="SageReal" default="1.0"/>
		<xs:attribute name="PeakOpacity" type="SageReal" default="1.0"/>
		<xs:attribute name="SustainOpacity" type="SageReal" default="1.0"/>
		<xs:attribute name="AttackTime" type="Time" default="0.01s"/>
		<xs:attribute name="DecayTime" type="Time" default="0.01s"/>
		<xs:attribute name="SustainTime" type="Time" default="100000s" />
		<xs:attribute name="ReleaseTime" type="Time" default="100000s" />
		<xs:attribute name="InitialDelay" type="Time" default="0.01s" />
		<xs:attribute name="State" type="SageInt" />
		<xs:attribute name="SustainCounter" type="Time" default="0s" />
	</xs:complexType>

</xs:schema>
