_CnC3_SDK/Schemas/xsd/Includes/GameDependency.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="GameDependencyType">
		<xs:sequence>
			<xs:element name="RequiredObject" type="GameObjectWeakRef" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="ForbiddenUpgrade" type="UpgradeTemplateWeakRef" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="NeededUpgrade" type="UpgradeTemplateWeakRef" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<!-- These are conditions applicable to the specific object in question for this GameDependency -->
		<xs:attribute name="RequiredModelConditionsAny" type="ModelConditionBitFlags"/>
		<xs:attribute name="ForbiddenModelConditions" type="ModelConditionBitFlags"/>
		<xs:attribute name="RequiredObjectStatusAny" type="ObjectStatusBitFlags"/>
	</xs:complexType>
</xs:schema>
