_CnC3_SDK/Schemas/xsd/Includes/HotKeyModifier.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="HotKeyModifier" xas:useEnumPrefix="false" xas:enumItemPrefix="HOT_KEY_MODIFIER_" xas:targetNamespace="">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CTRL" />
			<xs:enumeration value="ALT" />
			<xs:enumeration value="SHIFT" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="HotKeyModifierFlags">
		<xs:list itemType="HotKeyModifier"/>
	</xs:simpleType>

</xs:schema>
