_CnC3_SDK/Schemas/xsd/Includes/LargeGroupAudioKeyList.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="GeometryType">
		<xs:restriction base="xs:string">

			<xs:enumeration value="SPHERE" />
			<xs:enumeration value="BOX" />
			<xs:enumeration value="CYLINDER" />

    </xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ContactPoint">
		<xs:sequence>
			<xs:element name="Pos" type="Coord3D" />
		</xs:sequence>
		<xs:attribute name="Label" type="xs:string" />
	</xs:complexType> 

  <xs:complexType name="Shape">
    <xs:sequence>
      <xs:element name="Offset" type="Coord3D" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Type" type="GeometryType" default="SPHERE" />
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="Active" type="SageBool" default="true" />
    <xs:attribute name="MajorRadius" type="SageReal" default="1.0" />
    <xs:attribute name="MinorRadius" type="SageReal" default="1.0" />
    <xs:attribute name="Other" type="xs:string" />
    <xs:attribute name="Height" type="SageReal" default="1.0" />
    <xs:attribute name="FrontAngle" type="Angle" />
  </xs:complexType>

  <xs:complexType name="Geometry">
    <xs:sequence>
      <xs:element name="RotationAnchorOffset" type="Coord2D" minOccurs="0" />
      <xs:element name="Shape" type="Shape" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="ContactPoint" type="ContactPoint" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="IsSmall" type="SageBool" default="false" />
  </xs:complexType>

  <xs:complexType name="GeometryShape">
    <xs:sequence>
		<xs:element name="Offset" type="Coord3D" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Type" type="GeometryType" />
    <xs:attribute name="Height" type="SageReal" default="0" />
    <xs:attribute name="MajorRadius" type="SageReal" default="0" />
    <xs:attribute name="MinorRadius" type="SageReal" default="0" />
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="BActive" type="SageBool" default="false" />
  </xs:complexType>
 
  <xs:complexType name="GeometryInfo">
    <xs:sequence>
	    <xs:element name="Shapes" type="GeometryShape" minOccurs="0" maxOccurs="128" />
	    <xs:element name="RotationAnchorOffset" type="Coord2D" minOccurs="0" maxOccurs="1" />
		<xs:element name="Center" type="Coord3D" minOccurs="0" maxOccurs="1" />	    
		<xs:element name="HighestContactPoint" type="Coord3D" minOccurs="0" maxOccurs="1" />
		<xs:element name="InnermostContactPoint" type="Coord3D" minOccurs="0" maxOccurs="1" />		
		<xs:element name="ContactPoints" type="ContactPoint" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="IsSmall" type="SageBool" default="false" />
    <xs:attribute name="BoundingCircleRadius" type="SageReal" default="0" />
    <xs:attribute name="BoundingSphereRadius" type="SageReal" default="0" />
    <xs:attribute name="XWidth" type="SageReal" default="0" />
    <xs:attribute name="YDepth" type="SageReal" default="0" />
  </xs:complexType>

</xs:schema>
