_CnC3_SDK/Schemas/xsd/Includes/LivingWorldEnums.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

		<xs:simpleType name="LivingWorldSoundFlags"
								xas:targetNamespace=""
							xas:enumItemPrefix="LWSF_"
							xas:useEnumPrefix="false">
			<xs:restriction base="xs:string">
				<xs:enumeration value="ZOOMED_IN" />
				<xs:enumeration value="ZOOMED_OUT" />
				<xs:enumeration value="ZOOMING_IN" />
				<xs:enumeration value="VISIBLE" />
				<xs:enumeration value="ONCE" />
				<xs:enumeration value="NO_KILL" />
				<xs:enumeration value="FADE_IN" />
			</xs:restriction>
		</xs:simpleType>

		<xs:simpleType name="LivingWorldTurnPhase"
								xas:targetNamespace=""
							xas:enumItemPrefix="TurnPhase_"
							xas:useEnumPrefix="false">
			<xs:restriction base="xs:string">
				<xs:enumeration value="Invalid" xas:forceValue="-1" />
				<!-- ///"< Players build=""/destroy buildings, queue up troops, and plan army movements. -->
				<xs:enumeration value="Planning" />
				<!-- ///< (Non-Interactive) Armies actually move. -->
				<xs:enumeration value="MoveArmies" />
				<!-- ///< Battles are rolled (auto-resolve) or played out -->
				<xs:enumeration value="ResolveBattles" />
				<!-- ///< Dumb phase that is just for the UI to light up a UI element. -->
				<xs:enumeration value="FakePhaseOne" />
				<!-- ///< Each player with a losing army decides where the army should retreat to -->
				<xs:enumeration value="PlanRetreats" />
				<!-- ///< (Non-Interactive) Armies actually retreat. -->
				<xs:enumeration value="RetreatArmies" />
				<!-- ///< Final cleanup -->
				<xs:enumeration value="Complete" />
			</xs:restriction>
		</xs:simpleType>

	</xs:schema>
