_CnC3_SDK/Schemas/xsd/Includes/LW_AutoResolveUnit.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="LW_AutoResolveUnitType"
								xas:targetNamespace=""
								xas:enumItemPrefix="AutoResolveUnit_"
								xas:useEnumPrefix="false">
		<xs:restriction base="xs:string">

			<xs:enumeration value="Soldier" />
			<xs:enumeration value="Archer" />
			<xs:enumeration value="Pikemen" />
			<xs:enumeration value="Cavalry" />
			<xs:enumeration value="Monster" />
			<xs:enumeration value="Hero" />
			<xs:enumeration value="Fortress" />
			<xs:enumeration value="INVALID" />
		</xs:restriction>
	</xs:simpleType>

  </xs:schema>
