_CnC3_SDK/Schemas/xsd/Includes/MetaDataCommon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="StartPositionObject">
		<xs:sequence>
			<xs:element name="Position" type="Coord3D" />
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" />
	</xs:complexType>
	
	<xs:complexType name="MetaDataObject">
		<xs:sequence>
			<xs:element name="StartPosition" type="StartPositionObject" minOccurs="2" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="Poid" xas:refType="MetaDataObject" />
		<xs:attribute name="Description" type="xs:string" />
		<xs:attribute name="DisplayName" type="xs:string" />
		<xs:attribute name="IsMultiplayer" type="SageBool" />
		<xs:attribute name="NumPlayers" type="SageInt" />
		<xs:attribute name="CRC" type="SageUnsignedInt" />
		<xs:attribute name="FileName" type="xs:string" />
		<xs:attribute name="IsOfficial" type="SageBool" />
		<xs:attribute name="Width" type="SageInt" />
		<xs:attribute name="Height" type="SageInt" />
		<xs:attribute name="BorderSize" type="SageInt" />
	</xs:complexType>
	
</xs:schema>