_CnC3_SDK/Schemas/xsd/Includes/MoneyTransactionCategory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:simpleType name="MoneyTransactionCategory">
    <xs:restriction base="xs:string">

      <xs:enumeration value="UNKNOWN" />
      
      <!-- Deposits -->
      <xs:enumeration value="STARTING_CASH" />
      <xs:enumeration value="HARVESTER" />
      <xs:enumeration value="CAPTURE_BONUS" />
      <xs:enumeration value="AUTO_DEPOSIT" />
      <xs:enumeration value="SELL_OBJECT" />
      <xs:enumeration value="BOUNTY" />
      <xs:enumeration value="CASH_CHEAT" />
      <xs:enumeration value="DEVASTATE" />
      <xs:enumeration value="CANCEL_BUILD" />
      <xs:enumeration value="MONEY_CRATE" />
      <xs:enumeration value="DEATH_REFUND" />
      <xs:enumeration value="SLAUGHTER" />
      <xs:enumeration value="TERRAIN_RESOURCE" />

      <!-- Withdrawals -->
      <xs:enumeration value="PRODUCTION" />
      <xs:enumeration value="BUILD_WALLSPAN" />
      <xs:enumeration value="DOZER_CONSTRUCT" />
      <xs:enumeration value="SELF_REPAIR" />
      <xs:enumeration value="PLAYERKILLED" />

      <!-- Deposit or Withdrawal -->
      <xs:enumeration value="SCRIPTED_MONEY_ACTION" />
      <xs:enumeration value="SPECIAL_POWER" />

      <!-- Paired Deposit/Withdrawals to transfer cash between players -->
      <xs:enumeration value="AI_MONEY_LENDER" />
      <xs:enumeration value="PLAYER_GIVE_MONEY" />
      <xs:enumeration value="PLAYER_CLONE" />
      <xs:enumeration value="TRANSFER_ASSETS" />
      <xs:enumeration value="CASH_HACK" />
      <xs:enumeration value="INFILTRATOR" />
      <xs:enumeration value="PILLAGE" />
      <xs:enumeration value="STEAL_MONEY" />

    </xs:restriction>
  </xs:simpleType>

</xs:schema>
