_CnC3_SDK/Schemas/xsd/Includes/ObjectSoundTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ThingTemplateVoiceType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="voiceSelect" />
			<xs:enumeration value="voiceSelectUnderConstruction" />
			<xs:enumeration value="voiceSelectBattle" />
			<xs:enumeration value="voiceSelectIdleWorker" />
			<xs:enumeration value="voiceMove" />
			<xs:enumeration value="voiceMoveToHigherGround" />
			<xs:enumeration value="voiceMoveOverWalls" />  <!-- Currently broken, never plays -->
			<xs:enumeration value="voiceMoveWhileAttacking" />
			<xs:enumeration value="voiceRetreatToCastle" />
			<xs:enumeration value="voiceMoveToCamp" />
			<xs:enumeration value="voiceDeliverRing" />
			<xs:enumeration value="voiceSendToSlaughterhouse" />
			<xs:enumeration value="voiceCreated" />
			<xs:enumeration value="voiceFullyCreated" />
			<xs:enumeration value="voiceAttack" />
			<xs:enumeration value="voiceAttackCharge" />
			<xs:enumeration value="voiceAttackStructure" />
			<xs:enumeration value="voiceAttackGarrisonedStructure" />
			<xs:enumeration value="voiceAttackMachine" />
			<xs:enumeration value="voiceAttackAir" />
			<xs:enumeration value="voiceAttackAfterMoving" /> <!-- Attack an target which is not in range of your weapons -->
			<xs:enumeration value="voiceDesperateAttack" />
			<xs:enumeration value="voiceBombard" />
			<xs:enumeration value="voiceFear" />
			<xs:enumeration value="voiceCombineWithHorde" />
			<xs:enumeration value="voiceTaskComplete" />
			<xs:enumeration value="voiceDefectingAway" />			<!-- I am ceasing to be owned by you now -->
			<xs:enumeration value="voiceDefectingTowards" />	<!-- I am now being owned by you -->
			<xs:enumeration value="voiceGuard" />
			<xs:enumeration value="voiceAlert" />
			<xs:enumeration value="voiceSalvage" />
			<xs:enumeration value="voiceSupply" />			<!-- "Resuming supply chain" -->
			<xs:enumeration value="voiceDock" />
			<xs:enumeration value="voiceUnload" />			<!-- "Everybody out" -->
			<xs:enumeration value="voiceRepair" />			<!-- "Could use a little touchup" -->
			<xs:enumeration value="voiceCombatDrop" />
			<xs:enumeration value="voiceEnter" />
			<xs:enumeration value="voiceEnterHostile" />
			<xs:enumeration value="voiceGetHealed" />
			<xs:enumeration value="voiceGarrison" />
			<xs:enumeration value="voiceBuildResponse" />			<!-- "It'll look real nice when it's done" -->
			<xs:enumeration value="voicePrimaryWeaponMode" />
			<xs:enumeration value="voiceSecondaryWeaponMode" />			<!-- "Grabbing a flashbang" -->
			<xs:enumeration value="voiceTertiaryWeaponMode" />
			<xs:enumeration value="voiceCaptureBuildingComplete" />			<!-- "We have their building" -->
			<xs:enumeration value="voiceRapidFire" />
			<xs:enumeration value="voiceStartCharging" />			<!-- Mumakil trumpet -->
			<xs:enumeration value="voiceNoBuild" />			<!-- "Can't do that, sir" -->
			<xs:enumeration value="voiceLowFuel" />			<!-- Airplane can't find an airport to refuel at -->

			<xs:enumeration value="voiceEnterStateAttack" />
			<xs:enumeration value="voiceEnterStateAttackCharge" />
			<xs:enumeration value="voiceEnterStateAttackAir" />
			<xs:enumeration value="voiceEnterStateAttackStructure" />
			<xs:enumeration value="voiceEnterStateAttackGarrisonedStructure" />
			<xs:enumeration value="voiceEnterStateAttackMachine" />
			<xs:enumeration value="voiceEnterStateAttackAfterMoving" />	
			<xs:enumeration value="voiceEnterStateMove" />
			<xs:enumeration value="voiceEnterStateMoveToHigherGround" />
			<xs:enumeration value="voiceEnterStateMoveOverWalls" />
			<xs:enumeration value="voiceEnterStateRetreatToCastle" />
			<xs:enumeration value="voiceEnterStateMoveToCamp" />
			<xs:enumeration value="voiceEnterStateMoveWhileAttacking" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Special voices which must only work when targetting or interacting with a specific type of object -->
	<xs:simpleType name="ThingTemplateObjectSpecificVoiceType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="voiceAttackUnit" />			<!-- Special voice for attacking a specific type of unit e.g. attacking an Orca -->
			<xs:enumeration value="voiceEnterStateAttackUnit" />
			<xs:enumeration value="voiceEnterUnit" />			<!-- Special voice for entering a specific type of unit e.g. entering an Ox -->
			<xs:enumeration value="voiceEnterStateEnterUnit" />
			<xs:enumeration value="voiceCreatedFrom" />			<!-- Special voice for being created from a specific type of production building e.g. being created from Inn -->
			<xs:enumeration value="voiceFullyCreatedFrom" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="ThingTemplateSoundType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="soundMoveStart" />
			<xs:enumeration value="soundMoveStartDamaged" />
			<xs:enumeration value="soundMoveLoop" />
			<xs:enumeration value="soundMoveLoopDamaged" />
			<xs:enumeration value="soundAmbient" />
			<xs:enumeration value="soundAmbientDamaged" />
			<xs:enumeration value="soundAmbientReallyDamaged" />
			<xs:enumeration value="soundAmbientRubble" />
			<xs:enumeration value="soundAmbientBattle" />
			<xs:enumeration value="soundStealthOn" />  <!-- Not completely functional with InvisibilitySystem; use sounds in InvisibilityNuggets instead -->
			<xs:enumeration value="soundStealthOff" /> <!-- Not completely functional with InvisibilitySystem; use sounds in InvisibilityNuggets instead -->
			<xs:enumeration value="soundCreated" />
			<xs:enumeration value="soundReenabled" />	<!-- Overrides MiscAudio's BuildingReenabled/VehicleReenabled if present -->
			<xs:enumeration value="soundDisabled" /> <!-- Overrides MiscAudio's BuildingDisabled/VehicleDisabled if present -->
			<xs:enumeration value="soundDisabledOnCreation" />	<!-- Overrides soundDisabled on the first frame of an object's life -->
			<xs:enumeration value="soundOnDamaged" />
			<xs:enumeration value="soundOnReallyDamaged" />
			<xs:enumeration value="soundEnter" />
			<xs:enumeration value="soundExit" />
			<xs:enumeration value="soundPromotedVeteran" />
			<xs:enumeration value="soundPromotedElite" />
			<xs:enumeration value="soundPromotedHero" />
			<xs:enumeration value="soundFalling" />
			<xs:enumeration value="soundImpact" />
			<xs:enumeration value="soundImpactCyclonic" />
			<xs:enumeration value="soundCrushing" />
			<xs:enumeration value="soundDeploy" />
			<xs:enumeration value="soundUndeploy" />
			<xs:enumeration value="soundUnderConstruction" />
			<xs:enumeration value="soundUnderRepairFromRubble" />
			<xs:enumeration value="soundUnderRepairFromDamage" />
			<xs:enumeration value="soundAfterburner" />
			<xs:enumeration value="soundDisguiseStarted" />
			<xs:enumeration value="soundDisguiseRevealedSuccess" />
			<xs:enumeration value="soundDisguiseRevealedFailure" />
			<xs:enumeration value="soundTurretMoveLoop" />
			<xs:enumeration value="soundPrepositioned" /> <!-- For Nod turrets - GUI sound when the hub & first 2 ghost turrets are put down, before anything actually builds -->
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
