_CnC3_SDK/Schemas/xsd/Includes/ProductionQueue.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="ProductionQueueType">
		<xs:restriction base="xs:string">
		
			<xs:enumeration value="INVALID" />
			<xs:enumeration value="MAIN_STRUCTURE" />
			<xs:enumeration value="OTHER_STRUCTURE" />
			<xs:enumeration value="INFANTRY" />
			<xs:enumeration value="VEHICLE" />
			<xs:enumeration value="AIRCRAFT" />
			<xs:enumeration value="UPGRADE" />
			<xs:enumeration value="SPECIALPOWERS" />
			<xs:enumeration value="BOOKMARKS" />

		</xs:restriction>

	</xs:simpleType>
	
	<xs:simpleType name="ProductionQueueTypeBitFlags">
		<xs:list itemType="ProductionQueueType"></xs:list>
    </xs:simpleType>

</xs:schema>
