_CnC3_SDK/Schemas/xsd/Includes/Ref.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="uri:ea.com:eala:XmlEdit">

	<xs:simpleType name="BaseAssetReference"
								 xas:isRef="true"
								 xas:refType="BaseAssetType">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="FXListRef"
								 xas:refType="FXList">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>
	
	<xs:simpleType name="FXListWeakRef"
								 xas:refType="FXList">
		<xs:restriction base="WeakReference" />
	</xs:simpleType>

	<xs:simpleType name="FXParticleSystemRef"
								 xas:refType="FXParticleSystemTemplate">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="FXParticleSystemWeakRef"
								 xas:refType="FXParticleSystemTemplate">
		<xs:restriction base="WeakReference" />
	</xs:simpleType>

	<xs:simpleType name="WeaponRef"
								 xas:isRef="true"
								 xas:refType="WeaponTemplate">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="ArmorRef"
								 xas:isRef="true"
								 xas:refType="ArmorTemplate">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="ObjectCreationListRef"
								 xas:isRef="true"
								 xas:refType="ObjectCreationList">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>


	<xs:simpleType name="GameObjectRef"
								 xas:isRef="true"
								 xas:refType="GameObject">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="GameObjectWeakRef"
								 xas:isWeakRef="true"
								 xas:refType="GameObject">
		<xs:restriction base="WeakReference" />
	</xs:simpleType>

	<xs:simpleType name="UpgradeTemplateRef"
								 xas:isRef="true"
								 xas:refType="UpgradeTemplate">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="UpgradeTemplateWeakRef"
								 xas:isWeakRef="true"
								 xas:refType="UpgradeTemplate">
		<xs:restriction base="WeakReference" />
	</xs:simpleType>

	<xs:simpleType name="SpecialPowerTemplateRef"
								 xas:isRef="true"
								 xas:refType="SpecialPowerTemplate">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="RenderObjectRef"
								 xas:isRef="true"
								 xas:refType="BaseRenderAssetType">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="TextureRef"
								 xas:isRef="true"
								 xas:refType="Texture">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="OnDemandTextureRef"
								xas:isRef="true"
								xas:refType="OnDemandTexture">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="SpecialPowerRef"
								 xas:isRef="true"
								 xas:refType="SpecialPowerTemplate">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="AttributeModifierRef" xas:isRef="true" xas:refType="AttributeModifier">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="StanceTemplateRef" xas:isRef="true" xas:refType="StanceTemplate">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="SpecialPowerWeakRef"
								 xas:isWeakRef="true"
								 xas:refType="SpecialPowerTemplate">
		<xs:restriction base="WeakReference" />
	</xs:simpleType>
	
	<xs:simpleType name="LocomotorTemplateRef"
								 xas:isRef="true"
								 xas:refType="LocomotorTemplate">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>
	
	<xs:simpleType name="ImageRef"
								 xas:isRef="true"
								 xas:refType="PackedTextureImage">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="ImageWeakRef"
								 xas:isRef="true"
								 xas:refType="PackedTextureImage">
		<xs:restriction base="WeakReference" />
	</xs:simpleType>

	<xs:simpleType name="LogicCommandRef"
								 xas:isRef="true"
								 xas:refType="LogicCommand">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="LogicCommandWeakRef"
								 xas:isRef="true"
								 xas:refType="LogicCommand">
		<xs:restriction base="WeakReference" />
	</xs:simpleType>
	
	<xs:simpleType name="LogicCommandSetRef"
								 xas:isRef="true"
								 xas:refType="LogicCommandSet">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="LogicCommandSetWeakRef"
								 xas:isRef="true"
								 xas:refType="LogicCommandSet">
		<xs:restriction base="WeakReference" />
	</xs:simpleType>

	<xs:simpleType name="CrowdResponseTemplateRef"
								 xas:isRef="true"
								 xas:refType="CrowdResponse">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="MappableKeyRef"
								 xas:isRef="true"
								 xas:refType="MappableKey">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="HotKeySlotRef"
								 xas:isRef="true"
								 xas:refType="HotKeySlot">
		<xs:restriction base="AssetReference" />
	</xs:simpleType>

	<xs:simpleType name="UnitTypeIconRef"
								xas:isRef="true"
								xas:refType="UnitTypeIcon">
		<xs:restriction base="AssetReference"/>
	</xs:simpleType>

	<xs:simpleType name="ImageSequenceRef"
								xas:isRef="true"
								xas:refType="ImageSequence">
		<xs:restriction base="AssetReference"/>
	</xs:simpleType>
</xs:schema>
