_CnC3_SDK/Schemas/xsd/Includes/SpecialPowerDef.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="AISpecialPowerInstanceType">
		<xs:restriction base="xs:string">
      <xs:enumeration value="SPECIAL_POWER_BASIC_SELF_BUFF" />
      <xs:enumeration value="SPECIAL_POWER_AOE_BUFF" />
      <xs:enumeration value="SPECIAL_POWER_CAPTURE_BUILDING" />
      <xs:enumeration value="SPECIAL_POWER_ENEMY_TYPE_KILLER_STRUCTURES" />
      <xs:enumeration value="SPECIAL_POWER_RANGED_AOE_ATTACK" />
      <xs:enumeration value="SPECIAL_POWER_MOVEMENT" />
      <xs:enumeration value="SPECIAL_POWER_BUILD_CONYARD" />
      <xs:enumeration value="SPECIAL_POWER_BUFF_ALLY"/>
      <xs:enumeration value="SPECIAL_POWER_SUPERWEAPON"/>
      <xs:enumeration value="SPECIAL_POWER_REINFORCEMENT"/>
      <xs:enumeration value="SPECIAL_POWER_HEAL_AOE"/>
      <xs:enumeration value="SPECIAL_POWER_TARGET_STEALTH"/>
      <xs:enumeration value="SPECIAL_POWER_SPECIFIC_UNIT"/>
      
      <xs:enumeration value="SPECIAL_POWER_SEED_TIBERIUM"/>
      <xs:enumeration value="SPECIAL_POWER_EMP_COUNTER"/>
      <xs:enumeration value="SPECIAL_POWER_DECOY_ARMY"/>

      <xs:enumeration value="SPECIAL_POWER_STANCEBATTLE" />
      <xs:enumeration value="SPECIAL_POWER_STANCEAGGRESSIVE" />
      <xs:enumeration value="SPECIAL_POWER_STANCEHOLDGROUND" />
		</xs:restriction>
	</xs:simpleType>

  </xs:schema>
