_CnC3_SDK/Schemas/xsd/Includes/SpecialPowerType.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

		<xs:simpleType name="SpecialPowerType"
									xas:targetNamespace=""
									xas:enumItemPrefix="SPECIAL_"
									xas:useEnumPrefix="false">
			<xs:restriction base="xs:string">
				<xs:enumeration value="INVALID" />

				<!-- Superweapons -->
				<xs:enumeration value="DAISY_CUTTER" />
				<xs:enumeration value="PARADROP_AMERICA" />
				<xs:enumeration value="CARPET_BOMB" />
				<xs:enumeration value="CLUSTER_MINES" />
				<xs:enumeration value="UP_FOR_GRABS_2" />
				<!-- PRUNED feel free to reassign me -MLo -->
				<xs:enumeration value="UP_FOR_GRABS_3" />
				<!-- PRUNED feel free to reassign me -MLo -->
				<xs:enumeration value="UP_FOR_GRABS_4" />
				<!-- PRUNED feel free to reassign me -->
				<xs:enumeration value="NEUTRON_MISSILE" />
				<xs:enumeration value="UP_FOR_GRABS" />
				<!-- PRUNED feel free to reassign me -MLo -->
				<xs:enumeration value="DEFECTOR" />
				<xs:enumeration value="TERROR_CELL" />
				<xs:enumeration value="AMBUSH" />
				<xs:enumeration value="BLACK_MARKET_NUKE" />
				<xs:enumeration value="ANTHRAX_BOMB" />
				<xs:enumeration value="SCUD_STORM" />
				<!-- PRUNED <xs:enumeration value="DEMORALIZE" /> -->
				<xs:enumeration value="PRINCE_OF_DOL_ARMOTH" />
				<xs:enumeration value="CRATE_DROP" />
				<xs:enumeration value="A10_THUNDERBOLT_STRIKE" />
				<xs:enumeration value="DETONATE_DIRTY_NUKE" />
				<xs:enumeration value="ARTILLERY_BARRAGE" />

				<!-- Special abilities -->
				<xs:enumeration value="MISSILE_DEFENDER_LASER_GUIDED_MISSILES" />
				<xs:enumeration value="REMOTE_CHARGES" />
				<xs:enumeration value="TIMED_CHARGES" />
				<xs:enumeration value="HACKER_DISABLE_BUILDING" />
				<xs:enumeration value="TANKHUNTER_TNT_ATTACK" />
				<xs:enumeration value="BLACKLOTUS_CAPTURE_BUILDING" />
				<xs:enumeration value="MAN_THE_WALLS" />
				<xs:enumeration value="OSGILIATH_VETERANS" />
				<xs:enumeration value="INFANTRY_CAPTURE_BUILDING" />
				<xs:enumeration value="RADAR_VAN_SCAN" />
				<xs:enumeration value="SPY_DRONE" />
				<xs:enumeration value="DISGUISE_AS_VEHICLE" />
				<xs:enumeration value="REPAIR_VEHICLES" />
				<xs:enumeration value="PARTICLE_UPLINK_CANNON" />
				<xs:enumeration value="RANGER_AMBUSH" />
				<xs:enumeration value="CHANGE_BATTLE_PLANS" />
				<xs:enumeration value="CIA_INTELLIGENCE" />
				<xs:enumeration value="CLEANUP_AREA" />
				<!-- PRUNED <xs:enumeration value="LAUNCH_BAIKONUR_ROCKET" /> -->
				<xs:enumeration value="GRAB_PASSENGER" />
				<xs:enumeration value="GRAB_CHUNK" />

				<xs:enumeration value="SPAWN_ORCS" />
				<xs:enumeration value="CHARGE_ATTACK" />
				<xs:enumeration value="PART_THE_HEAVENS" />

				<!-- deflect projectiles with KINDOF_DEFLECT_BY_SPECIAL_POWER -->
				<xs:enumeration value="DEFLECT_PROJECTILES" />

				<!-- deploy a siege towers' ramp or bridge -->
				<xs:enumeration value="SIEGEDEPLOY" />

				<!-- manually stop a special power -->
				<xs:enumeration value="STOP" />

				<!-- everything within specified area gets shot full of arrows -->
				<xs:enumeration value="ARROW_STORM" />
				<xs:enumeration value="SWOOP_ATTACK" />

				<xs:enumeration value="LEVEL_ATTACK" />
				<xs:enumeration value="LEVEL_POSITION" />

				<xs:enumeration value="GIVE_UPGRADE" />
				<xs:enumeration value="ROUSING_SPEECH" />
				<xs:enumeration value="GENERAL_TARGETLESS" />
				<xs:enumeration value="GENERAL_TARGETLESS_TWO" />
				<xs:enumeration value="SHIELD_BUBBLE" />
				<xs:enumeration value="TOGGLE_MOUNTED" />
				<xs:enumeration value="WIZARD_BLAST" />
				<xs:enumeration value="GLORIOUS_CHARGE" />
				<xs:enumeration value="WOUND_ARROW" />
				<xs:enumeration value="HERO_MODE" />
				<xs:enumeration value="FLAMING_SWORD" />
				<xs:enumeration value="FIRE_WHIP" />
				<xs:enumeration value="BALROG_BREATH" />
				<xs:enumeration value="MTTROLL_BORED" />
				<xs:enumeration value="BALROG_WINGS" />
				<xs:enumeration value="BALROG_SCREAM" />
				<xs:enumeration value="TRAINING" />
				<xs:enumeration value="TELEKENETIC_PUSH" />
				<xs:enumeration value="SONIC_SONG" />
				<xs:enumeration value="REVEAL_MAP_AREA" />

				<xs:enumeration value="KNIFE_ATTACK" />
				<xs:enumeration value="SPAWN_OATHBREAKERS" />
				<xs:enumeration value="CALL_OF_THE_DEEP" />
				<xs:enumeration value="SKULL_TOTEM" />
				<xs:enumeration value="EXTINGUISH_FIRE" />

				<xs:enumeration value="TRIGGER_ATTRIBUTE_MODIFIER" />
				<xs:enumeration value="DOMINATE_ENEMY" />
				<xs:enumeration value="WORD_OF_POWER" />
				<xs:enumeration value="KNIFE_FIGHTER" />

				<!-- SPELLS -->
				<xs:enumeration value="SPELL_BOOK_HEAL" />
				<xs:enumeration value="SPELL_BOOK_ELVEN_GIFTS" />
				<xs:enumeration value="SPELL_BOOK_SPAWN_LONE_TOWER" />
				<xs:enumeration value="SPELL_BOOK_ENSHROUDING_MIST" />
				<xs:enumeration value="SPELL_BOOK_RALLYING_CALL" />
				<xs:enumeration value="SPELL_BOOK_TOM_BOMBADIL" />
				<xs:enumeration value="SPELL_BOOK_HOBBIT_ALLIES" />
				<xs:enumeration value="SPELL_BOOK_REBUILD" />
				<xs:enumeration value="SPELL_BOOK_ARROW_VOLLEY_GOOD" />
				<xs:enumeration value="SPELL_BOOK_ELVEN_WOOD" />
				<xs:enumeration value="SPELL_BOOK_DWARVEN_RICHES" />
				<xs:enumeration value="SPELL_BOOK_MEN_OF_DALE_ALLIES" />
				<xs:enumeration value="SPELL_BOOK_CLOUD_BREAK" />
				<xs:enumeration value="SPELL_BOOK_ROHAN_ALLIES" />
				<xs:enumeration value="SPELL_BOOK_DUNEDAIN_ALLIES" />
				<xs:enumeration value="SPELL_BOOK_ENT_ALLIES" />
				<xs:enumeration value="SPELL_BOOK_EAGLE_ALLIES" />
				<xs:enumeration value="SPELL_BOOK_UNDERMINE" />
				<xs:enumeration value="SPELL_BOOK_BOMBARD" />
				<xs:enumeration value="SPELL_BOOK_ARMY_OF_THE_DEAD" />
				<xs:enumeration value="SPELL_BOOK_EARTHQUAKE" />
				<xs:enumeration value="SPELL_BOOK_FLOOD" />
				<xs:enumeration value="SPELL_BOOK_SUNFLARE" />
				<xs:enumeration value="SPELL_BOOK_CITADEL" />

				<xs:enumeration value="SPELL_BOOK_TAINT" />
				<xs:enumeration value="SPELL_BOOK_EYE_OF_SAURON" />
				<xs:enumeration value="SPELL_BOOK_BARRICADE" />
				<xs:enumeration value="SPELL_BOOK_WAR_CHANT" />
				<xs:enumeration value="SPELL_BOOK_PALANTIR_VISION" />
				<xs:enumeration value="SPELL_BOOK_CREBAIN" />
				<xs:enumeration value="SPELL_BOOK_CAVE_BATS" />
				<xs:enumeration value="SPELL_BOOK_INDUSTRY" />
				<xs:enumeration value="SPELL_BOOK_DEVASTATION" />
				<xs:enumeration value="SPELL_BOOK_UNTAMED_ALLEGIANCE" />
				<xs:enumeration value="SPELL_BOOK_ARROW_VOLLEY_EVIL" />
				<xs:enumeration value="SPELL_BOOK_WILD_MEN_ALLIES" />
				<xs:enumeration value="SPELL_BOOK_SCAVENGER" />
				<xs:enumeration value="SPELL_BOOK_CALL_THE_HORDE" />
				<xs:enumeration value="SPELL_BOOK_SPIDERLING_ALLIES" />
				<xs:enumeration value="SPELL_BOOK_DARKNESS" />
				<xs:enumeration value="SPELL_BOOK_AWAKEN_WYRM" />
				<xs:enumeration value="SPELL_BOOK_FREEZING_RAIN" />
				<xs:enumeration value="SPELL_BOOK_FUEL_THE_FIRES" />
				<xs:enumeration value="SPELL_BOOK_WATCHER_ALLY" />
				<xs:enumeration value="SPELL_BOOK_BALROG_ALLY" />
				<xs:enumeration value="SPELL_BOOK_RAIN_OF_FIRE" />
				<xs:enumeration value="SPELL_BOOK_DRAGON_ALLY" />
				<xs:enumeration value="SPELL_BOOK_DRAGON_STRIKE" />

				<!-- SPELLS -->
				<xs:enumeration value="AT_VISIBLE_OBJECT" />
				<xs:enumeration value="SARUMAN_FIRE_BALL" />
				<xs:enumeration value="DISGUISE" />
				<xs:enumeration value="SMITE_CANCELDISGUISE" />
				<xs:enumeration value="ATTRIBUTEMOD_CANCELDISGUISE" />
				<xs:enumeration value="KINGS_FAVOR" />
				<xs:enumeration value="FAKE_LEADERSHIP_BUTTON" />
				<xs:enumeration value="GIVE_UPGRADE_NEAREST" />
				<xs:enumeration value="SCREECH" />
				<xs:enumeration value="REPAIR_STRUCTURE" />
				<xs:enumeration value="EAT" />

				<xs:enumeration value="GIMLI_LEAP" />
				<xs:enumeration value="HARVEST" />
				<xs:enumeration value="PERSONAL_FLOOD" />

				<xs:enumeration value="AT_VISIBLE_GROUNDED_OBJECT" />
				<xs:enumeration value="TELEPORT_TEAM_TO_CASTER" />
				<xs:enumeration value="SPAWN_TORNADO" />

				<xs:enumeration value="CURSE_ENEMY" />
				<xs:enumeration value="STORE_LIST_1" />
				<xs:enumeration value="STORE_LIST_2" />
				<xs:enumeration value="TELEPORT_LIST_TO_POSITION" />
				<xs:enumeration value="EVACUATE_GARRISON" />
				<xs:enumeration value="GENERAL_TARGETLESS_THREE" />
				<xs:enumeration value="SUMMON_ALLIES" />
			</xs:restriction>
		</xs:simpleType>

  </xs:schema>
