_CnC3_SDK/Schemas/xsd/Includes/UpgradeDef.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="UpgradeType">
		<xs:restriction base="xs:string">

			<xs:enumeration value="PLAYER" />
			<xs:enumeration value="OBJECT" />

		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="UpgradeOptions">
		<xs:restriction base="xs:string">

			<xs:enumeration value="DO_NOT_TRANSFER" />
			<xs:enumeration value="PERSISTS_IN_CAMPAIGN" />
			<xs:enumeration value="NO_UPGRADE_DISCOUNT" />

		</xs:restriction>
	</xs:simpleType>

  </xs:schema>
