_CnC3_SDK/Schemas/xsd/GameObject/RadarPriority.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 xmlns="uri:ea.com:eala:asset"
					 xmlns:at="uri:ea.com:eala:asset:type"
					 xmlns:xas="uri:ea.com:eala:asset:schema"
					 targetNamespace="uri:ea.com:eala:asset"
					 elementFormDefault="qualified"
					 xmlns:balance="uri:ea.com:eala:balance" 
					 xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="RadarPriorityType"
                 xas:useEnumPrefix="false"
                 xas:enumItemPrefix="RADAR_PRIORITY_"
                 xas:targetNamespace="" >
		<xs:restriction base="xs:string">
			<!-- // a priority that has not been set (in general it won't show up on the radar) -->
			<xs:enumeration value="INVALID" />
			<!-- // object specifically forbidden from being on the radar-->
			<xs:enumeration value="NOT_ON_RADAR" />
			<!-- // structure level drawing priority -->
			<xs:enumeration value="STRUCTURE" />
			<!-- // unit level drawing priority -->
			<xs:enumeration value="UNIT" />
			<!-- // unit priority, but only on the radar if controlled by the local player -->
			<xs:enumeration value="LOCAL_UNIT_ONLY" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>