_CnC3_SDK/Schemas/xsd/GameObject/ThingSort.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 xmlns="uri:ea.com:eala:asset"
					 xmlns:at="uri:ea.com:eala:asset:type"
					 xmlns:xas="uri:ea.com:eala:asset:schema"
					 targetNamespace="uri:ea.com:eala:asset"
					 elementFormDefault="qualified"
					 xmlns:balance="uri:ea.com:eala:balance" 
					 xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="EditorSortingType"
                 xas:useEnumPrefix="false"
                 xas:enumItemPrefix="ES_"
                 xas:targetNamespace="" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="STRUCTURE" />
			<xs:enumeration value="UNIT" />
			<xs:enumeration value="SHRUBBERY" />
			<xs:enumeration value="MISC_MAN_MADE" />
			<xs:enumeration value="MISC_NATURAL" />
			<xs:enumeration value="DEBRIS" />
			<!--game "system=""" stuff (programmer objects, not objects to put on a map" />-->
			<xs:enumeration value="SYSTEM" />
			<xs:enumeration value="AUDIO" />
			<!-- // for test stuff loaded for the world builder -->
			<xs:enumeration value="TEST" />
			<!-- // awaiting review from the divine messenger -->
			<xs:enumeration value="FOR_REVIEW" />
			<!-- // road objects...should never actually be in the object panel.-->
			<xs:enumeration value="ROAD" />
			<!-- // waypoint objects...should never actually be in the object panel. -->
			<xs:enumeration value="WAYPOINT" />
			<!-- // particle system o -->
			<xs:enumeration value="EMITTERS" />
			<!-- // scorch mark objects -->
			<xs:enumeration value="SCORCH" />
			<!-- // Obsolete things" -->
			<xs:enumeration value="OBSOLETE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DeadCollideSizeType"
                 xas:useEnumPrefix="false"
                 xas:enumItemPrefix="DC_"
                 xas:targetNamespace="" >
		<xs:restriction base="xs:string">
			<!-- // Used to denote a new set of fields to define a hierarchy -->
			<xs:enumeration value="SMALL" />
			<xs:enumeration value="MEDIUM" />
			<xs:enumeration value="LARGE" />
		</xs:restriction>
	</xs:simpleType>
	
<xs:simpleType name="ThingClassType"
                 xas:useEnumPrefix="false"
                 xas:enumItemPrefix="TC_"
                 xas:targetNamespace="" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="UNSPECIFIED" />
			<xs:enumeration value="HORDE_UNIT" />
			<xs:enumeration value="CHARACTER_UNIT" />
			<xs:enumeration value="CAVALRY_UNIT" />
			<xs:enumeration value="MEDIUM_MONSTER" />
			<xs:enumeration value="LARGE_MONSTER" />
			<xs:enumeration value="PROP" />
			<xs:enumeration value="CIV_BUILDING" />
			<xs:enumeration value="WALL_PIECE" />
			<xs:enumeration value="FACTION_BUILDING" />
			<xs:enumeration value="LANDMARK_BUILDING" />
			<xs:enumeration value="GROUND_COVER" />
			<xs:enumeration value="BUSH" />
			<xs:enumeration value="TREE" />
			<xs:enumeration value="MACHINE" />
			<xs:enumeration value="BUFF" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="BrowserSortingType"
									 xas:useEnumPrefix="false"
									 xas:enumItemPrefix="BS_"
									 xas:targetNamespace="" >
		<xs:restriction base="xs:string">
			<!-- restriction on EditorSortingType as base doesn't seem to be suported -->
			<xs:enumeration value="NONE" />
			<xs:enumeration value="STRUCTURE" />
			<xs:enumeration value="UNIT" />
			<xs:enumeration value="SHRUBBERY" />
			<xs:enumeration value="MISC_MAN_MADE" />
			<xs:enumeration value="MISC_NATURAL" />
			<xs:enumeration value="DEBRIS" />
			<!--game "system=""" stuff (programmer objects, not objects to put on a map" />-->
			<xs:enumeration value="SYSTEM" />
			<xs:enumeration value="AUDIO" />
			<!-- // for test stuff loaded for the world builder -->
			<xs:enumeration value="TEST" />
			<!-- // awaiting review from the divine messenger -->
			<xs:enumeration value="FOR_REVIEW" />
			<!-- // road objects...should never actually be in the object panel.-->
			<xs:enumeration value="ROAD" />
			<!-- // waypoint objects...should never actually be in the object panel. -->
			<xs:enumeration value="WAYPOINT" />
			<!-- // particle system o -->
			<xs:enumeration value="EMITTERS" />
			<!-- // scorch mark objects -->
			<xs:enumeration value="SCORCH" />
			<!-- // Obsolete things" -->
			<xs:enumeration value="OBSOLETE" />
			<!-- // Used to denote a new set of fields to define a hierarchy -->
			<xs:enumeration value="NEXT" />

			<xs:enumeration value="GDI" />
			<xs:enumeration value="NOD" />
			<xs:enumeration value="ALIEN" />
			<xs:enumeration value="NEUTRAL" />

			<xs:enumeration value="PROPS" />
			<xs:enumeration value="HEROES" />
			<xs:enumeration value="TROOPS" />
			<xs:enumeration value="REGION" />
			<xs:enumeration value="MISC_VILLAGE" />
			<xs:enumeration value="MISC_TALL_GRASSLAND" />
			<xs:enumeration value="MISC_TOWN" />
			<xs:enumeration value="MISC_WOODLAND" />
			<xs:enumeration value="MISC_WATER" />
			<xs:enumeration value="ROCKS" />
			<xs:enumeration value="TREES" />
			<xs:enumeration value="MOUNTAINS" />
			<xs:enumeration value="GRASSLANDS" />
			<xs:enumeration value="FORESTS" />
			<xs:enumeration value="BARREN" />

			<xs:enumeration value="AI" />
			<xs:enumeration value="TACTICAL_MARKERS" />
			<xs:enumeration value="CINEMATICS" />
			<xs:enumeration value="SKYBOXES" />
			<xs:enumeration value="ATMOSPHERIC_EFFECTS" />

			<xs:enumeration value="AUSTRALIA_AS" />
			<xs:enumeration value="BRAZIL_BR" />
			<xs:enumeration value="EASTERN_EUROPE_EE" />
			<xs:enumeration value="EGYPT_EG" />
			<xs:enumeration value="GERMANY_GR" />
			<xs:enumeration value="GODDARD_SPACE_CENTER_GO" />
			<xs:enumeration value="ITALY_IT" />
			<xs:enumeration value="NORTH_CAROLINA_BADLANDS_NC" />
			<xs:enumeration value="WASHINGTON_DC_DC" />

			<xs:enumeration value="GDI_STRUCTURES" />
			<xs:enumeration value="NOD_STRUCTURES" />
			<xs:enumeration value="ALIEN_STRUCTURES" />
			
		</xs:restriction>
	</xs:simpleType>


</xs:schema>