_CnC3_SDK/Schemas/xsd/FXParticleSystem/EventModules.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="FXParticleEventBase">
		<xs:complexContent>
			<xs:extension base="FXParticleBaseModule" >
				<xs:attribute name="EventFX" type="FXListRef" />
				<xs:attribute name="PerParticle" type="SageBool" />
				<xs:attribute name="KillAfterEvent" type="SageBool" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleEventLife">
		<xs:complexContent>
			<xs:extension base="FXParticleEventBase" >
				<xs:sequence>
					<xs:element name="EventTime" type="ClientRandomVariable" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleEventCollision">
		<xs:complexContent>
			<xs:extension base="FXParticleEventBase" >
				<xs:sequence>
					<xs:element name="HeightOffset" type="ClientRandomVariable" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="OrientFXToTerrain" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleEventModule">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Life" type="FXParticleEventLife" />
			<xs:element name="Collision" type="FXParticleEventCollision" />
		</xs:choice>
	</xs:complexType>

</xs:schema>