_CnC3_SDK/Schemas/xsd/FXParticleSystem/FXParticleBase.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<!-- Base Module -->
	<xs:complexType name="FXParticleBaseModule" xas:isPolymorphic="true">
	</xs:complexType>

	<xs:complexType name="RandCoord3D">
		<xs:sequence>
			<xs:element name="x" type="ClientRandomVariable" />
			<xs:element name="y" type="ClientRandomVariable" />
			<xs:element name="z" type="ClientRandomVariable" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="FXParticleSystem_Type"
								xas:useEnumPrefix="false"
								xas:targetNamespace="FXParticleSystem">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID_TYPE" />
			<xs:enumeration value="PARTICLE" />
			<xs:enumeration value="DRAWABLE" />
			<xs:enumeration value="STREAK" />
			<xs:enumeration value="VOLUME_PARTICLE" />
			<xs:enumeration value="GPU_PARTICLE" />
			<xs:enumeration value="GPU_TERRAINFIRE" />
			<xs:enumeration value="SWARM" />
			<xs:enumeration value="TRAIL" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FXParticleSystem_Priority"
								xas:useEnumPrefix="false"
								xas:targetNamespace="FXParticleSystem">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID_PRIORITY" />
			<xs:enumeration value="ULTRA_HIGH_ONLY" />
			<xs:enumeration value="HIGH_OR_ABOVE" />
			<xs:enumeration value="MEDIUM_OR_ABOVE" />
			<xs:enumeration value="LOW_OR_ABOVE" />
			<xs:enumeration value="VERY_LOW_OR_ABOVE" />
			<xs:enumeration value="ALWAYS_RENDER" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FXParticleSystem_WindMotion"
								xas:useEnumPrefix="false"
								xas:enumItemPrefix="WIND_MOTION_"
								xas:targetNamespace="FXParticleSystem">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID" />
			<xs:enumeration value="NOT_USED" />
			<xs:enumeration value="PING_PONG" />
			<xs:enumeration value="CIRCULAR" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FXParticleSystem_GeometryType"
								xas:useEnumPrefix="false"
								xas:enumItemPrefix="GEOMETRY_"
								xas:targetNamespace="FXParticleSystem">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID" />
			<xs:enumeration value="SIMPLE_QUAD" />
			<xs:enumeration value="CENTERED_QUAD" />
			<xs:enumeration value="TWO_CONCENTRIC_QUADS" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FXParticleSystem_ShaderType"
								xas:useEnumPrefix="false"
								xas:targetNamespace="FXParticleSystem">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID_SHADER" />
			<xs:enumeration value="ADDITIVE" />
			<xs:enumeration value="ADDITIVE_ALPHA_TEST" />
			<xs:enumeration value="ALPHA" />
			<xs:enumeration value="ALPHA_TEST" />
			<xs:enumeration value="MULTIPLY" />
			<xs:enumeration value="ADDITIVE_NO_DEPTH_TEST" />
			<xs:enumeration value="ALPHA_NO_DEPTH_TEST" />
			<xs:enumeration value="W3D_DIFFUSE" />
			<xs:enumeration value="W3D_ALPHA" />
			<xs:enumeration value="W3D_EMISSIVE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FXParticleSystem_RotationType"
								xas:useEnumPrefix="false"
								xas:targetNamespace="FXParticleSystem">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID_ROTATION" />
			<xs:enumeration value="ROTATION_OFF" />
			<xs:enumeration value="ROTATE_X" />
			<xs:enumeration value="ROTATE_Y" />
			<xs:enumeration value="ROTATE_Z" />
			<xs:enumeration value="ROTATE_V" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>