_CnC3_SDK/Schemas/xsd/FXParticleSystem/UpdateModules.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="FXParticleUpdateBase">
		<xs:complexContent>
			<xs:extension base="FXParticleBaseModule">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleUpdateDefault">
        <xs:complexContent>
            <xs:extension base="FXParticleUpdateBase">
                <xs:sequence>
                    <xs:element name="SizeRate" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" xas:byValue="true" />
                    <xs:element name="SizeRateDamping" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" xas:byValue="true" xas:initialize="1.0f, 1.0f"/>
                    <xs:element name="AngleZ" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" xas:byValue="true" />
                    <xs:element name="AngularRateZ" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" xas:byValue="true" />
                    <xs:element name="AngularDamping" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" xas:byValue="true" />
                    <xs:element name="AngleXY" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" xas:byValue="true" />
                    <xs:element name="AngularRateXY" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" xas:byValue="true" />
                    <xs:element name="AngularDampingXY" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" xas:byValue="true" xas:initialize="1.0f, 1.0f" />
                </xs:sequence>
                <xs:attribute name="Rotation" type="FXParticleSystem_RotationType" default="ROTATION_OFF" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FXParticleUpdateRenderObject">
		<xs:complexContent>
			<xs:extension base="FXParticleUpdateBase">
				<xs:sequence>
                    <xs:element name="AngleZ" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" xas:byValue="true" />
                    <xs:element name="AngularRateZ" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" xas:byValue="true" />
                    <xs:element name="AngularDamping" type="ClientRandomVariable" minOccurs="0" maxOccurs="1" xas:byValue="true" />
                    <xs:element name="StartSize" type="RandCoord3D" minOccurs="1" maxOccurs="1" />
					<xs:element name="SizeRate" type="RandCoord3D" minOccurs="1" maxOccurs="1" />
					<xs:element name="SizeDamping" type="RandCoord3D" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
                <xs:attribute name="Rotation" type="FXParticleSystem_RotationType" default="ROTATION_OFF" />
            </xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="FXParticleUpdateModule">
		<xs:choice minOccurs="0" maxOccurs="1">
			<xs:element name="Default" type="FXParticleUpdateDefault" />
			<xs:element name="RenderObject" type="FXParticleUpdateRenderObject" />
		</xs:choice>
	</xs:complexType>

</xs:schema>