_CnC3_SDK/Schemas/xsd/FXParticleSystem/VelocityModules.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- Emission Velocity Types -->

	<xs:complexType name="FXParticleEmissionVelocityBase">
		<xs:complexContent>
			<xs:extension base="FXParticleBaseModule">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleEmissionVelocityCylinder">
		<xs:complexContent>
			<xs:extension base="FXParticleEmissionVelocityBase">
				<xs:sequence>
					<xs:element name="Radial" type="ClientRandomVariable" minOccurs="1" maxOccurs="1" />
					<xs:element name="Normal" type="ClientRandomVariable" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleEmissionVelocityOrtho">
		<xs:complexContent>
			<xs:extension base="FXParticleEmissionVelocityBase">
				<xs:sequence>
					<xs:element name="Position" type="RandCoord3D" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleEmissionVelocityOutward">
		<xs:complexContent>
			<xs:extension base="FXParticleEmissionVelocityBase">
				<xs:sequence>
					<xs:element name="Speed" type="ClientRandomVariable" minOccurs="1" maxOccurs="1" />
					<xs:element name="OtherSpeed" type="ClientRandomVariable" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleEmissionVelocitySphere">
		<xs:complexContent>
			<xs:extension base="FXParticleEmissionVelocityBase">
				<xs:sequence>
					<xs:element name="Speed" type="ClientRandomVariable" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleEmissionVelocityHemisphere">
		<xs:complexContent>
			<xs:extension base="FXParticleEmissionVelocitySphere">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleVelocityModule">
		<xs:choice minOccurs="0" maxOccurs="1">
			<xs:element name="Cylindrical" type="FXParticleEmissionVelocityCylinder" />
			<xs:element name="Ortho" type="FXParticleEmissionVelocityOrtho" />
			<xs:element name="Outward" type="FXParticleEmissionVelocityOutward" />
			<xs:element name="Spherical" type="FXParticleEmissionVelocitySphere" />
		</xs:choice>
	</xs:complexType>

</xs:schema>