_CnC3_SDK/Schemas/xsd/FXParticleSystem/VolumeModules.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="FXParticleEmissionVolumeBase">
		<xs:complexContent>
			<xs:extension base="FXParticleBaseModule">
				<xs:attribute name="IsHollow" type="SageBool" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleEmissionVolumeBox">
		<xs:complexContent>
			<xs:extension base="FXParticleEmissionVolumeBase">
				<xs:sequence>
					<xs:element name="HalfSize" type="Coord3D" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleEmissionVolumeCylinder">
		<xs:complexContent>
			<xs:extension base="FXParticleEmissionVolumeBase">
				<xs:sequence>
					<xs:element name="Offset" type="Coord3D" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="Radius" type="SageReal" />
				<xs:attribute name="RadiusRate" type="SageReal" />
				<xs:attribute name="Length" type="SageReal" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleEmissionVolumeLine">
		<xs:complexContent>
			<xs:extension base="FXParticleEmissionVolumeBase">
				<xs:sequence>
					<xs:element name="StartPoint" type="Coord3D" minOccurs="1" maxOccurs="1" />
					<xs:element name="EndPoint" type="Coord3D" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

    <xs:complexType name="FXParticleEmissionVolumeSpline">
        <xs:complexContent>
            <xs:extension base="FXParticleEmissionVolumeBase">
                <xs:sequence>
                    <xs:element name="StartPoint" type="Coord3D" minOccurs="1" maxOccurs="1" />
                    <xs:element name="EndPoint" type="Coord3D" minOccurs="1" maxOccurs="1" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FXParticleEmissionVolumePoint">
		<xs:complexContent>
			<xs:extension base="FXParticleEmissionVolumeBase" />
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleEmissionVolumeSphere">
		<xs:complexContent>
			<xs:extension base="FXParticleEmissionVolumeBase">
				<xs:attribute name="Radius" type="SageReal" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleEmissionVolumeTerrainFire">
		<xs:complexContent>
			<xs:extension base="FXParticleEmissionVolumeBase">
				<xs:sequence>
					<xs:element name="Offset" type="RandCoord3D" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="CellEmissionChance" type="SageReal" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FXParticleEmissionVolumeLightning">
		<xs:complexContent>
			<xs:extension base="FXParticleEmissionVolumeBase">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
					
	<xs:complexType name="FXParticleVolumeModule">
		<xs:choice minOccurs="0" maxOccurs="1">
			<xs:element name="Box" type="FXParticleEmissionVolumeBox" />
			<xs:element name="Cylinder" type="FXParticleEmissionVolumeCylinder" />
			<xs:element name="Line" type="FXParticleEmissionVolumeLine" />
            <xs:element name="Spline" type="FXParticleEmissionVolumeSpline" />
            <xs:element name="Point" type="FXParticleEmissionVolumePoint" />
			<xs:element name="Sphere" type="FXParticleEmissionVolumeSphere" />
			<xs:element name="TerrainFire" type="FXParticleEmissionVolumeTerrainFire" />
			<xs:element name="Lightning" type="FXParticleEmissionVolumeLightning" />
		</xs:choice>
	</xs:complexType>

</xs:schema>