_CnC3_SDK/Schemas/xsd/Modules/ActivateModuleSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="TriggerType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SELF_POSITION" />
			<xs:enumeration value="TARGET_POSITION" />
			<xs:enumeration value="TARGET_OBJECT" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="SpecialPowerModuleInfo">
		<xs:attribute name="ModuleId" type="Poid" xas:refType="ModuleData" />
		<xs:attribute name="TriggerAtTargetPosition" type="SageBool" default="true" />
		<xs:attribute name="TriggerType" type="TriggerType" default="TARGET_POSITION" />
	</xs:complexType>

	<xs:complexType name="ActivateModuleSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
        <xs:sequence>
			<xs:element name="SpecialPowerModules" type="SpecialPowerModuleInfo" minOccurs="0" maxOccurs="4" />
        </xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
