_CnC3_SDK/Schemas/xsd/Modules/AimWeaponBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="AimWeaponBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="AimLowThreshold" type="SageReal" default="0" />
				<xs:attribute name="AimHighThreshold" type="SageReal" default="0" />
				<xs:attribute name="AimNearDistance" type="SageReal" default="0" />
				<xs:attribute name="AimFarDistance" type="SageReal" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
