_CnC3_SDK/Schemas/xsd/Modules/AISpecialPowerUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="AISpecialPowerUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="CommandButtonName" type="LogicCommandWeakRef" />
        <xs:attribute name="SecondaryCommandButtonName" type="LogicCommandWeakRef"/>
				<xs:attribute name="SpecialPowerAIType" type="AISpecialPowerInstanceType" default="SPECIAL_POWER_BASIC_SELF_BUFF" />
				<xs:attribute name="SpecialPowerRadius" type="SageReal" default="-1.0" />
        <xs:attribute name="ReinforceDistance" type="SageReal" default="0.0" />
				<xs:attribute name="RandomizeTargetLocation" type="SageBool" default="false" />
				<xs:attribute name="SpellMakesAStructure" type="GameObjectWeakRef"/>
        <xs:attribute name="SpecificUnit" type="GameObjectWeakRef"/>
        <xs:attribute name="UnitKindOf" type="KindOfBitFlags" />
        <xs:attribute name="AllyUnitInclude" type="KindOfBitFlags" />
        <xs:attribute name="AllyUnitExclude" type="KindOfBitFlags" />
        <xs:attribute name="EnemyUnitInclude" type="KindOfBitFlags" />
        <xs:attribute name="EnemyUnitExclude" type="KindOfBitFlags" />
        <xs:attribute name="MinimumCutoff" type="xs:int" />
        <xs:attribute name="UpdateTime" type="Time" default="1.0s"/>
        <xs:attribute name="MaxFrequency" type="xs:int" default="0"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>