_CnC3_SDK/Schemas/xsd/Modules/AIUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:simpleType name="AutoAcquireEnemiesType" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="YES" />
      <xs:enumeration value="STEALTHED" />
      <xs:enumeration value="NO" />
      <xs:enumeration value="NOTWHILEATTACKING" />
      <xs:enumeration value="ATTACK_BUILDINGS" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AutoAcquireEnemiesBitFlags">
    <xs:list itemType="AutoAcquireEnemiesType"></xs:list>
  </xs:simpleType>

	<xs:complexType name="AIUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="UnitAITargetChooserData" type="UnitAITargetChooserData" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="AttackPriority" type="xs:string" />
				<xs:attribute name="AutoAcquireEnemiesWhenIdle" type="AutoAcquireEnemiesBitFlags" />
				<xs:attribute name="StopChaseDistance" type="SageReal" default="500.0" />
				<xs:attribute name="StandGround" type="SageBool" default="false" />				
				<xs:attribute name="CanAttackWhileContained" type="SageBool" default="false" />
				<xs:attribute name="HoldGroundCloseRangeDistance" type="SageReal" default="0.0" />
				<xs:attribute name="AILuaEventsList" type="xs:string" />
				<xs:attribute name="MinCowerTime" type="Time" default="0s" />
				<xs:attribute name="MaxCowerTime" type="Time" default="0s" />
				<xs:attribute name="RampageTime" type="Time" default="0s" />
				<xs:attribute name="RampageRequiresAflame" type="SageBool" default="false" />
				<xs:attribute name="BurningDeathTime" type="Time" />
				<xs:attribute name="TimeToEjectPassengersOnRampage" type="SageUnsignedInt" default="0" />
				<xs:attribute name="ComboLocomotorSet" type="LocomotorSetType" />
				<xs:attribute name="ComboLocoAttackDistance" type="SageReal" default="80" />
				<xs:attribute name="SpecialContactPoints" type="StringList" />
				<xs:attribute name="FadeOnPortals" type="SageBool" default="false" />
				<xs:attribute name="IdleTargetTime" type="Time" default="0s" />
				<xs:attribute name="MaxCombineChildren" type="SageUnsignedInt" default="1" />
				<xs:attribute name="SpawnOffsetRadius" type="SageReal" default="0.0" />
			</xs:extension>
		</xs:complexContent>
  </xs:complexType>

</xs:schema>
