_CnC3_SDK/Schemas/xsd/Modules/AnimationSoundClientBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="SageIntListMin1">
		<xs:restriction base="SageIntList">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="AnimationSoundInfo" >
		<xs:attribute name="Sound" type="AudioEventInfoRef" use="required" />
		<xs:attribute name="RequiredMC" type="ModelConditionBitFlags" use="optional" />
		<xs:attribute name="ExcludedMC" type="ModelConditionBitFlags" use="optional" />
		<xs:attribute name="Animation" type="WeakReference" xas:refType="W3DAnimation" use="required" />
		<xs:attribute name="Frame" type="SageIntListMin1" use="required" />
	</xs:complexType>

	<xs:complexType name="AnimationSoundClientBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="ClientBehaviorModuleData">
				<xs:sequence>
					<xs:element name="Sound" type="AnimationSoundInfo" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="MaxUpdateRangeCap" type="PositiveNonZeroReal" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>


