_CnC3_SDK/Schemas/xsd/Modules/AnimalAIUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="AnimalAIUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="AIUpdateModuleData">
        <xs:sequence></xs:sequence>
				<xs:attribute name="FleeRadius" type="SageInt" default="20" />
				<xs:attribute name="FleeDistance" type="SageInt" default="100" />
				<xs:attribute name="WanderPercentage" type="SageInt" default="35" />
				<xs:attribute name="MinDistance" type="SageInt" default="15" />
				<xs:attribute name="MaxDistance" type="SageInt" default="50" />
				<xs:attribute name="Radius" type="SageInt" default="25" />
				<xs:attribute name="FleeUpdateTimer" type="Time" default="0.8s" />
				<xs:attribute name="WanderUpdateTimer" type="Time" default="2.0s" />
				<xs:attribute name="AfraidOfCastles" type="SageBool" default="true" />
				<xs:attribute name="InitialFleeBlindlyRadius" type="SageReal" default="50.0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
