_CnC3_SDK/Schemas/xsd/Modules/AssistedTargetingUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="AssistedTargetingUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="AssistingClipSize" type="SageInt" default="1" />
				<xs:attribute name="AssistingWeaponSlot" type="WeaponSlotType" default="PRIMARY_WEAPON"/>
				<xs:attribute name="LaserFromAssisted" type="GameObjectRef" />
				<xs:attribute name="LaserToTarget" type="GameObjectRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
