_CnC3_SDK/Schemas/xsd/Modules/AttributeModifierAuraUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="AttributeModifierAuraUpdateRequired">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MOUNTED" />
			<xs:enumeration value="TAINT" />
			<xs:enumeration value="ELVEN_WOOD" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AttributeModifierAuraUpdateRequiredBitFlags">
		<xs:list itemType="AttributeModifierAuraUpdateRequired" />
	</xs:simpleType>

	<xs:complexType name="AttributeModifierAuraUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence>
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>

				<xs:attribute name="AttributeModifierName" type="AttributeModifierRef" />
				<xs:attribute name="RefreshDelay" type="Time" />
				<xs:attribute name="Range" type="SageReal" />
				<xs:attribute name="TargetEnemy" type="SageBool" />
				<xs:attribute name="AllowPowerWhenAttacking" type="SageBool" default="true" />

				<xs:attribute name="InitiallyActive" type="SageBool" default="false" />
				<xs:attribute name="RequiredConditions" type="AttributeModifierAuraUpdateRequiredBitFlags" />

				<xs:attribute name="AntiCategory" type="AttributeModifierCategoryBitFlags" />
				<xs:attribute name="AntiFX" type="FXListRef" />

				<xs:attribute name="AffectGood" type="SageBool" />
				<xs:attribute name="AffectEvil" type="SageBool" />

				<xs:attribute name="RunWhileDead" type="SageBool" />
				<xs:attribute name="AllowSelf" type="SageBool" />
				<xs:attribute name="AffectContainedOnly" type="SageBool" />
				<xs:attribute name="AffectHordeMembersOnly" type="SageBool" />
				<xs:attribute name="MaxActiveRank" type="SageInt" />

				<xs:attribute name="RequiredObjectStatusFlags" type="ObjectStatusBitFlags" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
