_CnC3_SDK/Schemas/xsd/Modules/AudioLoopUpgrade.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="AudioLoopUpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence></xs:sequence>

				<xs:attribute name="SoundToPlay" type="AudioEventInfoRef" />
				<xs:attribute name="KillAfterMS" type="SageUnsignedInt" />
				<xs:attribute name="KillOnDeath" type="SageBool" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
