_CnC3_SDK/Schemas/xsd/Modules/AutoAbilityBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="Query">
		<xs:sequence>
			<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="EMax" type="SageInt"  default="6" />
		<xs:attribute name="Value" type="SageInt"  default="-1" />
	</xs:complexType>
	<xs:complexType name="AutoAbilityBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="Queries" type="Query" minOccurs="0" maxOccurs="6" />
				</xs:sequence>
				<xs:attribute name="MaxScanRange" type="SageReal" default="1" />
				<xs:attribute name="MinScanRange" type="SageReal" default="0" />
				<xs:attribute name="Radius" type="SageReal" default="0" />
				<xs:attribute name="IdleSeconds" type="Time" default="0s" />
				<xs:attribute name="SpecialAbilityName" type="SpecialPowerTemplateRef" />
				<xs:attribute name="ForbiddenStatus" type="ObjectStatusBitFlags" />
				<xs:attribute name="StartsActive" type="SageBool" default="false" />
				<xs:attribute name="UseStartPosition" type="SageBool" default="false" />
				<xs:attribute name="AdjustAttackPos" type="SageBool" default="false" />
				<xs:attribute name="AllowSelf" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
