_CnC3_SDK/Schemas/xsd/Modules/AutoDepositUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="AutoDepositFlagsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="ACTIVE_WHEN_REPAIRING" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AutoDepositBitFlags">
		<xs:list itemType="AutoDepositFlagsType"/>
	</xs:simpleType>
	
	<xs:complexType name="AutoDepositUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="DepositInterval" type="Time" default="0.0s" />
				<xs:attribute name="DepositAmount" type="SageInt" default="0" />
				<xs:attribute name="InitialCaptureBonus" type="SageInt" default="0" />
				<xs:attribute name="Upgrade" type="UpgradeTemplateRef" />
				<xs:attribute name="UpgradeBonusScalar" type="SageReal" default="1.0" />
				<xs:attribute name="GiveNoXP" type="SageBool" default="false" />
				<xs:attribute name="OnlyWhenGarrisoned" type="SageBool" default="false" />
				<xs:attribute name="Flags" type="AutoDepositBitFlags" default="NONE" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
