_CnC3_SDK/Schemas/xsd/Modules/AutoPickUpUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="EatObjectEntryType">
		<xs:sequence>
			<xs:element name="Filter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	<xs:attribute name="MyHealthPercentage" type="SageReal" />
	<xs:attribute name="TargetHealthPercentage" type="SageReal" />
	</xs:complexType>
	<xs:complexType name="AutoPickUpUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="PickUpFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="EatObjectEntries" type="EatObjectEntryType"  minOccurs="0" maxOccurs="12" />
				</xs:sequence>
				<xs:attribute name="PickUpScanDelayTime" type="Time" />
				<xs:attribute name="ScanDistance" type="SageReal" />
				<xs:attribute name="AutoThrowObject" type="SageBool" />
				<xs:attribute name="RunFromButton" type="SageBool" />
				<xs:attribute name="RunFromButtonNumber" type="SageInt" />
				<xs:attribute name="CanScanWhileAttackingOrMoving" type="SageBool" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
