_CnC3_SDK/Schemas/xsd/Modules/BannerCarrierUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="MorphCondition">
		<xs:attribute name="UnitTypeId" type="AssetId" />
		<xs:attribute name="ModelConditions" type="ModelConditionBitFlags" />
		<xs:attribute name="LocomotorName" type="LocomotorSetType" />
	</xs:complexType>
	
	<xs:complexType name="SubObjectDraw">
	<xs:attribute name="SubObjectId" type="AssetId" />
	<xs:attribute name="Show" type="SageBool" />
	</xs:complexType>
	
	<xs:complexType name="ExpLevelDraw">
	<xs:sequence>
	<xs:element name="SubObjects" type="SubObjectDraw" minOccurs="0" maxOccurs="12" />
	</xs:sequence>
	<xs:attribute name="ExpLevel" type="SageInt" />		
	</xs:complexType>

	<xs:complexType name="BannerCarrierUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
				<xs:element name="MorphCondition" type="MorphCondition" minOccurs="0" maxOccurs="12" />
				<xs:element name="ExpLevelDraw" type="ExpLevelDraw" minOccurs="0" maxOccurs="12" />
				</xs:sequence>
				<xs:attribute name="IdleSpawnRate" type="SageUnsignedInt" />
				<xs:attribute name="MeleeFreeUnitSpawnRate" type="SageUnsignedInt" />
				<xs:attribute name="DiedRespawnTime" type="Time" />
				<xs:attribute name="MeleeFreeBannerRespawnTime" type="SageUnsignedInt" />
				<xs:attribute name="BannerMorphFX" type="FXListRef" />
				<xs:attribute name="UnitSpawnFX" type="FXListRef" />				
				<xs:attribute name="ReplenishNearbyHordes" type="SageBool" />
				<xs:attribute name="ReplenishAllNearbyHordes" type="SageBool" />
				<xs:attribute name="ScanDistance" type="SageReal" />	
				<xs:attribute name="UpgradeRequired" type="UpgradeTemplateRef" />	
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>