_CnC3_SDK/Schemas/xsd/Modules/BeamSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="BeamSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="DamagePerSecond" type="SageReal" />
				<xs:attribute name="JoinWithOtherBeams" type="SageBool" default="false" />
				<xs:attribute name="DissapateWhenTargetDead" type="SageBool" default="true" />
				<xs:attribute name="LineType" type="SageBool" default="false" />
				<xs:attribute name="TargetAttributeModifierAdd" type="AttributeModifierRef" />
				<xs:attribute name="SweepFX" type="FXListRef" />
				<xs:attribute name="ReflectorExtendDistance" type="SageReal" default="0"/>
				<xs:attribute name="TargetSamePlayerOnly" type="SageBool" default="false" />
				<xs:attribute name="PreferredTargetBone" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
