_CnC3_SDK/Schemas/xsd/Modules/BezierProjectile.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="BezierProjectileBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="TumbleRandomly" type="SageBool" default="false" />
				<xs:attribute name="DetonateCallsKill" type="SageBool" default="false" />
				<xs:attribute name="OrientToFlightPath" type="SageBool" default="false" />
				<xs:attribute name="FirstHeight" type="SageReal" />
				<xs:attribute name="SecondHeight" type="SageReal" />

				<xs:attribute name="FirstHeightMin" type="SageReal" />
				<xs:attribute name="FirstHeightMax" type="SageReal" />
				<xs:attribute name="SecondHeightMin" type="SageReal" />
				<xs:attribute name="SecondHeightMax" type="SageReal" />
				<xs:attribute name="FirstPercentIndent" type="Percentage" />
				<xs:attribute name="SecondPercentIndent" type="Percentage" />
				<xs:attribute name="CrushStyle" type="SageBool" default="false" />
				<xs:attribute name="DieOnImpact" type="SageBool" default="false" />
				<xs:attribute name="FinalStuckTime" type="Time" />
				<xs:attribute name="PreLandingStateTime" type="Time" />
				<xs:attribute name="BounceCount" type="SageInt" />
				<xs:attribute name="BounceDistance" type="SageReal" />
				<xs:attribute name="BounceFirstHeight" type="SageReal" />
				<xs:attribute name="BounceSecondHeight" type="SageReal" />
				<xs:attribute name="BounceFirstPercentIndent" type="Percentage" />
				<xs:attribute name="BounceSecondPercentIndent" type="Percentage" />
				<xs:attribute name="GarrisonHitKillRequiredKindOf" type="KindOfBitFlags" />
				<xs:attribute name="GarrisonHitKillForbiddenKindOf" type="KindOfBitFlags" />
				<xs:attribute name="GarrisonHitKillCount" type="SageUnsignedInt" />
				<xs:attribute name="GarrisonHitKillFX" type="FXListRef" />
				<xs:attribute name="GroundHitFX" type="FXListRef" />
				<xs:attribute name="MaxDistanceReachedFX" type="FXListRef" />
				<xs:attribute name="GroundBounceFX" type="FXListRef" />
				<xs:attribute name="GroundHitWeapon" type="WeaponRef" />
				<xs:attribute name="GroundBounceWeapon" type="WeaponRef" />
				<xs:attribute name="FlightPathAdjustDistPerSecond" type="Velocity" />
				<xs:attribute name="FlightPathAdjustStraightOnly" type="SageBool" default="false" />
				<xs:attribute name="IgnoreTerrainHeight" type="SageBool" default="false" />
				<xs:attribute name="FirstPercentHeight" type="Percentage" />
				<xs:attribute name="SecondPercentHeight" type="Percentage" />
				<xs:attribute name="CurveFlattenMinDist" type="SageReal" />
				<xs:attribute name="PreLandingEmotion" type="EmotionType" />
				<xs:attribute name="PreLandingEmotionRadius" type="SageReal" />
				<xs:attribute name="InvisibleTime" type="Time" />
				<xs:attribute name="FadeInTime" type="Time" />
				<xs:attribute name="PostLandingStateTime" type="Time" />
				<xs:attribute name="PostLandingEmotion" type="EmotionType" />
				<xs:attribute name="PostLandingEmotionRadius" type="SageReal" />
				<xs:attribute name="SidewaysDrift" type="SageReal" />
				<xs:attribute name="PingPongSidewaysDrift" type="SageBool" default="true" />
				<xs:attribute name="MaxDistanceToTravel" type="SageReal" default="1000000" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
