_CnC3_SDK/Schemas/xsd/Modules/BoobyTrapUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="BoobyTrapUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="AttachUpdateModuleData">
				<xs:sequence>
					<xs:element name="PreventEnteringFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="FireWeaponConditionsOnParent" type="ObjectStatusBitFlags" />
				<xs:attribute name="PreventEnteringSetStatusOnParent" type="ObjectStatusBitFlags" />
				<xs:attribute name="AllowTriggerOnAllies" type="SageBool" default="false"/>
				<xs:attribute name="SpecialWeapon" type="WeaponRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
