_CnC3_SDK/Schemas/xsd/Modules/BridgeBuilderBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="BridgeBuilderModuleData">
		<xs:annotation><xs:documentation>
			This module provides basic information needed for a logical bridge to create actual bridge objects.
			The bridge builder object is similar to the horde brain in nature in that it does not exist as
			a visual object but rather as a container grouping together all the logical subobjects.
		</xs:documentation></xs:annotation>
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				
				<xs:attribute name="EndCap" type="GameObjectRef" use="required">
					<xs:annotation><xs:documentation>
						Object that is used for the bridge end caps.
					</xs:documentation></xs:annotation>
				</xs:attribute>

				<xs:attribute name="EndCap2" type="GameObjectRef" use="optional">
					<xs:annotation>
						<xs:documentation>
							Object that is used for the 'right' bridge end cap. If not
							specified the EndCap object is used for this as well, except
							it is rotated 180 degrees.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>

				<xs:attribute name="EndCapLen" type="xs:float" use="required">
					<xs:annotation><xs:documentation>
						Length of end caps in world units.
					</xs:documentation></xs:annotation>
				</xs:attribute>
				
				<xs:attribute name="CenterPiece" type="GameObjectRef" use="required">
					<xs:annotation><xs:documentation>
						Object that is used repeatedly between the end caps.
					</xs:documentation></xs:annotation>
				</xs:attribute>
				
				<xs:attribute name="CenterPieceLen" type="xs:float" use="required">
					<xs:annotation><xs:documentation>
						Length of center piece in world units.
					</xs:documentation></xs:annotation>
				</xs:attribute>
				
				<xs:attribute name="CenterPieceB" type="GameObjectRef" use="optional">
					<xs:annotation><xs:documentation>
						Optional 'B' center piece. If present CenterPiece and CenterPieceB are
						used alternatingly.
					</xs:documentation></xs:annotation>
				</xs:attribute>
				
				<xs:attribute name="CenterPieceBLen" type="xs:float" use="optional">
					<xs:annotation><xs:documentation>
						Length of center piece B in world units.
					</xs:documentation></xs:annotation>
				</xs:attribute>
				
				<xs:attribute name="Width" type="xs:float" use="required">
					<xs:annotation><xs:documentation>
						Width of bridge in world units.
					</xs:documentation></xs:annotation>
				</xs:attribute>
				
				<xs:attribute name="GateHouse" type="GameObjectRef" use="required">
					<xs:annotation><xs:documentation>
						Object that will be used as gate house.
					</xs:documentation></xs:annotation>
				</xs:attribute>

				<xs:attribute name="GateHouse2" type="GameObjectRef" use="optional">
					<xs:annotation>
						<xs:documentation>
							Object that will be used as gate house at the 'right' end
							of the bridge. If not specified the GateHouse object will
							be used instead, rotated by 180 degrees.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
