_CnC3_SDK/Schemas/xsd/Modules/BroadcastStealthUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="BroadcastStealthUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:attribute name="AllowKindOf" type="KindOfBitFlags" />
				<xs:attribute name="ScanRadius" type="SageReal" default="0"/>
				<xs:attribute name="ScanDelayInFrames" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="UpgradeRequired" type="UpgradeTemplateRef" />
				<xs:attribute name="PersistantConditions" type="SageUnsignedInt" default="0"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
