_CnC3_SDK/Schemas/xsd/Modules/Building.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="BuildingBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="NightWindowObject" type="AssetId" />
				<xs:attribute name="FireWindowObject" type="AssetId" />
				<xs:attribute name="GlowWindowObject" type="AssetId"/>
				<xs:attribute name="NightFireWindowObject" type="AssetId"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
