_CnC3_SDK/Schemas/xsd/Modules/CastleSystem.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


	<xs:complexType name="PreBuiltInfo">
		<xs:attribute name="PreBuiltBuilding" type="GameObjectWeakRef" />
		<xs:attribute name="FoundationSlot" type="SageInt" default="0" />
	</xs:complexType>

	<xs:complexType name="DecalInfo">
		<xs:attribute name="FactionId" type="AssetId" />
		<xs:attribute name="DecalName" type="xs:string" />
		<xs:attribute name="DecalSize" type="SageReal" default="0" />
	</xs:complexType>

	<xs:complexType name="CastleTemplateInfoStruct">
		<xs:attribute name="Name" type="xs:string" />
		<xs:attribute name="Cost" type="SageUnsignedInt" default="0" />
		<xs:attribute name="CommandPoints" type="SageUnsignedInt" default="0" />
	</xs:complexType>

	<xs:complexType name="FactionCastleMap">
		<xs:sequence>
			<xs:element name="CastleTemplate" type="CastleTemplateInfoStruct" />		
		</xs:sequence>		
	</xs:complexType>

	<xs:complexType name="CastleBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="FoundationAIUpdateModuleData">
			    <xs:sequence>
					<xs:element name="FilterValidOwnedEntries" type="ObjectFilter" />
					<xs:element name="CrewFilter" type="ObjectFilter" />
					<xs:element name="PreBuiltInformation" type="PreBuiltInfo" minOccurs="0"  maxOccurs="unbounded" />
					<xs:element name="DecalInformation" type="DecalInfo" minOccurs="0"  maxOccurs="unbounded" />
					<xs:element name="FactionCastleTemplateInfoMap" type="FactionCastleMap" minOccurs="0" maxOccurs="unbounded" />
			    </xs:sequence>
			    <xs:attribute name="PreBuiltPlyr" type="xs:string" />
			    <xs:attribute name="DecalName" type="xs:string" />
			    <xs:attribute name="DecalSize" type="SageReal" default="0" />
			    <xs:attribute name="FadeTime" type="SageReal" default="0" />
			    <xs:attribute name="UnpackDelay" type="SageReal" default="0" />
			    <xs:attribute name="BuildTime" type="SageReal" default="0" />
			    <xs:attribute name="ScanDistance" type="SageReal" default="0" />
			    <xs:attribute name="MaxCastleRadius" type="SageReal" default="0" />
				<xs:attribute name="CrewPrepareTime" type="SageDurationUnsignedInt" default="0" />
				<xs:attribute name="InstantUnpack" type="SageBool" default="False" />
				<xs:attribute name="KeepDeathKillsEverything" type="SageBool" default="False" />
				<xs:attribute name="Summoned" type="SageBool" default="False" />
				<xs:attribute name="CrewPrepareInterval" type="SageDurationUnsignedInt" />
				<xs:attribute name="CrewPrepareFX" type="FXListRef" />
				<xs:attribute name="CrewReleaseFX" type="FXListRef" />
				<xs:attribute name="EvaEnemyCastleSightedEvent" type="EvaEventIDType" />
				<xs:attribute name="DisableStructureRotation" type="SageBool" default="False" />												
				<xs:attribute name="TransferFoundationHealthToCastleUponUnpack" type="SageBool" default="False" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="CastleMemberBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
			    <xs:sequence>
			    </xs:sequence>
			    <xs:attribute name="CampDestroyedOwnerEvaEvent" type="EvaEventIDType" />
			    <xs:attribute name="CampDestroyedAllyEvaEvent" type="EvaEventIDType" />
			    <xs:attribute name="CampDestroyedAttackerEvaEvent" type="EvaEventIDType" />
			    <xs:attribute name="BeingBuiltSound" type="AudioEventInfoRef" />
				<xs:attribute name="StoreUpgradePrice" type="SageBool" default="False" />
				<xs:attribute name="CountsForEvaCastleBreached" type="SageBool" default="False" />							    
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
