_CnC3_SDK/Schemas/xsd/Modules/ClickReactionBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ClickReactionBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="ClickReactionLifeTimer" type="SageInt" default="0"/>
				<xs:attribute name="ReactionFrames1" type="SageInt" default="0"/>
				<xs:attribute name="ReactionFrames2" type="SageInt" default="0"/>
				<xs:attribute name="ReactionFrames3" type="SageInt" default="0"/>
				<xs:attribute name="ReactionFrames4" type="SageInt" default="0"/>
				<xs:attribute name="ReactionFrames5" type="SageInt" default="0"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
