_CnC3_SDK/Schemas/xsd/Modules/CloneStoredObjectsSpecialPowerUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="CloneStoredObjectsSpecialPowerUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="MinDestinationRadius" type="SageReal" default="0" />
				<xs:attribute name="MaxDestinationRadius" type="SageReal" default="0" />
				<xs:attribute name="TriggerAttributeModifierOnClones" type="AttributeModifierRef" />
				<xs:attribute name="TriggerFX" type="FXListRef" />
				<xs:attribute name="TargetFX" type="FXListRef" />
				<xs:attribute name="ClonedObjectLifetime" type="Time" default="0s"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
