_CnC3_SDK/Schemas/xsd/Modules/ClusterBombUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ClusterBombUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="WeaponName" type="WeaponRef" />
				<xs:attribute name="InitialWeaponName" type="WeaponRef" use="optional" />
				<xs:attribute name="Radius" type="SageReal" default="0.0" />
				<xs:attribute name="NumBomblets" type="SageInt" default="0" />
				<xs:attribute name="MinDelay" type="Time" default="0s" />
				<xs:attribute name="MaxDelay" type="Time" default="0s" />
				<xs:attribute name="BombletFX" type="FXListRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
