_CnC3_SDK/Schemas/xsd/Modules/CrateCollide.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="CrateCollideModuleData">
		<xs:complexContent>
			<xs:extension base="CollideModuleData">
				<xs:sequence/>
		        <xs:attribute name="KindOf" type="KindOfBitFlags" />  
		        <xs:attribute name="KindOfNot" type="KindOfBitFlags" />  
		        <xs:attribute name="IsForbidOwnerPlayer" type="SageBool" default="False" />  
		        <xs:attribute name="IsBuildingPickup" type="SageBool" default="False" />
				<xs:attribute name="IsHumanOnlyPickup" type="SageBool" default="False" />
				<xs:attribute name="IsHumanOnlyPickupInSinglePlayerCampaign" type="SageBool" default="true" />  
		        <xs:attribute name="PickupScience" type="ScienceType" />  
		        <xs:attribute name="ExecuteFX" type="FXListRef" /> 
		        <xs:attribute name="ExecutionAnimationTemplate" type="GameObjectWeakRef" />   
		        <xs:attribute name="ExecuteAnimationDisplayTimeInSeconds" type="SageReal" default="0" />  
		        <xs:attribute name="ExecuteAnimationZRisePerSecond" type="SageReal" default="0" />  
		        <xs:attribute name="ExecuteAnimationFades" type="SageBool" default="False" />  
		    </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
