_CnC3_SDK/Schemas/xsd/Modules/CreateObjectDie.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="CreateObjectDieModuleData">
		<xs:complexContent>
			<xs:extension base="DieModuleData">
        <xs:sequence>
					<xs:element name="UpgradeRequired" type="UpgradeTemplateRef" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="UpgradeForbidden" type="UpgradeTemplateRef" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="CreationList" type="ObjectCreationListRef" />
				<xs:attribute name="DebrisPortionOfSelf" type="AssetId" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
