_CnC3_SDK/Schemas/xsd/Modules/CritterEmitterUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
		
		
  <xs:simpleType name="CritterEmitterPhaseType">
    <xs:restriction base="xs:string" >
      <xs:enumeration value="INITIAL" />
      <xs:enumeration value="MIDPOINT" />
      <xs:enumeration value="FINAL" />
      <xs:enumeration value="HIT_GROUND" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="CritterEmitterBaseType">
    <xs:attribute name="Type" type="CritterEmitterPhaseType" />
  </xs:complexType>


	<xs:complexType name="CritterEmitterFXListType">
		<xs:complexContent>
			<xs:extension base="CritterEmitterBaseType">
				<xs:sequence>
					<xs:element name="FX" type="FXListRef" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="CritterEmitterOCLType">
		<xs:complexContent>
			<xs:extension base="CritterEmitterBaseType">
				<xs:sequence>
					<xs:element name="OCL" type="ObjectCreationListRef" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
		
	<xs:complexType name="CritterEmitterUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="FX" type="CritterEmitterFXListType" minOccurs="0" maxOccurs="4" />
					<xs:element name="OCL" type="CritterEmitterOCLType" minOccurs="0" maxOccurs="4" />
				</xs:sequence>
				<xs:attribute name="ReloadTime" type="SageInt" default="0"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
