_CnC3_SDK/Schemas/xsd/Modules/CurseSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:complexType name="CurseSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
					<xs:element name="AffectObjectFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="TriggerFX" type="FXListRef" />
				<xs:attribute name="CurseFX" type="FXListRef" />
				<xs:attribute name="CurseAllPlayerPowers" type="SageBool" default="false" />
				<xs:attribute name="CurseFactor" type="SageReal" default="1.0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
