_CnC3_SDK/Schemas/xsd/Modules/DamageStateList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DamageState">
		<xs:sequence></xs:sequence>
		<xs:attribute name="MinHealth" type="Percentage" default="0" />
		<xs:attribute name="MaxHealth" type="Percentage" default="0" />
		<xs:attribute name="ObjectStatus" type="ObjectStatusBitFlags" />
		<xs:attribute name="ModelConditions" type="ModelConditionBitFlags" />
	</xs:complexType>

	<xs:complexType name="DamageStateListModuleData">
		<xs:complexContent>
			<xs:extension base="DamageModuleData">
				<xs:sequence>
					<xs:element name="Data" type="DamageState" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
