_CnC3_SDK/Schemas/xsd/Modules/DemoTrapUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DemoTrapUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
		        <xs:attribute name="DetonationWeaponTemplate" type="WeaponRef" />  
		        <xs:attribute name="IgnoreKindOf" type="KindOfBitFlags" />  
		        <xs:attribute name="ManualModeWeaponSlot" type="WeaponSlotType" />  
		        <xs:attribute name="DetonationWeaponSlot" type="WeaponSlotType" />  
		        <xs:attribute name="ProximityModeWeaponSlot" type="WeaponSlotType" />  
		        <xs:attribute name="TriggerDetonationRange" type="SageReal" default="0" />  
		        <xs:attribute name="ScanFrames" type="SageDurationUnsignedInt" default="0" />  
		        <xs:attribute name="DefaultsToProximityMode" type="SageBool" default="False" />  
		        <xs:attribute name="FriendlyDetonation" type="SageBool" default="False" />  
		        <xs:attribute name="DetonateWhenKilled" type="SageBool" default="False" />  
		    </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
