_CnC3_SDK/Schemas/xsd/Modules/DeployStyleAIUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DeployStyleAIUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="AIUpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="UnpackTime" type="Time" default="0s" />
				<xs:attribute name="PackTime" type="Time" default="0s" />
				<xs:attribute name="ResetTurretBeforePacking" type="SageBool" default="false" />
				<xs:attribute name="TurretsFunctionOnlyWhenDeployed" type="SageBool" default="false" />
				<xs:attribute name="TurretsMustCenterBeforePacking" type="SageBool" default="false" />
				<xs:attribute name="MustDeployToAttack" type="SageBool" default="false" />
				<xs:attribute name="DeployedAttributeModifierName" type="AttributeModifierRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
