_CnC3_SDK/Schemas/xsd/Modules/DistributedMoneyBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DistributedMoneyBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="CreateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="Capacity" type="SageUnsignedInt" default="1" />
				<xs:attribute name="OnDieSpawnPercentage" type="Percentage" default="1.0" />
				<xs:attribute name="RedistributeMoneyOnDeathType" type="DeathType" default="SUICIDED"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
