_CnC3_SDK/Schemas/xsd/Modules/DockUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DockUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">				
				<xs:sequence>
					<xs:element name="ForVoiceRetreatThisIsASafeHarborToObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>				
				<xs:attribute name="NumberApproachPositions" type="SageInt" />
				<xs:attribute name="AllowsPassthrough" type="SageBool" />
				<xs:attribute name="GoToRallyPointAfterDock" type="SageBool" default="false" />
				<xs:attribute name="ShouldDockInReverse" type="SageBool" default="false" />
				<xs:attribute name="MinDockTime" type="Time" default="0s" />
				<!--This is to be added to the computeRelativeCost on a per object waiting to dock with this dock.  Makes it less
				likely to be picked by the object for each object in line.-->
				<xs:attribute name="ObjectsInLineWeight" type="Time" default="13s" /> 
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
