_CnC3_SDK/Schemas/xsd/Modules/DominateEnemySpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DominateEnemySpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
					<xs:element name="AttributeModifierAffects" type="ObjectFilter" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="DominateRadius" type="SageReal"/>
				<xs:attribute name="TriggerFX" type="FXListRef" />
				<xs:attribute name="DominatedFX" type="FXListRef" />
				<xs:attribute name="PermanentlyConvert" type="SageBool" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
