_CnC3_SDK/Schemas/xsd/Modules/DynamicPortalBehaviour.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DynamicPortalBehaviourWaypointData">
		<xs:sequence></xs:sequence>
		<xs:attribute name="BoneIndex" type="SageInt" default="0" />
		<xs:attribute name="Type" type="WaypointPortalType" />
	</xs:complexType>

	<xs:simpleType name="DynamicPortalBehaviourLink">
		<xs:list itemType="SageInt"/>
	</xs:simpleType>

	<xs:complexType name="DynamicPortalBehaviourModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence>
					<xs:element name="WayPointData" type="DynamicPortalBehaviourWaypointData" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="LinkData" type="DynamicPortalBehaviourLink" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="TopAttackPosition" type="Coord3D" minOccurs="0" maxOccurs="1" />
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="NumberOfBones" type="SageInt" default="0"/>
				<xs:attribute name="BonePrefix" type="xs:string" />
				<xs:attribute name="WallBoundsMeshOverload" type="xs:string" />
				<xs:attribute name="BGenerateNow" type="SageBool" default="False"/>
				<xs:attribute name="IsAllowEnemies" type="SageBool" default="False"/>
				<xs:attribute name="AboveWallIndex" type="SageInt" default="0"/>
				<xs:attribute name="TopAttackRadius" type="SageReal" default="0"/>
				<xs:attribute name="ActivationDelaySeconds" type="SageReal" default="0"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
