_CnC3_SDK/Schemas/xsd/Modules/DynamicShroudClearingRangeUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DynamicShroudClearingRangeUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="GridDecalTemplate" type="RadiusDecalTemplate" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="FinalVision" type="SageReal" default="0.0"/>
				<xs:attribute name="ChangeInterval" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="GrowInterval" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="ShrinkDelay" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="ShrinkTime" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="GrowDelay" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="GrowTime" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="InitiallyDisabled" type="SageBool" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
