_CnC3_SDK/Schemas/xsd/Modules/EmotionTrackerUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="EmotionTrackerUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="TauntAndPointExcluded" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="AfraidOf" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="AlwaysAfraidOf" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="PointAt" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="AddEmotion" type="EmotionNuggetTemplate" minOccurs="0" maxOccurs="unbounded" />					
				</xs:sequence>
				<xs:attribute name="TauntAndPointDistance" type="SageReal" default="0.0" />
				<xs:attribute name="HeroScanDistance" type="SageReal" default="0.0" />
				<xs:attribute name="TauntAndPointUpdateDelay" type="Time" default="2s" />
				<xs:attribute name="FearScanDistance" type="SageReal" default="0.0" />
				<xs:attribute name="QuarrelProbability" type="Percentage" default="0" />
				<xs:attribute name="IgnoreVeterancy" type="SageBool" default="false" />
				<xs:attribute name="ImmuneToFearLevel" type="SageInt" default="5" />				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
