_CnC3_SDK/Schemas/xsd/Modules/EMPUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="EMPUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
        <xs:sequence>
			<xs:element name="StartColor" type="Color3f" minOccurs="0" maxOccurs="1" />
			<xs:element name="EndColor" type="Color3f" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
				<xs:attribute name="Lifetime" type="Time" default="0s" />
				<xs:attribute name="StartFadeDelay" type="Time" default="0s" />
				<xs:attribute name="DisabledDuration" type="Time" default="0s" />
				<xs:attribute name="StartScale" type="SageReal" default="1" />
				<xs:attribute name="TargetScaleMin" type="SageReal" default="1" />
				<xs:attribute name="TargetScaleMax" type="SageReal" default="1" />
				<xs:attribute name="DisableFXParticleSystem" type="FXParticleSystemRef" />
				<xs:attribute name="SparksPerCubicFoot" type="SageReal" default="0" />
      </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
