_CnC3_SDK/Schemas/xsd/Modules/EngineerContain.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="EngineerContainModuleData">
    <xs:complexContent>
			<xs:extension base="ContainModuleData">
				<xs:sequence>
					<xs:element name="CanEnterFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="ImmediatelyEnabled" type="SageBool" default="false" />
				<xs:attribute name="ReplaceWith" type="ObjectCreationListRef" />
				<xs:attribute name="NameOfVoiceToUseForFriendlyEnter" type="StringHash" use="optional" />
				<xs:attribute name="NameOfVoiceToUseForHostileEnter" type="StringHash" use="optional" />
				<!-- Various FXs for engineers entering and doing various things -->
				<xs:attribute name="FXForRepair" type="FXListRef" use="optional" />
				<xs:attribute name="FXForCapture" type="FXListRef" use="optional" />
				<xs:attribute name="FXForReplace" type="FXListRef" use="optional" />
				<xs:attribute name="FXForCaptureAndReplace" type="FXListRef" use="optional" />
				<!-- Note: all Eva events are played for the owner of the engineer entering the container -->
				<xs:attribute name="EvaEventForRepair" type="EvaEventIDType" use="optional" />
				<xs:attribute name="EvaEventForCapture" type="EvaEventIDType" use="optional" />
				<xs:attribute name="EvaEventForReplace" type="EvaEventIDType" use="optional" />
				<xs:attribute name="EvaEventForCaptureAndReplace" type="EvaEventIDType" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
