_CnC3_SDK/Schemas/xsd/Modules/EvaAnnounceSpecialPowerReadyClientUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="EvaAnnounceSpecialPowerReadyClientUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="ClientUpdateModuleData">
		    <xs:sequence></xs:sequence>
		    <xs:attribute name="AnnouncementEventEnemy" type="EvaEventIDType" use="optional"/>
		    <xs:attribute name="AnnouncementEventAlly" type="EvaEventIDType" use="optional" />
		    <xs:attribute name="AnnouncementEventOwner" type="EvaEventIDType" use="optional" />
				<xs:attribute name="SpecialPowerTemplate" type="SpecialPowerTemplateRef" use="required" />
				<xs:attribute name="JustMonitorPercentReady" type="SageBool" default="false" /> <!-- If true, announce when percent ready goes to 100%. Otherwise announce whenever we go from !isReady to isReady -->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
