_CnC3_SDK/Schemas/xsd/Modules/EvaEvents.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:complexType name="GameObjectEvaEvents">
		<xs:sequence></xs:sequence>
		<xs:attribute name="EvaEventDieOwner" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventDieAlly" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventDieEnemy" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventSoldOwner" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventDamagedOwner" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventDamagedFromShroudedSourceOwner" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventDamagedByFireOwner" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventSecondDamageFarFromFirstOwner" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventSecondDamageFarFromFirstScanRange" type="SageReal" default="200" />
		<xs:attribute name="EvaEventSecondDamageFarFromFirstTimeoutMS" type="DurationUnsignedInt" default="31000" />
		<xs:attribute name="EvaEventAmbushed" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventRepairingOwner" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEnemyObjectSightedEvent" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEnemyObjectSightedAfterRespawnEvent" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaOnFirstSightingEventEnemy" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaOnFirstSightingEventNonEnemy" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventDetectedEnemy" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventDetectedAlly" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventDetectedOwner" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventAvailableForProduction" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventProductionStarted" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventProductionComplete" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventPlacementFailed" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventCannotBuildDueToFullBuildQueue" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventBuildOnHold" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventBuildCancelled" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventPromotedOwner" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventManuallyPoweredOff" type="EvaEventIDType" use="optional" />
		<xs:attribute name="EvaEventManuallyPoweredOn" type="EvaEventIDType" use="optional" />
	</xs:complexType>

</xs:schema>
