_CnC3_SDK/Schemas/xsd/Modules/FindCoverBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="FindCoverBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>

				<xs:attribute name="AttributeModifierInCover" type="AttributeModifierRef" use="required">
					<xs:annotation>
						<xs:documentation>
							Attribute modifier that is active while the unit is in cover.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>

				<xs:attribute name="CoverScanRange" type="xs:float" use="required">
					<xs:annotation><xs:documentation>
						Range within unit looks for a cover point.
					</xs:documentation></xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
