_CnC3_SDK/Schemas/xsd/Modules/FireWeaponUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="FireWeaponUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="FireWeaponNugget" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Offset" type="Coord3D" minOccurs="0" maxOccurs="1" />
							</xs:sequence>
							<xs:attribute name="WeaponName" type="WeaponRef" />
							<!-- initial delay-->
							<xs:attribute name="FireDelay" type="Time" />
							<!-- delay between successive firings -->
							<xs:attribute name="FireInterval" type="Time" />
							<xs:attribute name="OneShot" type="SageBool" default="false" />
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="HeroModeTrigger" type="SageBool" default="false" />
				<xs:attribute name="ChargingModeTrigger" type="SageBool" default="false" />
				<xs:attribute name="AliveOnly" type="SageBool" default="false" />
				<xs:attribute name="ActiveWhenDisabled" type="DisabledBitFlags" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
