_CnC3_SDK/Schemas/xsd/Modules/FireWeaponWhenDeadBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="WeaponFireProbabilityType">
		<xs:attribute name="DeathType" type="DeathBitFlags" />
		<xs:attribute name="ChancePercentage" type="SageUnsignedInt" />
	</xs:complexType>

	<xs:complexType name="FireWeaponWhenDeadBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence>
					<xs:element name="WeaponOffset" type="Coord3D" minOccurs="0" />
					<xs:element name="DieMuxData" type="DieMuxDataType" minOccurs="1" maxOccurs="1" />
					<xs:element name="WeaponFireProbability" type="WeaponFireProbabilityType" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="InitiallyActive" type="SageBool" default="false" />
				<xs:attribute name="ActiveDuringConstruction" type="SageBool" default="false" />
				<xs:attribute name="ContinueToBezierDestination" type="SageBool" default="false" />
				<xs:attribute name="DelayTime" type="Time" default="0s" />
				<xs:attribute name="DeathWeapon" type="WeaponRef" />
				<xs:attribute name="FocusFireKindOfFlag" type="KindOfBitFlags" /> <!-- TODO change this to objfilter -->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
