_CnC3_SDK/Schemas/xsd/Modules/FireWeaponWhenDamagedBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="FireWeaponWhenDamagedBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="InitiallyActive" type="SageBool" default="false" />
				<xs:attribute name="DamageTypes" type="SageUnsignedInt" />
				<xs:attribute name="DamageAmount" type="SageReal" default="0" />
				<xs:attribute name="ReactionWeaponPristine" type="WeaponRef"  />
				<xs:attribute name="ReactionWeaponDamaged" type="WeaponRef"  />
				<xs:attribute name="ReactionWeaponReallyDamaged" type="WeaponRef"  />
				<xs:attribute name="ReactionWeaponRubble" type="WeaponRef"  />
				<xs:attribute name="ContinuousWeaponPristine" type="WeaponRef"  />
				<xs:attribute name="ContinuousWeaponDamaged" type="WeaponRef"  />
				<xs:attribute name="ContinuousWeaponReallyDamaged" type="WeaponRef"  />
				<xs:attribute name="ContinuousWeaponRubble" type="WeaponRef"  />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
