_CnC3_SDK/Schemas/xsd/Modules/FireWeaponCollide.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="WhereToFireType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TARGET_OBJECT"/>
			<xs:enumeration value="TARGET_POSITION"/>
			<xs:enumeration value="OWNER_POSITION"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FireWeaponFlagsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="TARGET_MUST_BE_MOVING" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FireWeaponFlagsBitFlags">
		<xs:list itemType="FireWeaponFlagsType"/>
	</xs:simpleType>

	<xs:complexType name="FireWeaponCollideModuleData">
		<xs:complexContent>
			<xs:extension base="CollideModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="CollideWeapon" type="WeaponRef"/>
				<xs:attribute name="FireOnce" type="SageBool" default="false"/>
				<xs:attribute name="Flags" type="FireWeaponFlagsBitFlags" default="NONE"/>
				<xs:attribute name="RequiredStatus" type="ObjectStatusBitFlags" />
				<xs:attribute name="ForbiddenStatus" type="ObjectStatusBitFlags"/>
				<xs:attribute name="WhereToFire" type="WhereToFireType" default="TARGET_OBJECT"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
