_CnC3_SDK/Schemas/xsd/Modules/FlammableUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="FXCreationList">
		<xs:sequence></xs:sequence>
		<xs:attribute name="Bone" type="xs:string" />
		<xs:attribute name="FX" type="FXListRef" />
	</xs:complexType>
	
	<xs:complexType name="FlammableUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="FireFXList" type="FXCreationList" minOccurs="0" maxOccurs="1" />
					<xs:element name="CustomAnimAndDuration" type="AnimAndDuration" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="BurnedDelay" type="Time" default="0s" />
				<xs:attribute name="AflameDuration" type="Time" default="0s" />
				<xs:attribute name="AflameDamageAmount" type="SageInt" default="0" />
				<xs:attribute name="AflameDamageDelay" type="Time" default="0s" />
				<xs:attribute name="BurningSoundName" type="AudioEventInfoRef" />
				<xs:attribute name="FlameDamageLimit" type="SageReal" default="20" />
				<xs:attribute name="FlameDamageExpiration" type="Time" default="10s" />
				<xs:attribute name="SetBurnedStatus" type="SageBool" default="true" />
				<xs:attribute name="SwapModelWhenAflame" type="SageBool" default="false" />
				<xs:attribute name="SwapModelWhenQuenched" type="SageBool" default="false" />
				<xs:attribute name="SwapTextureWhenAflame" type="SageBool" default="false" />
				<xs:attribute name="SwapTextureWhenQuenhed" type="SageBool" default="false" />
				<xs:attribute name="BurnContained" type="SageBool" default="false" />
				<xs:attribute name="RunToWater" type="SageBool" default="false" />
				<xs:attribute name="RunToWaterDepth" type="SageReal" default="0.0" />
				<xs:attribute name="RunToWaterSearchRadius" type="SageReal" default="200.0" />
				<xs:attribute name="RunToWaterSearchIncrement" type="SageReal" default="60.0" />
				<xs:attribute name="PanicLocomotorWhileAflame" type="SageBool" default="false" />
				<xs:attribute name="DamageType" type="DamageType" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
