_CnC3_SDK/Schemas/xsd/Modules/FloorDraw.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:complexType name="W3DFloorDrawModuleData">
		<xs:complexContent>
			<xs:extension base="W3DPropDrawModuleData">
				<xs:sequence>
					<xs:element name="WeatherTexture" type="WeatherTexture" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="HideIfModelConditions" type="ModelConditionBitFlags" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="StaticModelLODMode" type="SageBool" default="false" />
				<xs:attribute name="ForceToBack" type="SageBool" default="false" />
				<xs:attribute name="StartHidden" type="SageBool" default="false" />
				<xs:attribute name="FloorFadeRateOnObjectDeath" type="SageReal" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
