_CnC3_SDK/Schemas/xsd/Modules/FreeLifeBody.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="FreeLifeBodyModuleData">
		<xs:complexContent>
			<xs:extension base="RespawnBodyModuleData">
		        <xs:sequence>
					<xs:element name="CustomAnimAndDuration" type="AnimAndDuration" minOccurs="0" maxOccurs="1" />
		        </xs:sequence>
		        <xs:attribute name="FreeLifeHealthPercent" type="Percentage" default="0" />
		        <xs:attribute name="FreeLifeTime" type="SageDurationUnsignedInt" default="0" />
		        <xs:attribute name="FreeLifeInvincible" type="SageBool" default="False" />
		        <xs:attribute name="FreeLifePrerequisiteUpgrade" type="UpgradeTemplateRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
