_CnC3_SDK/Schemas/xsd/Modules/GarrisonContain.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="InitialRoster" xas:byValue="true">
		<xs:sequence></xs:sequence>
		<xs:attribute name="TemplateId" type="GameObjectWeakRef" />
		<xs:attribute name="Count" type="SageInt" />
	</xs:complexType>
	<xs:complexType name="GarrisonContainModuleData">
		<xs:complexContent>
			<xs:extension base="OpenContainModuleData">
				<xs:sequence>
					<xs:element name="InitialRoster" type="InitialRoster" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="MobileGarrison" type="SageBool" />
				<xs:attribute name="ImmuneToClearBuildingAttacks" type="SageBool" />
				<xs:attribute name="ResetInitialTeamOnCapture" type="SageBool" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
