_CnC3_SDK/Schemas/xsd/Modules/GateOpenAndCloseBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="GateOpenAndCloseBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
		        <xs:sequence>
					<xs:element name="GeometriesForOpen" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="GeometriesForClosed" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		        </xs:sequence>

		        <xs:attribute name="OpenByDefault" type="SageBool" default="False" />
		        <xs:attribute name="ResetFrames" type="SageDurationUnsignedInt" default="0" />
		        <xs:attribute name="PercentOpenForPathing" type="SageUnsignedInt" default="0" />
		        <xs:attribute name="ProxyUnitsName" type="xs:string" />
		        <xs:attribute name="RepelCollidingUnits" type="SageBool" default="False" />
		        <xs:attribute name="SoundOpeningGateLoop" type="AudioEventInfoRef" />
		        <xs:attribute name="SoundFinishedOpeningGate" type="AudioEventInfoRef" />
		        <xs:attribute name="SoundClosingGateLoop" type="AudioEventInfoRef" />
		        <xs:attribute name="SoundFinishedClosingGate" type="AudioEventInfoRef" />
		        <xs:attribute name="TimeBeforePlayingOpenSound" type="SageDurationUnsignedInt" default="0" />
		        <xs:attribute name="TimeBeforePlayingClosedSound" type="SageDurationUnsignedInt" default="0" />      

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
