_CnC3_SDK/Schemas/xsd/Modules/GeometryUpgrade.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="GeometryUpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
        <xs:sequence></xs:sequence>
				<xs:attribute name="ShowGeometry" type="StringList" />
				<xs:attribute name="HideGeometry" type="StringList" />
				<xs:attribute name="WallBoundsMesh" type="xs:string" />
				<xs:attribute name="RampMesh1" type="xs:string" />
				<xs:attribute name="RampMesh2" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
