_CnC3_SDK/Schemas/xsd/Modules/GettingBuilt.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SelfAudio">
		<xs:sequence></xs:sequence>
		<xs:attribute name="SelfBuildingLoop" type="AudioEventInfoRef" />
		<xs:attribute name="SelfRepairFromDamageLoop" type="AudioEventInfoRef" />
		<xs:attribute name="SelfRepairFromRubbleLoop" type="AudioEventInfoRef" />
	</xs:complexType>

	<xs:complexType name="PercentOfBuildCostToRebuildInfo">
		<xs:sequence></xs:sequence>
		<xs:attribute name="Pristine" type="Percentage" default="50" />
		<xs:attribute name="Damaged" type="Percentage" default="50" />
		<xs:attribute name="ReallyDamaged" type="Percentage" default="50" />
		<xs:attribute name="Rubble" type="Percentage" default="50" />
	</xs:complexType>

  <xs:complexType name="GettingBuiltBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="PercentOfBuildCostToRebuildInfo" type="PercentOfBuildCostToRebuildInfo" minOccurs="1" maxOccurs="1" />
					<xs:element name="SelfAudio" type="SelfAudio" minOccurs="1" maxOccurs="1" />
					<xs:element name="DisallowRebuildFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="WorkerTemplate" type="GameObjectWeakRef" />
				<xs:attribute name="EvilWorkerTemplate" type="GameObjectWeakRef" />
				<xs:attribute name="TestFaction" type="SageBool" default="false" />
				<xs:attribute name="SpawnTimer" type="SageReal" default="30" />
				<xs:attribute name="RebuildWhenDead" type="SageBool" default="false" />
				<xs:attribute name="HealWeapon" type="WeaponRef" />
				<xs:attribute name="RebuildTimeSeconds" type="SageReal" default="120" />
				<xs:attribute name="DisallowRebuildRange" type="SageReal" default="0" />
				<xs:attribute name="UseSpawnTimerWithoutWorker" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
