_CnC3_SDK/Schemas/xsd/Modules/GiveUpgradeUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="GiveUpgradeUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
        <xs:sequence></xs:sequence>

				<xs:attribute name="GiveUpgradeEffect" type="FXListRef" />
				<xs:attribute name="SpawnOutFX" type="FXListRef" />
				<xs:attribute name="FadeOutSpeed" type="SageReal" default="0.025" />
				<xs:attribute name="DeliverUpgrade" type="SageBool" default="false" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
