_CnC3_SDK/Schemas/xsd/Modules/GrantUpgradeAreaOfEffectSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="GrantUpgradeAreaOfEffectSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence>
					<xs:element name="AcceptObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="UpgradeTemplate" type="UpgradeTemplateRef" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="Radius" type="SageReal" default="0"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
