_CnC3_SDK/Schemas/xsd/Modules/GrantUpgradeCreate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="GrantUpgradeCreateModuleData">
		<xs:complexContent>
			<xs:extension base="CreateModuleData">
        <xs:sequence></xs:sequence>
        <xs:attribute name="UpgradeToGrant" type="UpgradeTemplateRef" />
				<xs:attribute name="ExemptStatus" type="ObjectStatusBitFlags" />
				<xs:attribute name="GiveOnBuildComplete" type="SageBool" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
