_CnC3_SDK/Schemas/xsd/Modules/HelicopterSlowDeathBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="HelicopterSlowDeathBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="SlowDeathBehaviorModuleData">
				<xs:sequence>
					<xs:element name="AttachParticleLoc" type="Coord3D" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="SpiralOrbitTurnRate" type="SageReal" />
				<xs:attribute name="SpiralOrbitForwardSpeed" type="SageReal" />
				<xs:attribute name="SpiralOrbitForwardSpeedDamping" type="SageReal" default="1.0" />
				<xs:attribute name="MinSelfSpin" type="SageReal" />
				<xs:attribute name="MaxSelfSpin" type="SageReal" />
				<xs:attribute name="SelfSpinUpdateDelay" type="Time" />
				<xs:attribute name="SelfSpinUpdateAmount" type="SageReal" />
				<xs:attribute name="FallHowFast" type="SageReal" />
				<xs:attribute name="MinBladeFlyOffDelay" type="Time" />
				<xs:attribute name="MaxBladeFlyOffDelay" type="Time" />
				<xs:attribute name="AttachParticleSystem" type="FXParticleSystemRef" />
				<xs:attribute name="AttachParticleBone" type="xs:string" />				
				<xs:attribute name="BladeObjectName" type="xs:string" xas:depracated="true" />
				<xs:attribute name="BladeBone" type="xs:string" />				
				<xs:attribute name="OclEjectPilot" type="ObjectCreationListRef" />
				<xs:attribute name="FxBlade" type="FXListRef" />
				<xs:attribute name="OclBlade" type="ObjectCreationListRef" />
				<xs:attribute name="FxHitGround" type="FXListRef" />		
				<xs:attribute name="OclHitGround" type="ObjectCreationListRef" />
				<xs:attribute name="FxFinalBlowUp" type="FXListRef" />
				<xs:attribute name="OclFinalBlowUp" type="ObjectCreationListRef" />
				<xs:attribute name="DelayFromGroundToFinalDeath" type="SageReal" />
				<xs:attribute name="FinalRubbleObject" type="GameObjectWeakRef" />
				<xs:attribute name="MaxBraking" type="SageReal" default="99999.9" />
				<xs:attribute name="DeathSound" type="AudioEventInfoRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
