_CnC3_SDK/Schemas/xsd/Modules/HordeNotifyTargetsOfImminentProbableCrushingUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!--xs:complexType name="HordeNotifyTargetsOfImminentProbableCrushingMuxDataType">
		<xs:sequence></xs:sequence>
		<xs:attribute name="TimeBetweenUpdatesMS" type="SageDurationUnsignedInt" default="66"/>
		<xs:attribute name="ScanAheadTimeMS" type="SageDurationUnsignedInt" default="66"/>
		<xs:attribute name="ScanHeight" type="SageReal" default="-1"/>
		<xs:attribute name="ScanWidth" type="SageReal" default="-1"/>
	</xs:complexType-->

	<xs:complexType name="HordeNotifyTargetsOfImminentProbableCrushingUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="Notify" type="NotifyTargetsOfImminentProbableCrushingMuxDataType" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
