_CnC3_SDK/Schemas/xsd/Modules/HordeGarrisonContain.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="HordeGarrisonContainModuleData">
		<xs:complexContent>
			<xs:extension base="GarrisonContainModuleData">
        <xs:sequence>
        		<xs:element name="EntryOffset" type="Coord3D" minOccurs="0" maxOccurs="1" />
				<xs:element name="EntryPosition" type="Coord3D" minOccurs="0" maxOccurs="1" />
				<xs:element name="ExitOffset" type="Coord3D" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
				<xs:attribute name="ExitDelay" type="SageUnsignedInt" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
