_CnC3_SDK/Schemas/xsd/Modules/HordeModelDraw.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="W3DHordeModelDrawModuleDataLodOptions">
		<xs:sequence></xs:sequence>
		<xs:attribute name="MultipleModels" type="SageBool" default="False" />
		<xs:attribute name="MaxRandomTextures" type="SageInt" default="0" />
		<xs:attribute name="MaxRandomAnimations" type="SageInt" default="0" />
		<xs:attribute name="MaxFrameDelta" type="SageReal" default="0" />
		<xs:attribute name="RandomStartFramePercent" type="Percentage" default="0" />
	</xs:complexType>

	<xs:complexType name="W3DHordeModelDrawModuleData">
		<xs:complexContent>
			<xs:extension base="W3DScriptedModelDrawModuleData">
				<xs:sequence>
					<xs:element name="LodOptions" type="W3DHordeModelDrawModuleDataLodOptions" minOccurs="3" maxOccurs="3"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
