_CnC3_SDK/Schemas/xsd/Modules/InfiltratorContain.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="InfiltratorEffectType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RADAR_FREEZE" />
			<xs:enumeration value="DISABLE" />
			<xs:enumeration value="STEAL_MONEY" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="InfiltratorContainModuleData">
    <xs:complexContent>
			<xs:extension base="ContainModuleData">
				<xs:sequence>
					<xs:element name="CanEnterFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="ImmediatelyEnabled" type="SageBool" default="false" />
				<xs:attribute name="ReplaceWith" type="ObjectCreationListRef" />
				<xs:attribute name="Duration" type="Time" default="0s"/>
				<xs:attribute name="Effect" type="InfiltratorEffectType"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
