_CnC3_SDK/Schemas/xsd/Modules/InheritUpgradeCreate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="InheritUpgradeCreateModuleData">
		<xs:complexContent>
			<xs:extension base="CreateModuleData">
				<xs:sequence>
					<xs:element name="ObjectFilter" type="ObjectFilter" xas:byValue="true" minOccurs="0" maxOccurs="1" />
					<xs:element name="Upgrade" type="UpgradeTemplateWeakRef" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="Radius" type="SageReal" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
