_CnC3_SDK/Schemas/xsd/Modules/InitiateRepairDie.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="InitiateRepairDieOptions">
		<xs:restriction base="xs:string">
			<xs:enumeration value="REPAIR_INSTANT" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="InitiateRepairDieOptionsFlag">
		<xs:list itemType="InitiateRepairDieOptions" />
	</xs:simpleType>

	<xs:complexType name="InitiateRepairDieModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="Die" type="DieMuxDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="DelayTime" type="Time" default="0s" />
				<xs:attribute name="MasterDeadDieFX" type="FXListRef" />
				<xs:attribute name="Options" type="InitiateRepairDieOptionsFlag" />
				<xs:attribute name="InstantRepairModelCondition" type="ModelConditionFlagType" default="INVALID" />
				<xs:attribute name="InstantRepairAnimDuration" type="Time" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
