_CnC3_SDK/Schemas/xsd/Modules/InvisibilitySpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="InvisibilitySpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence>
					<xs:element name="InvisibilityNugget" type="InvisibilityNuggetType" minOccurs="0" maxOccurs="1" />
					<xs:element name="ObjectFilter" type="ObjectFilter" />
				</xs:sequence>
				<xs:attribute name="BroadcastRadius" type="SageReal" default="0"/>
				<xs:attribute name="DurationFrames" type="SageDurationUnsignedInt" default="0"/>			
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
