_CnC3_SDK/Schemas/xsd/Modules/JetAIUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="LockonInfo">
		<xs:sequence></xs:sequence>
		<xs:attribute name="LockonTime" type="SageUnsignedInt" default="0.0" />
		<xs:attribute name="LockonCursor" type="xs:string" />
		<xs:attribute name="LockonInitialDist" type="SageReal" default="100" />
		<xs:attribute name="LockonFreq" type="SageReal" default="0.5" />
		<xs:attribute name="LockonAngleSpin" type="Angle" default="720d" />
		<xs:attribute name="LockonBlinky" type="SageBool" default="false" />
	</xs:complexType>

	<xs:complexType name="JetAIUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="AIUpdateModuleData">
				<xs:sequence>
					<xs:element name="LockonInfo" type="LockonInfo" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="OutOfAmmoDamagePerSecond" type="Percentage" default="0" />
				<xs:attribute name="OutOfAmmoDamageDelay" type="Time" />
				<xs:attribute name="NeedsRunway" type="SageBool" default="false" />
				<xs:attribute name="ReturnToBaseWhenVictimDead" type="SageBool" default="false" />
				<xs:attribute name="KeepsParkingSpaceWhenAirborne" type="SageBool" default="false" />
				<xs:attribute name="TakeoffSpeedForMaxLift" type="Percentage" default="100" />
				<xs:attribute name="TakeoffPause" type="SageUnsignedInt" default="0" />
				<xs:attribute name="MinHeight" type="SageReal" default="0.0" />
				<xs:attribute name="ParkingOffset" type="SageReal" default="0.0" />
				<xs:attribute name="SneakyOffsetWhenAttacking" type="SageReal" default="0.0" />
				<xs:attribute name="AttackLocomotorType" type="LocomotorSetType" />
				<xs:attribute name="AttackLocomotorPersistTime" type="SageUnsignedInt" default="0" />
				<xs:attribute name="AttackersMissPersistTime" type="SageUnsignedInt" default="0" />
				<xs:attribute name="ReturnForAmmoLocomotorType" type="LocomotorSetType" />
				<xs:attribute name="ReturnToBaseIdleTime" type="SageUnsignedInt" default="0" />
				<xs:attribute name="CirclesForAttack" type="SageBool" default="false" />
				<xs:attribute name="UseForOutOfAmmoCheck" type="WeaponRef" />
				<xs:attribute name="OutOfAmmoEvaEvent" type="EvaEventIDType" />
      </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
