_CnC3_SDK/Schemas/xsd/Modules/JumpJetSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="JumpJetSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence>
					<xs:element name="ValidDecal" type="RadiusDecalTemplate" minOccurs="0" maxOccurs="1" />
					<xs:element name="InvalidDecal" type="RadiusDecalTemplate" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
			<xs:attribute name="JumpRange" type="SageReal" default="0.0"/>
		  </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
