_CnC3_SDK/Schemas/xsd/Modules/LaserDraw.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="W3DLaserDrawModuleData">
		<xs:complexContent>
			<xs:extension base="DrawModuleData">
                <xs:sequence>
                    <xs:element name="FXShader" type="FXShaderMaterial" minOccurs="1" maxOccurs="1" />
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>

                <xs:attribute name="UseDistortionShader" type="SageBool" use="optional" default="false" />

                <xs:attribute name="Texture1_UTile" type="SageReal" use="optional" default="1.0" />
                <xs:attribute name="Texture1_VTile" type="SageReal" use="optional" default="1.0" />

                <xs:attribute name="Texture2_UTile" type="SageReal" use="optional" default="1.0" />
                <xs:attribute name="Texture2_VTile" type="SageReal" use="optional" default="1.0" />

                <xs:attribute name="Texture1_UScrollRate" type="SageReal" use="optional" default="0.0" />
                <xs:attribute name="Texture1_VScrollRate" type="SageReal" use="optional" default="0.0"/>

                <xs:attribute name="Texture2_UScrollRate" type="SageReal" use="optional" default="0.0"/>
                <xs:attribute name="Texture2_VScrollRate" type="SageReal" use="optional" default="0.0"/>

                <xs:attribute name="Texture1_NumFrames" type="SageInt"  use="optional" default="1" />
                <xs:attribute name="Texture1_FrameRate" type="SageReal" use="optional" default="30.0" />

                <xs:attribute name="Texture2_NumFrames" type="SageInt"  use="optional" default="1" />
                <xs:attribute name="Texture2_FrameRate" type="SageReal" use="optional" default="30.0" />

                <xs:attribute name="LaserWidth" type="SageReal" use="optional" default="5.0" />

				<xs:attribute name="WeaponSlotID" type="SageInt" use="optional" default="-1" />
				<xs:attribute name="LaserStateID" type="SageInt" default="0" />

            </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
