_CnC3_SDK/Schemas/xsd/Modules/LaserUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="LaserUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="ClientUpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="ParticleSystemId" type="FXParticleSystemRef"  />
				<xs:attribute name="ParentFireBoneName" type="xs:string" />
				<xs:attribute name="ParentFireBoneOnTurret" type="SageBool"  default="false"/>
				<xs:attribute name="TargetParticleSystemId" type="FXParticleSystemRef" />
				<xs:attribute name="LaserLifetime" type="SageReal" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
