_CnC3_SDK/Schemas/xsd/Modules/LifetimeUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="LifetimeUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
        <xs:sequence></xs:sequence>
				<xs:attribute name="MinLifetime" type="Time" default="0s" />
				<xs:attribute name="MaxLifetime" type="Time" default="0s" />
				<xs:attribute name="WaitForWakeUp" type="SageBool" default="false" />
				<xs:attribute name="ScoreKill" type="SageBool" default="false" />
				<xs:attribute name="DeathType" type="DeathType" />
				<xs:attribute name="IgnoreProjectileState" type="SageBool" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
