_CnC3_SDK/Schemas/xsd/Modules/LightDraw.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="W3DLightDrawModuleData">
		<xs:complexContent>
			<xs:extension base="DrawModuleData">
				<xs:sequence>
					<xs:element name="Ambient" type="Color3f" minOccurs="0" maxOccurs="1"/>
					<xs:element name="Diffuse" type="Color3f" minOccurs="0" maxOccurs="1"/>
					<xs:element name="Specular" type="Color3f" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="Radius" type="SageReal" default="20" />
				<xs:attribute name="Intensity" type="SageReal" default="1" />

				<xs:attribute name="FlickerAmplitude" type="SageReal" />
				<xs:attribute name="FlickerFrequency" type="SageReal" />
				<xs:attribute name="PulseAmplitude" type="SageReal" />
				<xs:attribute name="PulseFrequency" type="SageReal" />

				<xs:attribute name="AttachToDrawableBone" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
