_CnC3_SDK/Schemas/xsd/Modules/LinearDamageUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="LinearDamageUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="StartDistanceOffset" type="SageReal" default="0"/>
				<xs:attribute name="Radius" type="SageReal" default="10.0"/>
				<xs:attribute name="Length" type="SageReal" />
				<xs:attribute name="SweepFXList" type="FXListRef"/>
				<xs:attribute name="SweepWeapon" type="WeaponRef"/>
				<xs:attribute name="Speed" type="Velocity" default="1.0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
