_CnC3_SDK/Schemas/xsd/Modules/MineshaftPortalBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="MineshaftPortalBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="IsAllowEnemies" type="SageBool" default="False" />
				<xs:attribute name="IsAllowNonSkirmishAI" type="SageBool" default="False" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
