_CnC3_SDK/Schemas/xsd/Modules/MissileUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="MissileUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="BezierProjectileBehaviorModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="FuelLifetime" type="Time" default="0s" />
				<xs:attribute name="IgnitionDelay" type="Time" default="0s" />
				<xs:attribute name="DistanceToTravelBeforeTurning" type="SageReal" default="0.0" />
				<xs:attribute name="DistanceToTargetBeforeDiving" type="SageReal" default="0" />
				<xs:attribute name="IgnitionFX" type="FXListRef" />
				<xs:attribute name="DetonateOnNoFuel" type="SageBool" default="false" />
				<xs:attribute name="ExhaustTemplate" type="FXParticleSystemRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
