_CnC3_SDK/Schemas/xsd/Modules/ModelConditionAudioLoopClientBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ModelConditionAudioLoopClientBehaviorModuleDataModelConditionSound">
		<xs:attribute name="Sound" type="AudioEventInfoRef" use="optional" />
		<xs:attribute name="RequiredFlags" type="ModelConditionBitFlags" default="" />
		<xs:attribute name="ExcludedFlags" type="ModelConditionBitFlags" default="" />
	</xs:complexType>

	<xs:complexType name="ModelConditionAudioLoopClientBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="ClientBehaviorModuleData">
				<xs:sequence>
					<xs:element name="ModelConditionSound" type="ModelConditionAudioLoopClientBehaviorModuleDataModelConditionSound" minOccurs="0" maxOccurs="unbounded" />
		    </xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
