_CnC3_SDK/Schemas/xsd/Modules/ModelConditionUpgrade.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ModelConditionUpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
        <xs:sequence></xs:sequence>
        <xs:attribute name="AddConditionFlags" type="ModelConditionBitFlags"/>
				<xs:attribute name="RemoveConditionFlags" type="ModelConditionBitFlags"/>
				<xs:attribute name="AddTempConditionFlag" type="ModelConditionFlagType" />
				<xs:attribute name="TempConditionTime" type="Time" default="0.0s" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
