_CnC3_SDK/Schemas/xsd/Modules/MonitorConditionUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="MonitorConditionUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="ModelConditionFlags" type="ModelConditionBitFlags" />
				<xs:attribute name="ModelConditionCommandSetString" type="LogicCommandSetWeakRef" />
				<xs:attribute name="WeaponFlags" type="WeaponSetBitFlags" />
				<xs:attribute name="WeaponToggleCommandSetString" type="LogicCommandSetWeakRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
