_CnC3_SDK/Schemas/xsd/Modules/ObjectCreationUpgrade.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ObjectCreationUpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence>
					<xs:element name="Offset" type="Coord3D" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="UpgradeObject" type="ObjectCreationListRef" />
				<xs:attribute name="Delay" type="SageUnsignedInt" default="0" />
				<xs:attribute name="RemoveUpgrade" type="UpgradeTemplateRef"/>
				<xs:attribute name="GrantUpgrade" type="UpgradeTemplateRef"/>
				<xs:attribute name="ThingToSpawn" type="GameObjectWeakRef" />
				<xs:attribute name="Angle" type="Angle" />
				<xs:attribute name="DestroyWhenSold" type="SageBool" default="false" />
				<xs:attribute name="FadeInTime" type="SageUnsignedInt" default="0" />
				<xs:attribute name="UseBuildingProduction" type="SageBool" default="false" />

      </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
