_CnC3_SDK/Schemas/xsd/Modules/OCLMonitorUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="OCLMonitorOption">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MASTER" />
			<xs:enumeration value="KILL_WHEN_RELEASED" />
		</xs:restriction>
	</xs:simpleType>
	
    <xs:simpleType name="OCLMonitorOptionFlag">
      <xs:list itemType="OCLMonitorOption"></xs:list>
    </xs:simpleType>
	

	<xs:complexType name="OCLMonitorUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="Options" type="OCLMonitorOptionFlag" />
				<xs:attribute name="RequiredMasterObjectStatus" type="ObjectStatusBitFlags" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
