_CnC3_SDK/Schemas/xsd/Modules/OilSpillUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="OilSpillUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="FireWeaponUpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="BreadCrumb" type="GameObjectWeakRef" />
				<xs:attribute name="IgnitionWeaponName" type="WeaponRef" />
				<xs:attribute name="IgnitionWeaponSpacing" type="SageReal" />
				<xs:attribute name="OilSpillFX" type="FXListRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
