_CnC3_SDK/Schemas/xsd/Modules/PassiveAreaEffectBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="PassiveAreaEffectBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="Modifier" type="AttributeModifierRef" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="AllowFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="EffectRadius" type="SageReal" default="0" />
				<!-- 0 MaxBeneficiaries == Unlimited -->
				<xs:attribute name="MaxBeneficiaries" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="HealingPercentPerSecond" type="Percentage" default="0" />
				<xs:attribute name="HealingPointsPerSecond" type="SageReal" default="0"/>
				<xs:attribute name="SurveyDelayFrames" type="SageUnsignedInt" default="20" />
				<xs:attribute name="UpgradeRequired" type="UpgradeTemplateRef" />
				<xs:attribute name="NonStackable" type="SageBool" default="False" />
				<xs:attribute name="AntiCategoryMask" type="AttributeModifierCategoryBitFlags" />
				<xs:attribute name="AntiFX" type="FXListRef" />
				<xs:attribute name="HealFX" type="FXListRef" />
				<xs:attribute name="AffectAttached" type="SageBool" default="false" />
				<xs:attribute name="AffectWoundedOnly" type="SageBool" default="false" />
				<xs:attribute name="AffectUnderAttack" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
