_CnC3_SDK/Schemas/xsd/Modules/PhysicsBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="PhysicsBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="TumbleRandomly" type="SageBool" default="false" />
				<xs:attribute name="MaxXRotationVelocity" type="SageReal" default="360.0" />
				<xs:attribute name="MaxYRotationVelocity" type="SageReal" default="360.0" />
				<xs:attribute name="MaxZRotationVelocity" type="SageReal" default="360.0" />

				<xs:attribute name="AllowBouncing" type="SageBool" default="false" />
				<xs:attribute name="KillWhenRestingOnGround" type="SageBool" default="false" />
				<xs:attribute name="GravityMultiplier" type="SageReal" default="1.0" />
				<xs:attribute name="OrientToFlightPath" type="SageBool" default="false" />
				<xs:attribute name="ShockStunnedTimeLow" type="SageUnsignedInt" default="5" />
				<!-- LOGICFRAMES_PER_SECOND -->
				<xs:attribute name="ShockStunnedTimeHigh" type="SageUnsignedInt" default="10" />
				<!-- LOGICFRAMES_PER_SECOND * 2 -->
				<xs:attribute name="ShockStandingTime" type="SageUnsignedInt" default="5" />
				<!-- LOGICFRAMES_PER_SECOND -->
				<!-- These four data define a Bezier curve.  
          The first and last control points are the firer and victim. -->
				<xs:attribute name="FirstHeight" type="SageReal" default="1.3" />
				<xs:attribute name="SecondHeight" type="SageReal" default="1.3" />
				<xs:attribute name="FirstPercentIndent" type="Percentage" default="33" />
				<xs:attribute name="SecondPercentIndent" type="Percentage" default="66" />
				<xs:attribute name="BounceCount" type="SageInt" default="2" />
				<xs:attribute name="BounceDistance" type="SageReal" default="5.0" />
				<xs:attribute name="BounceFirstHeight" type="SageReal" default="1.3" />
				<xs:attribute name="BounceSecondHeight" type="SageReal" default="1.3" />
				<xs:attribute name="BounceFirstPercentIndent" type="Percentage" default="33" />
				<xs:attribute name="BounceSecondPercentIndent" type="Percentage" default="66" />
				<xs:attribute name="GroundHitFX" type="FXListRef" />
				<xs:attribute name="GroundBounceFX" type="FXListRef" />
				<xs:attribute name="IgnoreTerrainHeight" type="SageBool" default="false" />
				<xs:attribute name="FirstPercentHeight" type="Percentage" default="33" />
				<xs:attribute name="SecondPercentHeight" type="Percentage" default="66" />
				<xs:attribute name="CurveFlattenMinDist" type="SageReal" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
