_CnC3_SDK/Schemas/xsd/Modules/PlayerHealSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="PlayerHealSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="HealAmount" type="SageReal" default="0"/>
				<xs:attribute name="HealAsPercent" type="SageBool" default="false"/>
				<xs:attribute name="HealRadius" type="SageReal" default="0"/>
				<xs:attribute name="HealAffects" type="KindOfBitFlags" />
				<xs:attribute name="HealFX" type="FXListRef" />
				<xs:attribute name="HealOCL" type="ObjectCreationListRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
