_CnC3_SDK/Schemas/xsd/Modules/PowerUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="PowerUpdateType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BACKUP_GENERATOR" />
			<xs:enumeration value="INVALID" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="PowerUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:attribute name="UpdatePeriod" type="Time" default="1s"/>
				<xs:attribute name="ReloadTime" type="Time" default="0s"/>
				<xs:attribute name="Duration" type="Time" default="0s"/>
				<xs:attribute name="Type" type="PowerUpdateType" default="INVALID"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
