_CnC3_SDK/Schemas/xsd/Modules/ProductionUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:include schemaLocation="../Includes/ProductionQueue.xsd"/>
	
	<xs:complexType name="QuantityModifier">
		<xs:sequence></xs:sequence>
		<xs:attribute name="Name" type="GameObjectWeakRef" />
		<xs:attribute name="Count" type="SageInt" />
	</xs:complexType>

	<xs:complexType name="ProductionModifier">
		<xs:sequence>
			<xs:element name="ModifierFilter" type="ObjectFilter" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="RequiredUpgrade" type="UpgradeTemplateRef" />
		<xs:attribute name="CostMultiplier" type="SageReal" default="1.0" />
		<xs:attribute name="TimeMultiplier" type="SageReal" default="1.0" />
		<xs:attribute name="HeroPurchase" type="SageBool" default="false" />
		<xs:attribute name="HeroRevive" type="SageBool" default="false" />
	</xs:complexType>

	<xs:complexType name="ProductionUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="QuantityModifier" type="QuantityModifier" minOccurs="0" maxOccurs="2" />
					<xs:element name="ProductionModifier" type="ProductionModifier" minOccurs="0" maxOccurs="2" />
				</xs:sequence>
				<xs:attribute name="MaxQueueEntries" type="SageUnsignedInt" default="99" />
				<xs:attribute name="NumDoorAnimations" type="SageInt" default="0" />
				<xs:attribute name="DoorOpeningTime" type="Time" default="0s" />
				<xs:attribute name="DoorWaitOpenTime" type="Time" default="0s" />
				<xs:attribute name="DoorCloseTime" type="Time" default="0s" />
				<xs:attribute name="ConstructionCompleteDuration" type="SageUnsignedInt" default="0" />
				<xs:attribute name="DisabledTypesToProcess" type="DisabledBitFlags" />
				<xs:attribute name="GiveNoXP" type="SageBool" default="false" />
				<xs:attribute name="UnitInvulnerableTime" type="SageUnsignedInt" default="0" />
				<xs:attribute name="SpecialPrepModelconditionTime" type="SageUnsignedInt" default="0" />
				<xs:attribute name="VeteranUnitsFromVeteranFactory" type="SageBool" default="false" />
				<xs:attribute name="SetBonusModelConditionOnSpeedBonus" type="SageBool" default="false" />
				<xs:attribute name="BonusForType" type="GameObjectWeakRef" />
				<xs:attribute name="SpeedBonusAudioLoop" type="AudioEventInfoRef" />
				<xs:attribute name="SecondaryQueue" type="SageBool" default="false" />
				<xs:attribute name="Type" type="ProductionQueueType" default="INVALID" />
				<xs:attribute name="IgnorePreReqs" type="SageBool" default="false" />
				<xs:attribute name="ProductionTimeDelayScalar" type="Time" default="0s"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
