_CnC3_SDK/Schemas/xsd/Modules/ProjectileStreamDraw.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="W3DProjectileStreamDrawModuleData">
		<xs:complexContent>
			<xs:extension base="DrawModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="Texture" type="TextureRef" />
				<xs:attribute name="Width" type="SageReal" />
				<xs:attribute name="TileFactor" type="SageReal" />
				<xs:attribute name="ScrollRate" type="SageReal" />
				<xs:attribute name="MaxSegments" type="SageUnsignedInt" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
