_CnC3_SDK/Schemas/xsd/Modules/QueueProductionExitUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="QueueProductionExitUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="UnitCreatePoint" type="Coord3D" />
					<xs:element name="NaturalRallyPoint" type="Coord3D" />
				</xs:sequence>
				<xs:attribute name="PlacementViewAngle" type="Angle" />
				<xs:attribute name="ExitDelay" type="SageUnsignedInt" default="0" />
				<xs:attribute name="AllowAirborneCreation" type="SageBool" default="false" />
				<xs:attribute name="InitialBurst" type="SageUnsignedInt" default="0" />
				<xs:attribute name="NoExitPath" type="SageBool" default="false" />
				<xs:attribute name="CanRallyToSlaughter" type="SageBool" default="false" />
				<xs:attribute name="ClearAlliesFromDestination" type="SageBool" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
