_CnC3_SDK/Schemas/xsd/Modules/RadarScanMapSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="KindOfAndStatusAndModelConditionType">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="ObjectStatus" type="ObjectStatusBitFlags"/>
		<xs:attribute name="ModelCondition" type="ModelConditionBitFlags"/>
		<xs:attribute name="KindOf" type="KindOfBitFlags"/>
		<xs:attribute name="UseLocalPlayerFilter" type="SageBool" default="true"/>
	</xs:complexType>
	
	<xs:complexType name="RadarScanMapSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
					<xs:element name="IntersectionFlagsFilter" type="KindOfAndStatusAndModelConditionType" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
