_CnC3_SDK/Schemas/xsd/Modules/RadiateFearUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="RadiateFearUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence>
					<xs:element name="VictimFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="InitiallyActive" type="SageBool" default="False" />
				<xs:attribute name="GenerateTerror" type="SageBool" default="False" />
				<xs:attribute name="GenerateFear" type="SageBool" default="False" />
				<xs:attribute name="GenerateUncontrollableFear" type="SageBool" default="False" />
				<xs:attribute name="PulseRadius" type="SageReal" default="0" />
				<xs:attribute name="PulseInterval" type="SageDurationUnsignedInt" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
