_CnC3_SDK/Schemas/xsd/Modules/RebuildHoleExposeDie.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="RebuildHoleExposeDieModuleData">
		<xs:complexContent>
			<xs:extension base="DieModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="HoleId" type="GameObjectWeakRef" />
				<xs:attribute name="HoleMaxHealth" type="SageReal" default="0" />
				<xs:attribute name="FadeInSeconds" type="Time" default="0s" />
				<xs:attribute name="TransferAttackers" type="SageBool" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
