_CnC3_SDK/Schemas/xsd/Modules/RemoveUpgradeUpgrade.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="RemoveUpgradeUpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence>
					<xs:element name="UpgradeToRemove"
											type="UpgradeTemplateWeakRef"
											minOccurs="0"
											maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="UpradesGroupsToRemove" type="AssetIdList" />
				<xs:attribute name="SuppressEvaEventForRemoval" type="SageBool" default="false" />
				<xs:attribute name="RemoveFromAllPlayerObjects" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
