_CnC3_SDK/Schemas/xsd/Modules/RepairUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="RepairUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="PercentOfBuildCostToRebuildInfo" minOccurs="1" maxOccurs="1">
						<xs:complexType>
							<xs:sequence></xs:sequence>
							<xs:attribute name="Pristine" type="Percentage" default="50" />
							<xs:attribute name="Damaged" type="Percentage" default="50" />
							<xs:attribute name="ReallyDamaged" type="Percentage" default="50" />
							<xs:attribute name="Rubble" type="Percentage" default="50" />
						</xs:complexType>
					</xs:element>

					<xs:element name="SelfAudio" minOccurs="1" maxOccurs="1">
						<xs:complexType>
							<xs:sequence></xs:sequence>
							<xs:attribute name="SelfRepairFromDamageLoop" type="AudioEventInfoRef" />
							<xs:attribute name="SelfRepairFromRubbleLoop" type="AudioEventInfoRef" />
						</xs:complexType>
					</xs:element>


				</xs:sequence>
				<xs:attribute name="Toggleable" type="SageBool" default="true" />
				<xs:attribute name="RepairableWhenDead" type="SageBool" default="false" />
				<xs:attribute name="RepopThreshold" type="SageReal" default="0.2" />
				<xs:attribute name="HealAmountPerSecond" type="SageUnsignedInt" default="150" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
