_CnC3_SDK/Schemas/xsd/Modules/ReplenishUnitsBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ReplenishUnitsBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="ReplenishRadius" type="SageReal" default="0"/>
				<xs:attribute name="NoReplenishIfEnemyInRadius" type="SageReal" default="0"/>
				<xs:attribute name="ReplenishUnitFXList" type="FXListRef" />
				<xs:attribute name="ReplenishStatii" type="ObjectStatusBitFlags" />
				<xs:attribute name="ReplenishFrames" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="InitiallyActive" type="SageBool" default="false"/>
				<xs:attribute name="ReplenishHordeOnly" type="SageBool" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
