_CnC3_SDK/Schemas/xsd/Modules/ReplaceSelfUpgrade.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ReplaceSelfUpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence>
					<xs:element name="ReplacementTemplate" type="GameObjectWeakRef"  minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="NewObjectUnpackTime" type="Time" default="0s" />
				<xs:attribute name="DisabledDuringUnpack" type="SageBool" default="true" />
				<xs:attribute name="CheckBuildAssistant" type="SageBool" default="false" /> <!-- set this on modules that unpack into structures -->
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
