_CnC3_SDK/Schemas/xsd/Modules/ReplaceObjectUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="ReplaceObjectNugget">
		<xs:sequence>
			<xs:element name="TargetObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
		<xs:element name="ReplacementObject" type="GameObjectWeakRef" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReplaceObjectUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
					<xs:element name="ReplaceObjectNugget" type="ReplaceObjectNugget" minOccurs="0" maxOccurs="128" />
				</xs:sequence>
				<xs:attribute name="ReplaceRadius" type="SageReal" />
				<xs:attribute name="ReplaceFX" type="FXListRef" />
				<xs:attribute name="Scatter" type="SageBool" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
