_CnC3_SDK/Schemas/xsd/Modules/RespawnUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="RespawnRuleType">
		<xs:attribute name="AutoSpawn" type="SageBool" />
		<xs:attribute name="Time" type="SageUnsignedInt" />
		<xs:attribute name="Health" type="Percentage" />
		<xs:attribute name="Cost" type="SageUnsignedInt" />
		<xs:attribute name="Level" type="SageUnsignedInt" default="1" />
	</xs:complexType>

	<xs:complexType name="RespawnUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="Rule" type="RespawnRuleType" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="AutoRespawnAtObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>

				<xs:attribute name="DeathMC" type="ModelConditionBitFlags" />
				<xs:attribute name="DeathFX" type="FXListRef" />
				<xs:attribute name="DeathAnimationTime" type="SageDurationUnsignedInt" />

				<xs:attribute name="SpawnMC" type="ModelConditionBitFlags" />
				<xs:attribute name="SpawnFX" type="FXListRef" />
				<xs:attribute name="SpawnAnimationTime" type="SageDurationUnsignedInt" />

				<xs:attribute name="RespawnMC" type="ModelConditionBitFlags" />
				<xs:attribute name="RespawnFX" type="FXListRef" />
				<xs:attribute name="RespawnAnimationTime" type="SageDurationUnsignedInt" />

				<xs:attribute name="ButtonImage" type="ImageRef" />
				<xs:attribute name="RespawnAsTemplate" type="GameObjectWeakRef" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
