_CnC3_SDK/Schemas/xsd/Modules/RestrictSpecialPowerBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="RestrictSpecialPowerBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
					<xs:element name="DependentObjectRadius" type="SageReal" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
        <xs:attribute name="RestrictionType" type="SpecialPowerRestrictionType" />
				<xs:attribute name="DependentObject" type="GameObjectWeakRef" />
				<xs:attribute name="ConsiderSpecialPowerRadius" type="SageBool" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
