_CnC3_SDK/Schemas/xsd/Modules/RubbleRiseUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:simpleType name="RubbleRisePhaseType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INITIAL" />
			<xs:enumeration value="DELAY" />
			<xs:enumeration value="BURST" />
			<xs:enumeration value="FINAL" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="RubbleRisePhaseEvent">
		<xs:sequence>
			<xs:element name="Ocl" type="ObjectCreationListRef" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Fx" type="FXListRef" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Phase" type="RubbleRisePhaseType" />
		<xs:attribute name="OclCount" type="SageUnsignedInt" />
		<xs:attribute name="FxCount" type="SageUnsignedInt" />
	</xs:complexType>

	<xs:complexType name="RubbleRiseUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="Phase" type="RubbleRisePhaseEvent" minOccurs="0" maxOccurs="4" />
					<xs:element name="Die" type="DieMuxDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="MinRubbleRiseDelay" type="SageInt" />
				<xs:attribute name="MaxRubbleRiseDelay" type="SageInt" />
				<xs:attribute name="MinBurstDelay" type="SageInt" />
				<xs:attribute name="MaxBurstDelay" type="SageInt" />
				<xs:attribute name="BigBurstFrequency" type="SageInt" />
				<xs:attribute name="RubbleRiseDamping" type="SageReal" />
				<xs:attribute name="RubbleHeight" type="SageReal" />
				<xs:attribute name="MaxShudder" type="SageReal" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
