_CnC3_SDK/Schemas/xsd/Modules/RunOffMapBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="RunOffMapBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="RequiresSpecificTrigger" type="SageBool" default="true" />
				<xs:attribute name="RunOffMapWaypointName" type="AssetId" />
				<xs:attribute name="DieOnMap" type="SageBool" default="false" />
				<xs:attribute name="FlyingOffMap" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
