_CnC3_SDK/Schemas/xsd/Modules/SalvageCrateCollide.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SalvageCrateCollideModuleData">
		<xs:complexContent>
			<xs:extension base="CrateCollideModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="PorterChance" type="SageReal" default="0" />
				<xs:attribute name="BannerChance" type="SageReal" default="0" />
				<xs:attribute name="LevelUpChance" type="SageReal" default="0" />
				<xs:attribute name="LevelUpRadius" type="SageReal" default="0" />
				<xs:attribute name="ResourceChance" type="SageReal" default="0" />
				<xs:attribute name="MinimumResource" type="SageInt" default="0" />
				<xs:attribute name="MaximumResource" type="SageInt" default="0" />
				<xs:attribute name="Upgrade" type="UpgradeTemplateRef" />
				<xs:attribute name="AllowAIPickup" type="SageBool" default="False" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
