_CnC3_SDK/Schemas/xsd/Modules/SetLocomotorSpeedUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="SetLocomotorSpeedUpdateType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INVALID"/>
			<xs:enumeration value="IN_RANGE_OBJECT_FILTER"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="SetLocomotorSpeedUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="Type" type="SetLocomotorSpeedUpdateType" default="INVALID"/>
				<xs:attribute name="LocomotorSpeedToSet" type="SageReal" default="0.0" />
				<xs:attribute name="LocomotorDeltaPerUpdate" type="SageReal" default="0.0"/>
				<xs:attribute name="OtherScaredScanRangeMultiplier" type="SageReal" default="0.0"/>
				<xs:attribute name="ObjectFilterRange" type="SageReal" default="0.0" />
				<xs:attribute name="UpdatePeriod"	type="Time" default="1.0s"/>
				<!-- Max angle is 180, going over that may not have desired results -->
				<xs:attribute name="VisionArc" type="Angle" default="180d"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
