_CnC3_SDK/Schemas/xsd/Modules/ShieldBody.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:balance="uri:ea.com:eala:balance" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:complexType name="ShieldBodyModuleData">
		<xs:complexContent>
			<xs:extension base="ActiveBodyModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="ShieldEnabledFX" type="FXListRef" />
				<xs:attribute name="ShieldDepleteFX" type="FXListRef" />
				<xs:attribute name="ShieldRechargeEndFX" type="FXListRef" />
				<xs:attribute name="ShieldTakeDamageFX" type="FXListRef" />
				<xs:attribute name="ShieldAmount" type="SageReal" />
				<xs:attribute name="ShieldArmor" type="AssetReference" xas:refType="ArmorTemplate" use="optional"/>
				<xs:attribute name="ShieldRechargeIdleTime" type="Time" default="0s" />
				<xs:attribute name="ShieldActiveModelCondition" type="ModelConditionFlagType" default="INVALID"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
