_CnC3_SDK/Schemas/xsd/Modules/ShroudClearBehaviorUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<!-- Yeah, it could be bools, but this is better for expansion -->
	<xs:simpleType name="ShroudClearOptionsType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="REQUIRES_FUNCTIONING_RADAR"/>
			<xs:enumeration value="REQUIRES_MULTIPLAYER"/>
			<xs:enumeration value="REVEAL_FOR_ALLIES"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ShroudClearOptionsBitFlags">
		<xs:list itemType="ShroudClearOptionsType"></xs:list>
	</xs:simpleType>
	
	<xs:complexType name="ShroudClearBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="ShroudClearOptions" type="ShroudClearOptionsBitFlags"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
