_CnC3_SDK/Schemas/xsd/Modules/SlaughterHordeContain.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">


	<xs:complexType name="SlaughterHordeContainModuleData">
    <xs:complexContent>
		<xs:extension base="HordeGarrisonContainModuleData">
			<xs:sequence>
				<xs:element name="CanAlwaysEnterObjectFilter" type="ObjectFilter" />
			</xs:sequence>
			<xs:attribute name="CashBackPercent" type="SageReal" />
			<xs:attribute name="CanAlwaysEnterStatus" type="ObjectStatusBitFlags" />
		</xs:extension>
	</xs:complexContent>
	</xs:complexType>

</xs:schema>
