_CnC3_SDK/Schemas/xsd/Modules/SlavedUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="SlavedUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="GuardPosOffset" type="Coord3D" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="LeashRange" type="SageInt" default="0"/>
				<xs:attribute name="GuardMaxRange" type="SageInt" default="0"/>
				<xs:attribute name="GuardWanderRange" type="SageInt" default="0"/>
				<xs:attribute name="AttackRange" type="SageInt" default="0"/>
				<xs:attribute name="AttackWanderRange" type="SageInt" default="0"/>
				<xs:attribute name="ScoutRange" type="SageInt" default="0"/>
				<xs:attribute name="ScoutWanderRange" type="SageInt" default="0"/>
				<xs:attribute name="DistToTargetToGrantRangeBonus" type="SageInt" default="0"/>
				<xs:attribute name="RepairRange" type="SageInt" default="0"/>
				<xs:attribute name="RepairMinAltitude" type="SageReal" default="0"/>
				<xs:attribute name="RepairMaxAltitude" type="SageReal" default="0"/>
				<xs:attribute name="RepairWhenHealthBelowPercentage" type="SageInt" default="0"/>
				<xs:attribute name="RepairRatePerSecond" type="SageReal" default="0"/>
				<xs:attribute name="MinReadyFrames" type="SageInt" default="0"/>
				<xs:attribute name="MaxReadyFrames" type="SageInt" default="0"/>
				<xs:attribute name="MinWeldFrames" type="SageInt" default="0"/>
				<xs:attribute name="MaxWeldFrames" type="SageInt" default="0"/>
				<xs:attribute name="WeldingSysId" type="FXParticleSystemRef" />
				<xs:attribute name="WeldingFXBone" type="xs:string" />
				<xs:attribute name="StayOnSameLayerAsMaster" type="SageBool" default="false"/>
				<xs:attribute name="DieOnMastersDeath" type="SageBool" default="false"/>
				<xs:attribute name="DieOnMastersDeathDamageType" type="DamageType" default="UNRESISTABLE" />
				<xs:attribute name="DieOnMastersDeathType" type="DeathType" default="NORMAL" />
				<xs:attribute name="FadeOutRange" type="SageInt" default="0"/>
				<xs:attribute name="FadeTime" type="SageUnsignedInt" default="0"/>
				<xs:attribute name="MarkUnselectable" type="SageBool" default="false"/>
				<xs:attribute name="UseSlaverAsControlForEvaObjectSightedEvents" type="SageBool" default="false"/>
				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
