_CnC3_SDK/Schemas/xsd/Modules/SpawnBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SpawnBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
        		<xs:sequence>
					<xs:element name="Die" type="DieMuxDataType" minOccurs="0" maxOccurs="1"/>
					<xs:element name="SpawnTemplate" type="GameObjectWeakRef" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="SpawnNumberData" type="SageInt" default="0" />
				<xs:attribute name="SpawnReplaceDelayData" type="Time" default="0s" />
				<xs:attribute name="InitialBurst" type="SageInt" default="0" />
				<xs:attribute name="IsOneShotData" type="SageBool" default="False" />
				<xs:attribute name="CanReclaimOrphans" type="SageBool" default="False" />
				<xs:attribute name="AggregateHealth" type="SageBool" default="False" />
				<xs:attribute name="ExitByBudding" type="SageBool" default="False" />
				<xs:attribute name="SpawnedRequireSpawner" type="SageBool" default="False" />
				<xs:attribute name="RespectCommandLimit" type="SageBool" default="False" />
				<xs:attribute name="DamageTypesToPropagateToSlaves" type="DamageBitFlags" default="ALL" />
				<xs:attribute name="FadeInTime" type="Time" default="0s" />
				<xs:attribute name="KillSpawnBasedOnModelConditionState" type="SageBool" default="False" />
				<xs:attribute name="ShareUpgrades" type="SageBool" default="False" />
				<xs:attribute name="SpawnInsideBuilding" type="SageBool" default="False" />
				<xs:attribute name="InitialDelay" type="Time" default="0s" />
				<xs:attribute name="CombineOnCreate" type="SageBool" default="false" />
				<xs:attribute name="KillSpawnsOnDisabled" type="SageBool" default="false" />
				<xs:attribute name="PassExperienceToSpawned" type="SageBool" default="false" />
				<xs:attribute name="KillSpawnsOnCaptured" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
