_CnC3_SDK/Schemas/xsd/Modules/SpawnedModelConditionCreate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SpawnedModelConditionCreateSpawnerTriggerInfo">
		<xs:attribute name="SpawnerId" type="GameObjectWeakRef" />
		<xs:attribute name="FXList" type="FXListRef" />
		<xs:attribute name="SpawnedModelFlags" type="ModelConditionBitFlags" />
		<xs:attribute name="SpawnerModelFlagsRequired" type="ModelConditionBitFlags" />
	</xs:complexType>

	<xs:complexType name="SpawnedModelConditionCreateModuleData">
		<xs:complexContent>
			<xs:extension base="CreateModuleData">
				<xs:sequence>
					<xs:element name="SpawnerTriggers" type="SpawnedModelConditionCreateSpawnerTriggerInfo" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
		    </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
