_CnC3_SDK/Schemas/xsd/Modules/SpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
					<xs:element name="AttributeModifierAffects" type="ObjectFilter" xas:byValue="true" minOccurs="0" maxOccurs="1" />
					<xs:element name="RequirementsFilterMP" type="ObjectFilter" xas:byValue="true" minOccurs="0" maxOccurs="1" />
					<xs:element name="RequirementsFilterStrategic" type="ObjectFilter" xas:byValue="true" minOccurs="0" maxOccurs="1" />
					<xs:element name="InitiateSound" type="SoundOrEvaEvent" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="SpecialPowerTemplate" type="SpecialPowerTemplateRef" use="required" />
				<xs:attribute name="UpdateModuleStartsAttack" type="SageBool" default="false" />
				<xs:attribute name="StartsPaused" type="SageBool" default="false" />
				<xs:attribute name="ReEnableAntiCategory" type="SageBool" default="false" />
				<xs:attribute name="AntiCategory" type="AttributeModifierCategoryBitFlags" />
				<xs:attribute name="AntiFX" type="FXListRef" />
				<xs:attribute name="AttributeModifier" type="AttributeModifierRef" />
				<xs:attribute name="AttributeModifierRange" type="SageReal" default="0.0" />
				<xs:attribute name="AttributeModifierAffectsSelf" type="SageBool" default="false" />
				<xs:attribute name="AttributeModifierFX" type="FXListRef" />
				<xs:attribute name="AttributeModifierWeatherBased" type="SageBool" default="false" />
				<xs:attribute name="WeatherDuration" type="DurationUnsignedInt" default="0" />
				<xs:attribute name="RequirementsFilterMPSkirmish" type="StringList" />
				<xs:attribute name="TargetEnemy" type="SageBool" default="false" />
				<xs:attribute name="TargetAllSides" type="SageBool" default="false" />
				<xs:attribute name="InitiateFX" type="FXListRef" />
				<xs:attribute name="TriggerFX" type="FXListRef" />
				<xs:attribute name="SetModelCondition" type="ModelConditionFlagType" />
				<xs:attribute name="SetModelConditionTime" type="Time" default="0s" />
				<xs:attribute name="GiveLevels" type="SageInt" default="0" />
				<xs:attribute name="DisableDuringAnimDuration" type="SageBool" default="false" />
				<xs:attribute name="IdleWhenStartingPower" type="SageBool" default="false" />
				<xs:attribute name="AffectGood" type="SageBool" default="false" />
				<xs:attribute name="AffectEvil" type="SageBool" default="false" />
				<xs:attribute name="AffectAllies" type="SageBool" default="true" />
				<xs:attribute name="AvailableAtStart" type="SageBool" default="true" />
				<xs:attribute name="ChangeWeather" type="WeatherType" />
				<xs:attribute name="AdjustVictim" type="SageBool" default="false" />
				<xs:attribute name="OnTriggerRechargeSpecialPower" type="SpecialPowerWeakRef" />
				<xs:attribute name="BurnDecayModifier" type="SageUnsignedInt" default="0" />
				<xs:attribute name="UseDistanceFromCommandCenter" type="SageBool" default="False" />
				<xs:attribute name="MaxDistanceFromCommandCenter" type="SageReal" default="0" />
				<xs:attribute name="ChildModuleHandlesFX" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
