_CnC3_SDK/Schemas/xsd/Modules/SpecialPowerDispatchSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="DispatchSpecialPowerType">
		<xs:sequence></xs:sequence>
		<xs:attribute name="SpecialPowerTemplate" type="SpecialPowerTemplateRef" />
	</xs:complexType>

	<xs:complexType name="SpecialPowerDispatchSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerModuleData">
				<xs:sequence>
					<xs:element name="SpecialPower" type="DispatchSpecialPowerType" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="RequireAllPowersToFunction" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
