_CnC3_SDK/Schemas/xsd/Modules/StealthDetectorUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="StealthDetectorUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="DetectionRate" type="Time" default="0.4s" />
				<xs:attribute name="DetectionRange" type="SageReal" default="0.0" />
				<xs:attribute name="InitiallyDisabled" type="SageBool" default="false" />
				<xs:attribute name="PingSound" type="AudioEventInfoRef" />
				<xs:attribute name="LoudPingSound" type="AudioEventInfoRef" />
				<xs:attribute name="IRBeaconParticleSys" type="FXParticleSystemRef" />
				<xs:attribute name="IRParticleSys" type="FXParticleSystemRef" />
				<xs:attribute name="IRBrightParticleSys" type="FXParticleSystemRef" />
				<xs:attribute name="IRGridParticleSys" type="FXParticleSystemRef" />
				<xs:attribute name="IRParticleSysBone" type="xs:string" />
				<xs:attribute name="ExtraRequiredKindOf" type="KindOfBitFlags" />
				<xs:attribute name="ExtraForbiddenKindOf" type="KindOfBitFlags" />
				<xs:attribute name="CanDetectWhileGarrisoned" type="SageBool" default="false" />
				<xs:attribute name="CanDetectWhileContained" type="SageBool" default="false" />
				<xs:attribute name="RequiredUpgrade" type="UpgradeTemplateRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
</xs:schema>
