_CnC3_SDK/Schemas/xsd/Modules/StealthUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="StealthUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpgradeModuleData">
			<xs:sequence>
				<xs:element name="VoiceMoveToStealthyArea" type="SoundOrEvaEvent" minOccurs="0" maxOccurs="1" />	
				<xs:element name="VoiceEnterStateMoveToStealthyArea" type="SoundOrEvaEvent" minOccurs="0" maxOccurs="1" />
				<xs:element name="RequiredUpgrade" type="UpgradeTemplateWeakRef" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="ForbiddenUpgrade" type="UpgradeTemplateWeakRef" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="RestrictionCancellingUpgrade" type="UpgradeTemplateRef" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="StealthDelay" type="SageUnsignedInt" />
			<xs:attribute name="StealthLevel" type="SageUnsignedInt" default="0" />
			<xs:attribute name="HintDetectableStates" type="ObjectStatusBitFlags" />
			<xs:attribute name="StealthSpeed" type="SageReal" />
			<xs:attribute name="FriendlyOpacityMin" type="SageReal" default="0.5" />
			<xs:attribute name="FriendlyOpacityMax" type="SageReal"  default="1.0" />
			<xs:attribute name="PulseTime" type="Time" />
			<xs:attribute name="TeamDisguised" type="SageBool" default="false" />
			<xs:attribute name="RevealDistanceFromTarget" type="SageReal" default="0.0" />
			<xs:attribute name="OrderIdleEnemiesToAttackMeUponReveal" type="SageBool" default="false" />
			<xs:attribute name="DisguiseRevealFX" type="FXListRef" />
			<xs:attribute name="DisguiseFX" type="FXListRef" />
			<xs:attribute name="BecomeStealthedFX" type="FXListRef" />
			<xs:attribute name="ExitStealthFX" type="FXListRef" />
			<xs:attribute name="BecomeStealthedOneRingFX" type="FXListRef" />
			<xs:attribute name="ExitStealthOneRingFX" type="FXListRef" />		
			<xs:attribute name="StartsActive" type="SageBool" default="true" />
			<xs:attribute name="InnateStealth" type="SageBool" default="true" />
			<xs:attribute name="DetectedByFriendliesOnly" type="SageBool" />		
			<xs:attribute name="DisguiseTransitionFrames" type="SageUnsignedInt" />
			<xs:attribute name="DisguiseRevealTransitionFrames" type="SageUnsignedInt" />
			<xs:attribute name="DetectedByAnyoneRange" type="SageReal" default="0.0" />
			<xs:attribute name="RevealWeaponSets" type="WeaponSetBitFlags" />	
			<xs:attribute name="OneRingDelayOn" type="SageUnsignedInt" />
			<xs:attribute name="OneRingDelayOff" type="SageUnsignedInt" />
			<xs:attribute name="RingAnimTimeOn" type="SageUnsignedInt" />
			<xs:attribute name="RingAnimTimeOff" type="SageUnsignedInt" />
			<xs:attribute name="RingDelayAfterRemoving" type="SageUnsignedInt" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
