_CnC3_SDK/Schemas/xsd/Modules/StrafeAreaUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="StrafeAreaUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<!-- The Sweep parameters are currently unused in the logi(.c - achitt 9/21/06 -->
				<xs:attribute name="WeaponName" type="WeaponRef" />
				<xs:attribute name="Radius" type="SageReal" default="0" />
				<xs:attribute name="MinRadius" type="SageReal" default="0"/>
				<xs:attribute name="PreattackDistance" type="SageReal" default="0"/>
				<xs:attribute name="SweepFrequency" type="SageReal" default="0" />
				<xs:attribute name="SweepAmplitude" type="SageReal" default="0" />
				<xs:attribute name="DivingFloor" type="SageReal" default="0" />
				<xs:attribute name="InitialSweepPhase" type="SageReal" default="0" />
				<xs:attribute name="TargetJitterOffset" type="SageReal" default="0"/>
				<xs:attribute name="ShotsToFirePerFrame" type="SageUnsignedInt" default="1"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
