_CnC3_SDK/Schemas/xsd/Modules/StreakDraw.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:complexType name="W3DStreakDrawModuleData">
		<xs:complexContent>
			<xs:extension base="DrawModuleData">
				<xs:sequence>
					<xs:element name="WeatherTexture" type="WeatherTexture" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="Color" type="Color3f" minOccurs="0" maxOccurs="1" />
				</xs:sequence>

				<xs:attribute name="Length" type="SageReal" default="50" />
				<xs:attribute name="Width" type="SageReal" default=".5" />

				<xs:attribute name="Additive" type="SageBool" default="true" />
				<xs:attribute name="NumSegments" type="SageUnsignedInt" default="5" />
				<xs:attribute name="Texture" type="TextureRef" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
