_CnC3_SDK/Schemas/xsd/Modules/StreamDraw.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ParticleSystemList">
        <xs:sequence>
                <xs:element name="ParticleSys" type="FXParticleSystemRef" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
	</xs:complexType>

	<xs:complexType name="W3DStreamDrawModuleData">
		<xs:complexContent>
			<xs:extension base="DrawModuleData">
                <xs:sequence>
                    <xs:element name="FXShader" type="FXShaderMaterial" minOccurs="1" maxOccurs="1" />
                    <xs:element name="ParticleSystems" type="ParticleSystemList" minOccurs="0" maxOccurs="1" />
                </xs:sequence>

                <xs:attribute name="UseDistortionShader" type="SageBool" use="optional" default="false" />

                <xs:attribute name="Velocity" type="SageReal" use="optional" default="200.0" />
                <xs:attribute name="ArcHeightFactor" type="SageReal" use="optional" default="0.0" />

                <xs:attribute name="UVWorldSize" type="SageReal" use="optional" default="10.0" />

                <xs:attribute name="NumTubeSides" type="SageInt" use="optional" default="8" />
                <xs:attribute name="TubeRadius" type="SageReal" use="optional" default="1.0" />
                
                <xs:attribute name="HitFx" type="FXListRef" />

				<xs:attribute name="WeaponSlotID" type="SageInt" use="optional" default="-1" />
				<xs:attribute name="StreamStateID" type="SageInt" default="0" />
            </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
