_CnC3_SDK/Schemas/xsd/Modules/StructureToppleUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="StructureToppleUpdateFXBoneInfo">
		<xs:attribute name="BoneName" type="xs:string" />
		<xs:attribute name="ParticleSystemTemplate" type="FXParticleSystemRef" />
	</xs:complexType>

	<xs:complexType name="StructureToppleUpdateAngleFXInfo">
		<xs:attribute name="Angle" type="Angle" />
		<xs:attribute name="FXList" type="FXListRef" />
	</xs:complexType>

	<xs:simpleType name="StructureToppleUpgradeOCLVec">
		<xs:list itemType="ObjectCreationListRef" />
	</xs:simpleType>

	<xs:complexType name="StructureToppleUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="OCLs" type="StructureToppleUpgradeOCLVec" minOccurs="0" maxOccurs="3" />
					<xs:element name="OCLCount" type="SageInt" minOccurs="0" maxOccurs="3" />
					<xs:element name="FXBones" type="StructureToppleUpdateFXBoneInfo" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="AngleFX" type="StructureToppleUpdateAngleFXInfo" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="Die" type="DieMuxDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="MinToppleDelay" type="Time" default="0s"/>
		        <xs:attribute name="MaxToppleDelay" type="Time" default="0s"/>
		        <xs:attribute name="StructuralIntegrity" type="SageReal" default="0.1"/>
		        <xs:attribute name="StructuralDecay" type="SageReal" default="0"/>
		        <xs:attribute name="ToppleAccelerationFactor" type="SageReal" default="0.06"/>
		        <xs:attribute name="DamageFXTypes" type="DamageBitFlags" />
		        <xs:attribute name="ToppleStartFXList" type="FXListRef" />
		        <xs:attribute name="ToppleDelayFXList" type="FXListRef" />
		        <xs:attribute name="ToppleFXList" type="FXListRef" />
		        <xs:attribute name="ToppleDoneFXList" type="FXListRef" />
		        <xs:attribute name="CrushingFXList" type="FXListRef" />
		        <xs:attribute name="CrushingWeaponName" type="WeaponRef" />
		        <xs:attribute name="MinToppleBurstDelay" type="Time" default="0s"/>
		        <xs:attribute name="MaxToppleBurstDelay" type="Time" default="0s"/>
		        <xs:attribute name="ForceToppleAngle" type="SageReal" default="0"/>
		    </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
