_CnC3_SDK/Schemas/xsd/Modules/SupplyTruckAIUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
  
  <xs:complexType name="SupplyTruckAIUpdateModuleData">
    <xs:complexContent>
		<xs:extension base="AIUpdateModuleData">
			<xs:attribute name="MaxBoxes" type="SageUnsignedInt" />
			<xs:attribute name="SupplyCenterActionDelay" type="Time" />
			<xs:attribute name="SupplyWarehouseActionDelay" type="Time" />
			<xs:attribute name="SupplyWarehouseScanDistance" type="SageReal" />
			<xs:attribute name="DepletedAnnounceDistance" type="SageReal" default="2000"/>
			<xs:attribute name="HarvestTrees" type="SageBool" />
			<xs:attribute name="HarvestTiberium" type="SageBool" />
			<xs:attribute name="HarvestActivationRange" type="SageReal" />
			<xs:attribute name="HarvestPreparationTime" type="Time" />
			<xs:attribute name="HarvestActionTime" type="Time" />
			<xs:attribute name="HarvestsFromRearEnd" type="SageBool" default="false"/>
			<xs:attribute name="CanPathThroughUnitsWhileDocking" type="SageBool" default="true" />
			<xs:attribute name="CanPathThroughUnitsWhileHarvesting" type="SageBool" default="true" />			
		</xs:extension>
	</xs:complexContent>
  </xs:complexType>

</xs:schema>
