_CnC3_SDK/Schemas/xsd/Modules/SupplyCenterDockUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SupplyCenterDockUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="DockUpdateModuleData">        
				<xs:sequence></xs:sequence>
				<xs:attribute name="ValueMultiplier" type="SageReal" default="1.0" />
				<xs:attribute name="BonusScience" type="ScienceType" />
				<xs:attribute name="BonusScienceMultiplier" type="SageReal" />								
				<xs:attribute name="DistributedDeposit" type="SageBool" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
