_CnC3_SDK/Schemas/xsd/Modules/SuppressionUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:balance="uri:ea.com:eala:balance" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SuppressionUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute balance:field="UpdateDelay" name="UpdateDelay" type="Time" default="1s" />
				<xs:attribute balance:field="Suppressability" name="Suppressability" type="SageReal" default="0" />
				<xs:attribute balance:field="SuppressionDuration" name="SuppressionDuration" type="Time" default="3s" />
				<xs:attribute name="AttributeModifierSuppressed" type="AttributeModifierRef" />
				<xs:attribute name="AttributeModifierForceMove" type="AttributeModifierRef" />
				<xs:attribute name="IgnoreSuppressionObjectStatus" type="ObjectStatusBitFlags"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
