_CnC3_SDK/Schemas/xsd/Modules/SupplyWarehouseDockUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SupplyWarehouseDockUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="DockUpdateModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="StartingBoxes" type="SageInt" default="1" />
				<xs:attribute name="DeleteWhenEmpty" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
