_CnC3_SDK/Schemas/xsd/Modules/SwitchLocomotorsSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="SwitchLocomotorsSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="UseUpgradedLocomotor" type="SageBool" use="required" />
				<xs:attribute name="TriggersLanding" type="SageBool" default="false" />
				<xs:attribute name="TriggersFlight" type="SageBool" default="false" />
				<xs:attribute name="BusyForDuration" type="Time" default="0s"/>
				<xs:attribute name="LandingRange" type="SageReal" default="0"/>
				<xs:attribute name="HordeMembersSpecialPowerTemplate" type="SpecialPowerTemplateRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
