_CnC3_SDK/Schemas/xsd/Modules/TankDraw.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ArticulationBone">  
		<xs:attribute name="ArticulationBoneName" type="AssetId" />
		<xs:attribute name="ArticulationHelperBoneName" type="AssetId" />
	</xs:complexType>

	<xs:complexType name="W3DTankDrawModuleData">
		<xs:complexContent>
			<xs:extension base="W3DScriptedModelDrawModuleData">
				<xs:sequence>
					<xs:element name="LeftTread" type="AssetId" minOccurs="0" maxOccurs="2" />
					<xs:element name="RightTread" type="AssetId" minOccurs="0" maxOccurs="2" />
					<xs:element name="ArticulationBone" type="ArticulationBone" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="TreadAnimationRate" type="SageReal" default="0" />
				<xs:attribute name="TreadPivotSpeedFraction" type="SageReal" default="0.6" />
				<xs:attribute name="TreadDriveSpeedFraction" type="SageReal" default="0.3" />
				<xs:attribute name="TreadDebrisRight" type="FXParticleSystemRef"/>
				<xs:attribute name="TreadDebrisLeft" type="FXParticleSystemRef"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
