_CnC3_SDK/Schemas/xsd/Modules/TeleportSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="TeleportSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="BusyDuration" type="Time" default="0s" />
				<xs:attribute name="DestinationWeapon" type="WeaponRef" />
				<xs:attribute name="SourceWeapon" type="WeaponRef" />
				<xs:attribute name="MaxDistance" type="SageReal" default="0" />
				<xs:attribute name="HeightToTeleportTo" type="SageReal" default="0"/>
				<xs:attribute name="FadeInTime" type="Time" default="0s" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
