_CnC3_SDK/Schemas/xsd/Modules/TeleportToCasterSpecialPower.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="TeleportToCasterSpecialPowerModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="Radius" type="SageReal" default="0"/>
				<xs:attribute name="MinDestinationRadius" type="SageReal" default="0"/>
				<xs:attribute name="MaxDestinationRadius" type="SageReal" default="0"/>
				<xs:attribute name="MaxRangeFromCasterSP" type="SageReal" default="0"/>
				<xs:attribute name="MaxRangeFromCasterMP" type="SageReal" default="0"/>
				<xs:attribute name="TriggerFX" type="FXListRef" />
				<xs:attribute name="TargetFX" type="FXListRef" />
				<xs:attribute name="RequireStoredObjects" type="SageBool" default="false" />
				<xs:attribute name="KillObjectsIfPlacedInBadSpot" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
