_CnC3_SDK/Schemas/xsd/Modules/TerrainResource.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="TerrainResourceBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
        <xs:sequence>
					<xs:element name="ObjectFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="Radius" type="SageReal" default="0" />
				<xs:attribute name="MaxIncome" type="SageInt" default="0" />
				<xs:attribute name="IncomeInterval" type="SageUnsignedInt" default="0xffffffff" />
				<xs:attribute name="HighPriority" type="SageBool" default="false" />
				<xs:attribute name="Visible" type="SageBool" default="true" />
				<xs:attribute name="Upgrade" type="UpgradeTemplateRef" />
				<xs:attribute name="UpgradeMustBePresent" type="StringList" />
				<xs:attribute name="UpgradeBonusPercent" type="Percentage" default="100" />
      </xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
