_CnC3_SDK/Schemas/xsd/Modules/TiberiumCrystal.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="TiberiumCrystalBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="RadarColor" type="Color3" xas:byValue="true" />
				</xs:sequence>								
				<xs:attribute name="NumBoxes" type="SageUnsignedInt" default="0" />
				<xs:attribute name="ValuePerBox" type="SageUnsignedInt" default="0" />
				<xs:attribute name="GrowthStages" type="SageUnsignedInt" default="1" />
				<xs:attribute name="TimeBetweenGrowthStages" type="Time" default="5s" />
				<xs:attribute name="GrowthTimePerStage" type="Time" default="3s" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
