_CnC3_SDK/Schemas/xsd/Modules/TiberiumField.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="TiberiumFieldBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="DamageFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
					<xs:element name="HealFilter" type="ObjectFilter" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="DamageUpdateFrequencySeconds" type="Time" default="0.67s" />
				<xs:attribute name="HealUpdateFrequencySeconds" type="Time" default="0.60s" />
				<xs:attribute name="Radius" type="SageReal" default="0" />
				<xs:attribute name="DamageRadiusAdd" type="SageReal" default="20" />
				<xs:attribute name="HealRadiusAdd" type="SageReal" default="20" />
				<xs:attribute name="FieldResolution" type="SageInt" default="40" />
				<xs:attribute name="MaxFieldMoney" type="SageInt" default="0" />				
				<xs:attribute name="StartingFieldMoney" type="SageInt" default="0" />				
				<xs:attribute name="ThingToSpawn" type="GameObjectWeakRef" />
				<xs:attribute name="SpawnOffset" type="SageReal" default="0.0" />				
				<xs:attribute name="ClusterScaleFactor" type="SageReal" default="1.0" />				
				<xs:attribute name="ClusterPowerFactor" type="SageReal" default="1.0" />								
				<xs:attribute name="CrystalGrowthRate" type="SageInt" default="0" />				
				<xs:attribute name="LifetimeFieldMoney" type="SageUnsignedInt" default="0" />
				<xs:attribute name="KillWhenEmptyAndFinishedSpawning" type="SageBool" default="false" />
				<xs:attribute name="AllowStartingFieldCrystalsToGrow" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
