_CnC3_SDK/Schemas/xsd/Modules/TiberiumThiefSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="TiberiumThiefSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="TiberiumStolenPerUpdate" type="SageInt" default="1" />
				<xs:attribute name="DelayBetweenThefts" type="Time" default="0s" />
				<xs:attribute name="TiberiumCapacity" type="SageInt" default="1" />
				<xs:attribute name="ObjectStatusWhenNotEmpty" type="ObjectStatusBitFlags" default="" />
				<xs:attribute name="ModelConditionWhenNotEmpty" type="ModelConditionBitFlags" />
				<xs:attribute name="PlayWeaponPreFireFX" type="SageBool" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
