_CnC3_SDK/Schemas/xsd/Modules/ToggleMountedSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ToggleMountedSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
					<xs:element name="SynchronizeTimerOnSpecialPower" type="SpecialPowerTemplateRef" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="OpacityTarget" type="SageReal" default="0"/>
				<xs:attribute name="TriggerInstantlyOnCreate" type="SageBool" default="False"/>
				<xs:attribute name="CancelDisguiseWhenDismounting" type="SageBool" default="False"/>
				<xs:attribute name="MountedTemplate" type="GameObjectWeakRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
