_CnC3_SDK/Schemas/xsd/Modules/ToppleUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="ToppleUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="ToppleFX" type="FXListRef" />
				<xs:attribute name="BounceFX" type="FXListRef" />
				<xs:attribute name="StumpId" type="GameObjectWeakRef" />
				<xs:attribute name="InitialVelocityPercent" type="Percentage" default="20%"/>
				<xs:attribute name="InitialAccelPercent" type="Percentage" default="1%" />
				<xs:attribute name="BounceVelocityPercent" type="Percentage" default="20%" />
				<xs:attribute name="MinimumToppleSpeed" type="SageReal" default="0.5" />
				<xs:attribute name="KillWhenToppled" type="SageBool" default="False" />
				<xs:attribute name="KillWhenStartToppled" type="SageBool" default="False" />
				<xs:attribute name="KillStumpWhenToppled" type="SageBool" default="False" />
				<xs:attribute name="ToppleLeftOrRightOnly" type="SageBool" default="False" />
				<xs:attribute name="ReorientToppledRubble" type="SageBool" default="False" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
