_CnC3_SDK/Schemas/xsd/Modules/TracerDraw.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="W3DTracerDrawModuleData">
		<xs:complexContent>
			<xs:extension base="DrawModuleData">
				<xs:sequence>
					<xs:element name="HeadColor" type="Color4f" maxOccurs="1" minOccurs="1" />
					<xs:element name="TailColor" type="Color4f" maxOccurs="1" minOccurs="1" />
					<xs:element name="ObjectStatusValidation" type="ObjectStatusValidationDataType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="MinLength" type="SageReal" />
				<xs:attribute name="MaxLength" type="SageReal" />
				<xs:attribute name="Width" type="SageReal" />
				<xs:attribute name="MinSpeed" type="SageReal" />
				<xs:attribute name="MaxSpeed" type="SageReal" />
				<xs:attribute name="SweepSpeed" type="SageReal" default="1.0" />
				<xs:attribute name="SpreadAngle" type="SageReal" />
				<xs:attribute name="MinTracersPerFrame" type="SageReal" />
				<xs:attribute name="MaxTracersPerFrame" type="SageReal" />
				<xs:attribute name="FrameLifeTime" type="SageReal" />
				<xs:attribute name="WeaponSlotType" type="WeaponSlotType" />
				<xs:attribute name="WeaponSlotID" type="SageInt" default="1" />
				<xs:attribute name="Texture" type="AssetReference" xas:refType="Texture" />

				<xs:attribute name="UseAdditiveBlending" type="SageBool" default="false" />
				<xs:attribute name="TracerHitFx" type="FXListRef" />
				<xs:attribute name="TracerEmitFx" type="FXListRef" />
				<xs:attribute name="TextureIndex" type="SageInt" />
				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>