_CnC3_SDK/Schemas/xsd/Modules/TransportHelicopterAIUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:simpleType name="FlyOffMapType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CONTINUE_STRAIGHT" />
			<xs:enumeration value="REVERSE_DIRECTION" />
			<xs:enumeration value="CLOSEST_MAP_EDGE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="TransportHelicopterAIUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SupplyTruckAIUpdateModuleData">				
				<xs:sequence></xs:sequence>
				<xs:attribute name="FlyOffMapOnUnload" type="SageBool" default="false" />
				<xs:attribute name="FlyOffMap" type="FlyOffMapType" default="REVERSE_DIRECTION" />
				<xs:attribute name="DelayAFterLoadingOrUnloading" type="Time" default="0s" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
