_CnC3_SDK/Schemas/xsd/Modules/TreeDraw.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="W3DTreeDrawModuleData">
		<xs:complexContent>
			<xs:extension base="DrawModuleData">
				<xs:sequence></xs:sequence>

				<xs:attribute name="Model" type="RenderObjectRef" />
				<xs:attribute name="Texture" type="TextureRef" />
				<xs:attribute name="MoveOutwardTime" type="SageUnsignedInt" />
				<xs:attribute name="MoveInwardTime" type="SageUnsignedInt" />
				<xs:attribute name="MoveOutwardDistanceFactor" type="SageReal" />
				<xs:attribute name="DarkeningFactor" type="SageReal" />

				<xs:attribute name="ToppleFX" type="FXListRef" />
				<xs:attribute name="BounceFX" type="FXListRef" />
				<xs:attribute name="Stump" type="AssetId" xas:depracated="true" />
				<xs:attribute name="KillWhenFinishedToppling" type="SageBool" />
				<xs:attribute name="DoTopple" type="SageBool" />

				<xs:attribute name="InitialVelocityPercent" type="Percentage" />
				<xs:attribute name="InitialAccelPercent" type="Percentage" />
				<xs:attribute name="BounceVelocityPercent" type="Percentage" />

				<xs:attribute name="MinimumToppleSpeed" type="PositiveNonZeroReal" />
				<xs:attribute name="SinkDistance" type="PositiveNonZeroReal" />
				<xs:attribute name="SinkTime" type="DurationUnsignedInt" />

				<xs:attribute name="MorphTree" type="GameObjectRef" />
				<xs:attribute name="MorphTime" type="DurationUnsignedInt" />
				<xs:attribute name="MorphFX" type="FXListRef" />
				<xs:attribute name="TaintedTree" type="SageBool" />

				<xs:attribute name="FadeRate" type="SageUnsignedInt" />
				<xs:attribute name="FadeTarget" type="SageUnsignedInt" />
				<xs:attribute name="FadeDistance" type="SageReal" />

			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
