_CnC3_SDK/Schemas/xsd/Modules/TruckDraw.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="W3DTruckDrawModuleData">
		<xs:complexContent>
			<xs:extension base="W3DScriptedModelDrawModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="Dust" type="FXParticleSystemRef" />
				<xs:attribute name="DirtSpray" type="FXParticleSystemRef" />
				<xs:attribute name="PowerslideSpray" type="FXParticleSystemRef" />
				<xs:attribute name="LeftFrontTireBone" type="xs:string" />
				<xs:attribute name="RightFrontTireBone" type="xs:string" />
				<xs:attribute name="LeftRearTireBone" type="xs:string" />
				<xs:attribute name="RightRearTireBone" type="xs:string" />
				<xs:attribute name="MidLeftFrontTireBone" type="xs:string" />
				<xs:attribute name="MidRightFrontTireBone" type="xs:string" />
				<xs:attribute name="MidLeftRearTireBone" type="xs:string" />
				<xs:attribute name="MidRightRearTireBone" type="xs:string" />
				<xs:attribute name="MidLeftMidTireBone" type="xs:string" />
				<xs:attribute name="MidRightMidTireBone" type="xs:string" />
				<xs:attribute name="LeftFrontTireBone2" type="xs:string" />
				<xs:attribute name="RightFrontTireBone2" type="xs:string" />
				<xs:attribute name="LeftRearTireBone2" type="xs:string" />
				<xs:attribute name="RightRearTireBone2" type="xs:string" />
				<xs:attribute name="MidLeftMidTireBone2" type="xs:string" />
				<xs:attribute name="MidRightMidTireBone2" type="xs:string" />

				<!-- default and wheel-specific multipliers, only Front for now -->
				<xs:attribute name="TireRotationMultiplier" type="SageReal" default="1.0" />
				<xs:attribute name="TireRotationMultiplierFront" type="SageReal" default="1.0" />

				<xs:attribute name="PowerslideRotationAddition" type="SageReal" default="0" />
				<xs:attribute name="CabBone" type="xs:string" />
				<xs:attribute name="TrailerBone" type="xs:string" />
				<xs:attribute name="CabRotationMultiplier" type="SageReal" default="1.0" />
				<xs:attribute name="TrailerRotationMultiplier" type="SageReal" default="1.0" />
				<xs:attribute name="RotationDamping" type="SageReal" default="1.0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	
</xs:schema>
