_CnC3_SDK/Schemas/xsd/Modules/TunnelContain.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="TunnelContainModuleData">
		<xs:complexContent>
			<xs:extension base="HordeGarrisonContainModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="DeleteRemoved" type="SageBool" default="false" />
				<!-- There had better be only one of these on the map! -->
				<xs:attribute name="TunnelMasterObject" type="GameObjectWeakRef" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
