_CnC3_SDK/Schemas/xsd/Modules/TurretAI.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:balance="uri:ea.com:eala:balance" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="TurretAIData">
		<xs:sequence>
			<xs:element name="TurretAITargetChooserData" type="TurretAITargetChooserData" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="TurretTurnRate" balance:field="TurretTurnRate" type="SageReal" default="0.0" />
		<xs:attribute name="TurretPitchRate" type="SageReal" default="0.0" />
		<xs:attribute name="AllowsPitch" type="SageBool" default="false" />
		<xs:attribute name="MinimumPitch" type="Angle" default="0d" />				
		<xs:attribute name="PitchHeight" type="Percentage" default="50%" />				<!-- PitchHeight is the percentage of the geometry height that is used to determine the difference in height to a target when calculating pitch. -->
		<xs:attribute name="ControlledWeaponSlots" type="WeaponSlotBitFlags" />
		<xs:attribute name="MinIdleScanTime" type="Time" default="0.0s" />
		<xs:attribute name="MaxIdleScanTime" type="Time" default="0.0s" />
		<xs:attribute name="MinIdleScanAngle" type="SageReal" default="0.0" />
		<xs:attribute name="MaxIdleScanAngle" type="SageReal" default="0.0" />
		<xs:attribute name="MaxDeflectionClockwise" type="Angle" default="180d" />
		<xs:attribute name="MaxDeflectionAntiClockwise" type="Angle" default="180d" />
		<xs:attribute name="NaturalTurretAngle" type="Angle" default="0d" />
		<xs:attribute name="RecenterWhenOutOfTurnRange" type="SageBool" default="true" />
	</xs:complexType>
  
</xs:schema>