_CnC3_SDK/Schemas/xsd/Modules/Upgrade.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="UpgradeModuleData">
		<xs:complexContent>
			<xs:extension base="BehaviorModuleData">
				<xs:sequence>
					<xs:element name="CustomAnimAndDuration" type="AnimAndDuration" minOccurs="0" maxOccurs="1" />
					<xs:element name="TriggeredBy" type="UpgradeTemplateWeakRef" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="ConflictsWith" type="UpgradeTemplateWeakRef" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="RequiresAllTriggers" type="SageBool" default="false" />
				<xs:attribute name="RequiresAllConflictingTriggers" type="SageBool" default="false" />
				<xs:attribute name="Permanent" type="SageBool" default="false" />
				<xs:attribute name="WaypointMode" type="SageBool" default="false" />
				<xs:attribute name="WaypointModeTerminal" type="SageBool" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
