_CnC3_SDK/Schemas/xsd/Modules/UpgradeSoundSelectorClientBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	
	<xs:complexType name="UpgradeSoundSelectorOverrideBlock">
		<xs:sequence>
			<xs:element name="AudioArrayVoice" type="AudioArrayVoice" minOccurs="0" maxOccurs="1" XmlEdit:Category="Audio" />
			<xs:element name="AudioArraySound" type="AudioArraySound" minOccurs="0" maxOccurs="1" XmlEdit:Category="Audio" />
			<xs:element name="RequiredUpgrade" type="UpgradeTemplateWeakRef" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="ConflictingUpgrade" type="UpgradeTemplateWeakRef" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="RequiredModelConditions" type="ModelConditionBitFlags" default="" />
		<xs:attribute name="ConflictingModelConditions" type="ModelConditionBitFlags" default="" />
		<xs:attribute name="VoicePriorityOverride" type="SageInt" use="optional" />
	</xs:complexType>
	<xs:complexType name="UpgradeSoundSelectorClientBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="ClientBehaviorModuleData">
				<xs:sequence>
					<xs:element name="Override" type="UpgradeSoundSelectorOverrideBlock" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
