_CnC3_SDK/Schemas/xsd/Modules/VeterancyCrateCollide.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="VeterancyCrateCollideModuleData">
		<xs:complexContent>
			<xs:extension base="CrateCollideModuleData">
				<xs:sequence></xs:sequence>
				<xs:attribute name="RangeOfEffect" type="SageUnsignedInt" default="0" />
				<xs:attribute name="AddsOwnerVeterancy" type="SageBool" default="False" />
				<xs:attribute name="IsPilot" type="SageBool" default="False" />
				<xs:attribute name="AffectsUpToLevel" type="SageInt" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
