_CnC3_SDK/Schemas/xsd/Modules/W3DTornadoDraw.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type"
	xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified"
	xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="W3DTornadoDrawModuleData">
		<xs:complexContent>
			<xs:extension base="DrawModuleData">
				<xs:sequence>
				<xs:element name="DecalTemplate" type="RadiusDecalTemplate" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
				<xs:attribute name="DecalCount" type="SageUnsignedInt" />
				<xs:attribute name="DecalMaxRadius" type="SageReal" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
