_CnC3_SDK/Schemas/xsd/Modules/WallHubBehavior.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="WallHubBehaviorModuleData">
		<xs:complexContent>
			<xs:extension base="UpdateModuleData">
				<xs:sequence>
					<xs:element name="SegmentPattern" type="GameObjectWeakRef" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="HubCapTemplateId" type="GameObjectWeakRef" />
				<xs:attribute name="DefaultSegmentTemplateId" type="GameObjectWeakRef" />
				<xs:attribute name="CliffCapTemplateId" type="GameObjectWeakRef" />
				<xs:attribute name="ShoreCapTemplateId" type="GameObjectWeakRef" />
				<xs:attribute name="BorderCapTemplateId" type="GameObjectWeakRef" />
				<xs:attribute name="ElevatedSegmentTemplateId" type="GameObjectWeakRef" />
				<xs:attribute name="BuilderRadius" type="SageReal" default="0" />
				<xs:attribute name="MaxBuildoutDistance" type="SageReal" default="0" />
				<xs:attribute name="Options" type="SageUnsignedInt" default="0" />
				<xs:attribute name="StaggeredBuildFactor" type="SageInt" default="0" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
