_CnC3_SDK/Schemas/xsd/Modules/WeaponModeSpecialPowerUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="WeaponModeSpecialPowerUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialPowerUpdateModuleData">
				<xs:sequence></xs:sequence>

				<xs:attribute name="Duration" type="SageDurationUnsignedInt" />
				<xs:attribute name="AttributeModifier" type="AttributeModifierRef" />
				<xs:attribute name="LockWeaponSlot" type="WeaponSlotType" />
				<xs:attribute name="WeaponSetFlags" type="WeaponSetBitFlags" />
				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>
