_CnC3_SDK/Schemas/xsd/Modules/WeaponFireSpecialAbilityUpdate.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

	<xs:complexType name="WeaponFireSpecialAbilityUpdateModuleData">
		<xs:complexContent>
			<xs:extension base="SpecialAbilityUpdateModuleData">
				<xs:sequence>
				</xs:sequence>
				<xs:attribute name="SpecialWeapon" type="WeaponRef" />
				<xs:attribute name="WhichSpecialWeapon" type="SageInt" default="0" />
				<xs:attribute name="SkipContinue" type="SageBool" default="false" />
				<xs:attribute name="BusyForDuration" type="Time" default="0s" />
				<xs:attribute name="NeedLivingTargets" type="SageBool" default="false" />
				<xs:attribute name="PlayWeaponPreFireFX" type="SageBool" default="false" />
				<xs:attribute name="OffsetTargetLocationFromObject" type="SageBool" default="false" />
				<xs:attribute name="WeaponSlotID" type="SageInt" default="1" />
				<xs:attribute name="WeaponSlotType" type="WeaponSlotType" default="PRIMARY_WEAPON" />
				<xs:attribute name="DestealthClosestObjectMatchingFilter" type="SageBool" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
