_CnC3_SDK/Schemas/xsd/SkirmishAI/AIBank.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:simpleType name="AIBankAccountType">
    <xs:restriction base="xs:string">
      <!-- spending to bring in more money (eg, building refineries, harvesters, an MCV for expansion to a new tiberium field) -->
      <xs:enumeration value="INVESTMENT"/>

      <!-- spending on specialized/non-combat units (eg, engineers, rigs) or on special abilities (eg, air drops from the command post) -->
      <xs:enumeration value="SPECIAL_OPERATIONS"/>

      <!-- spending on standard combat units -->
      <xs:enumeration value="PRODUCTION"/>

      <!-- spending on defensive structures -->
      <xs:enumeration value="DEFENSE"/>

      <!-- spending on technology upgrades (both player and unit) -->
      <xs:enumeration value="TECHNOLOGY"/>

      <!-- any money from undesignated sources, available for undesignated purposes -->
      <xs:enumeration value="SLUSH_FUND"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="AIBankBudgetListType">
    <xs:sequence></xs:sequence>
    <xs:attribute name="Account" type="AIBankAccountType" />
    <xs:attribute name="Percent" type="Percentage" />
  </xs:complexType>

  <xs:complexType name="AIBankBudget">
    <xs:sequence>
      <xs:element name="AccountShare" type="AIBankBudgetListType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
