_CnC3_SDK/Schemas/xsd/SkirmishAI/AssetTypeAITeamTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:complexType name="CreateUnitInfo">
    <xs:attribute name="MinUnits" type="xs:int" default="1"/>
    <xs:attribute name="MaxUnits" type="xs:int" default="1"/>
    <xs:attribute name="UnitName" type="GameObjectWeakRef" use="required"/>
    <xs:attribute name="ExperienceLevel" type="xs:int" default="1"/>
  </xs:complexType>

  <xs:complexType name="AITeamTemplate">
    <xs:sequence>
      <xs:element name="CreateUnits" type="CreateUnitInfo" minOccurs="0" maxOccurs="7"/>
    </xs:sequence>
    <xs:attribute name="MinUnits" type="xs:int" default="1"/>
    <xs:attribute name="MaxUnits" type="xs:int" use="optional"/>
    <xs:attribute name="IncludeKindOf" type="KindOfBitFlags"/>
    <xs:attribute name="ExcludeKindOf" type="KindOfBitFlags"/>
    <xs:attribute name="AlwaysRecruit" type="xs:boolean" default="false"/>
    <xs:attribute name="AlwaysRelease" type="xs:boolean" default="false"/>
    <xs:attribute name="AutoReinforce" type="xs:boolean" default="false"/>
  </xs:complexType>
  
</xs:schema>
