_CnC3_SDK/Schemas/xsd/SkirmishAI/AssetTypeArmyDefinition.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">
	<xs:complexType name="ArmyDefinition" xas:runtimeWrapper="::ArmyDefinition">
		<xs:complexContent>
		<xs:extension base="BaseAssetType">
      <xs:sequence>
        <xs:element name="TechStructure" type="GameObjectWeakRef" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
			<xs:attribute name="Side" type="AssetId" XmlEdit:Category="Design" />
			<xs:attribute name="StructureRebuildPriorityModifier" type="Percentage" default="50" />
			<xs:attribute name="DefaultUnitPriority" type="SageReal" default="100.0" />
			<xs:attribute name="FortressRebuildPriority" type="SageReal" default="1950.0" />
			<xs:attribute name="LowUnitPriorityModifier" type="SageReal" default="100.0" />
			<xs:attribute name="EconomyBuilderMinFarmsOwned" type="SageInt" default="5" />
			<xs:attribute name="EconomyBuilderMinMoney" type="SageInt" default="150" />
			<xs:attribute name="EconomyBuilderPerFarmValue" type="SageInt" default="70" />
			<xs:attribute name="EconomyBuilderPerSecPriorityIncreaseBase" type="SageReal" default="5.0" />
			<xs:attribute name="EconomyBuilderMinTimeBetweenFarms_Rush" type="SageInt" default="10" />
			<xs:attribute name="UpgradeSciencePriorityNormalLow" type="SageReal" default="100.0" />
			<xs:attribute name="UpgradeSciencePriorityNormalHigh" type="SageReal" default="200.0" />
			<xs:attribute name="UpgradeSciencePriorityImportantLow" type="SageReal" default="250.0" />
			<xs:attribute name="UpgradeSciencePriorityImportantHigh" type="SageReal" default="350.0" />
			<xs:attribute name="UnitUpgradePriorityLow" type="SageReal" default="100.0" />
			<xs:attribute name="UnitUpgradePriorityHigh" type="SageReal" default="200.0" />
			<xs:attribute name="MaxThreatForOpportunityTargets" type="SageReal" default="10.0" />
			<xs:attribute name="ValueToSetForMaxOnDefenseTeam" type="SageInt" default="10" />
			<xs:attribute name="CombatChainSearchDepthForTeamRecruits_AttackTeams" type="SageInt" default="2" />
			<xs:attribute name="CombatChainSearchDepthForTeamRecruits_DefenseTeams" type="SageInt" default="7" />
			<xs:attribute name="CombatChainSearchDepthForTeamRecruits_ExploreTeams" type="SageInt" default="7" />
			<xs:attribute name="UnboundedProductionEconomyStructure" type="GameObjectWeakRef" />
			<xs:attribute name="LimitedProductionEconomyStructure" type="GameObjectWeakRef" />
			<xs:attribute name="NeedsDozerToFunction" type="xs:boolean" default="false" />
			<xs:attribute name="WorkerGathererTemplate" type="GameObjectWeakRef" default="0" />
      <xs:attribute name="MCVTemplate" type="GameObjectWeakRef" default="0" />
    </xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>