_CnC3_SDK/Schemas/xsd/SkirmishAI/AssetTyeSkirmishOpeningMove.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:complexType name="SkirmishOpeningMoveOrder">
    <xs:sequence></xs:sequence>
    <xs:attribute name="Time" type="Time" default="0s" />
    <xs:attribute name="Build" type="AssetId" default="" />
    <xs:attribute name="Account" type="AIBankAccountType" default="SLUSH_FUND" />
    <xs:attribute name="Deposit" type="xs:unsignedInt" default="0" />
  </xs:complexType>

  <xs:complexType name="SkirmishOpeningMove" xas:runtimeWrapper="::AIOpeningMoves">
		<xs:complexContent>
			<xs:extension base="BaseAssetType">
				<xs:sequence>
					<xs:element name="Order" type="SkirmishOpeningMoveOrder" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="Side" type="AssetId" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>