_CnC3_SDK/Schemas/xsd/SkirmishAI/AssetTypeAIPersonalityDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="uri:ea.com:eala:asset" xmlns:at="uri:ea.com:eala:asset:type" xmlns:xas="uri:ea.com:eala:asset:schema" targetNamespace="uri:ea.com:eala:asset" elementFormDefault="qualified" xmlns:XmlEdit="http://tempuri.org/XmlEdit.xsd">

  <xs:include schemaLocation="AssetTypeAIStateDefinition.xsd"/>
  
  <xs:complexType name="AITarget">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="TacticalAITarget" type="AITargetType" XmlEdit:Category="Engineering" />
    <xs:attribute name="MaxTeamsPerTarget" type="SageInt" default="1" />
    <xs:attribute name="UpdateTime" type="Time" default="1s" />
  </xs:complexType>
  <xs:complexType name="AIStrategicState">
    <xs:attribute name="State" type="AssetReference" xas:refType="AIStrategicStateDefinition" use="required"/>
    <xs:attribute name="Difficulty" type="AIDifficultyBitFlags" default="EASY MEDIUM HARD BRUTAL"/>
  </xs:complexType>
  <xs:complexType name="AIBudgetState">
    <xs:attribute name="State" type="AssetReference" xas:refType="AIBudgetStateDefinition" use="required"/>
    <xs:attribute name="Difficulty" type="AIDifficultyBitFlags" default="EASY MEDIUM HARD BRUTAL"/>
  </xs:complexType>
  <xs:complexType name="AIBuildDelay">
    <xs:attribute name="Delay" type="Time" default="0s"/>
    <xs:attribute name="Difficulty" type="AIDifficultyBitFlags" default="EASY MEDIUM HARD BRUTAL"/>
  </xs:complexType>
  <xs:complexType name="AIResourceMultiplierCheat">
    <xs:attribute name="Percentage" type="Percentage" default="100%"/>
    <xs:attribute name="Difficulty" type="AIDifficultyBitFlags" default="EASY MEDIUM HARD BRUTAL"/>
  </xs:complexType>
  <xs:complexType name="AIBuildDelayRange">
    <xs:attribute name="id" type="AssetId" xas:pipelineOnly="true"/>
    <xs:attribute name="MinDelay" type="Time" default="0s"/>
    <xs:attribute name="MaxDelay" type="Time" default="0s"/>
    <xs:attribute name="MinTTKRatio" type="xs:float" default="1"/>
    <xs:attribute name="MaxTTKRatio" type="xs:float" default="1"/>
    <xs:attribute name="Difficulty" type="AIDifficultyBitFlags" default="EASY MEDIUM HARD BRUTAL"/>
  </xs:complexType>
  <xs:simpleType name="AIUnitBuilderUnitChoiceShape">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BEST"/>
      <xs:enumeration value="MIDDLE"/>
      <xs:enumeration value="WORST"/>
      <xs:enumeration value="FLAT"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AIUnitBuilderUnitChoiceStrategy">
    <xs:attribute name="Shape" type="AIUnitBuilderUnitChoiceShape" default="FLAT"/>
    <xs:attribute name="StandardDeviation" type="xs:float" default="1"/>
    <xs:attribute name="Difficulty" type="AIDifficultyBitFlags" default="EASY MEDIUM HARD BRUTAL"/>
  </xs:complexType>
  <xs:complexType name="AIUnitBuilderUnitChoiceStrategyAdaptive">
    <xs:attribute name="MinEffectiveness" type="xs:float" default="0.5"/>
    <xs:attribute name="MaxEffectiveness" type="xs:float" default="0.5"/>
    <xs:attribute name="MinStandardDeviation" type="xs:float" default="0.5"/>
    <xs:attribute name="MaxStandardDeviation" type="xs:float" default="0.5"/>
    <xs:attribute name="MinEfficiency" type="xs:float" default="1"/>
    <xs:attribute name="MaxEfficiency" type="xs:float" default="1"/>
    <xs:attribute name="Difficulty" type="AIDifficultyBitFlags" default="EASY MEDIUM HARD BRUTAL"/>
  </xs:complexType>
  <xs:complexType name="AIUnitBuilderEvaluationDelayRange">
    <xs:attribute name="UseAllAvailableQueues" type="xs:boolean" default="true" />
    <xs:attribute name="MinDelay" type="Time" default="0s" />
    <xs:attribute name="MaxDelay" type="Time" default="0s" />
    <xs:attribute name="MinEfficiency" type="xs:float" default="1" />
    <xs:attribute name="MaxEfficiency" type="xs:float" default="1" />
    <xs:attribute name="Difficulty" type="AIDifficultyBitFlags" default="EASY MEDIUM HARD BRUTAL"/>
  </xs:complexType>
  <xs:complexType name="AIPersonalityDefMap">
    <xs:attribute name="Side" type="AssetId" use="required"/>
    <xs:attribute name="Personality" type="AssetReference" xas:refType="AIPersonalityDefinition" use="required"/>
  </xs:complexType>
  <xs:complexType name="AIWeightedOpeningMove">
    <xs:attribute name="Name" type="AssetReference" xas:refType="SkirmishOpeningMove" use="required" />
    <xs:attribute name="Weight" type="Percentage" default="100%" />
    <xs:attribute name="Difficulty" type="AIDifficultyBitFlags" default="EASY MEDIUM HARD BRUTAL"/>
  </xs:complexType>
  <xs:complexType name="AISpecificUnitCap">
    <xs:attribute name="Unit" type="GameObjectWeakRef"/>
    <xs:attribute name="Cap" type="xs:int" default="1"/>
  </xs:complexType>
  <xs:complexType name="AIPersonalityDefinition" xas:runtimeWrapper="::AIPersonality">
    <xs:complexContent>
      <xs:extension base="BaseInheritableAsset">
        <xs:sequence>
          <xs:element name="Side" type="AssetId" minOccurs="1" maxOccurs="unbounded" />
          <xs:element name="PersonalityMap" type="AIPersonalityDefMap" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="BuildDelay" type="AIBuildDelay" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="BuildDelayRange" type="AIBuildDelayRange" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="UnitBuilderUnitChoiceStrategy" type="AIUnitBuilderUnitChoiceStrategy" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="UnitBuilderUnitChoiceStrategyAdaptive" type="AIUnitBuilderUnitChoiceStrategyAdaptive" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="UnitBuilderEvaluationDelayRange" type="AIUnitBuilderEvaluationDelayRange" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="ResourceMultiplierCheat" type="AIResourceMultiplierCheat" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="TacticalTarget" type="AITarget" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="SpecificUnitCap" type="AISpecificUnitCap" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="OpeningMoves" type="AssetReference" xas:refType="SkirmishOpeningMove" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="OpeningMove" type="AIWeightedOpeningMove" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="States" type="AIStrategicState" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="BudgetStates" type="AIBudgetState" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="UnitOverride" type="AIStateUnitOverride" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="PersonalityType" type="AssetId" XmlEdit:Category="Design" use="required" />
        <!-- This attribute is only needed for skirmish personalities - it is what is shown in the UI -->
        <xs:attribute name="PersonalityUIName" type="xs:string"/>
        <xs:attribute name="SkirmishPersonality" type="xs:boolean" default="false" />
        <xs:attribute name="SecondsTillTargetsCanExpire" type="SageReal" default="15.0" />
        <xs:attribute name="ChanceForTargetToExpire" type="Percentage" default="50" />
        <xs:attribute name="ChanceForUnitsToUpgrade" type="Percentage" default="50" />
        <xs:attribute name="MaxBuildingsToBeDefensiveTarget_Small" type="SageInt" default="1" />
        <xs:attribute name="MaxBuildingsToBeDefensiveTarget_Med" type="SageInt" default="4" />
        <xs:attribute name="ChanceToUseAllUnitsForDefenseTarget_Small" type="Percentage" default="10" />
        <xs:attribute name="ChanceToUseAllUnitsForDefenseTarget_Med" type="Percentage" default="25" />
        <xs:attribute name="ChanceToUseAllUnitsForDefenseTarget_Large" type="Percentage" default="75" />
        <xs:attribute name="DesiredExcessPowerBuffer" type="SageInt" default="0" />
        <xs:attribute name="BaseCompactness" type="xs:float" default="0.5" />
        <xs:attribute name="DefaultThreatFindRadius" type="xs:float" default="300.0"/>
        <xs:attribute name="UnitBuilderCostEffectivenessWeight" type="xs:float" default="1.0" />
        <xs:attribute name="UnitBuilderMoneyVersusTimePreference" type="xs:float" default="0.5" />
        <xs:attribute name="UnitBuilderOverallOffensivePreference" type="Percentage" default="100%" />
        <xs:attribute name="UnitBuilderOverallDefensivePreference" type="Percentage" default="100%" />
        <xs:attribute name="UnitBuilderEnemyTowerWeight" type="Percentage" default="100%" />
        <xs:attribute name="Expansion_TiberiumSearchRadius" type="xs:float" default="500.0"/>
        <xs:attribute name="Expansion_MaxTiberiumRemaining" type="xs:int" default="3000" />
        <xs:attribute name="ReactiveDefenseRadius" type="xs:float" default="1200.0" />
        <xs:attribute name="RepairBuildingsAtDifficulty" type="AIDifficultyBitFlags" default="EASY MEDIUM HARD BRUTAL" />
        <xs:attribute name="EmergencyManagerHandleNoPowerAtDifficulty" type="AIDifficultyBitFlags" default="" />
        <xs:attribute name="EmergencyManagerHandleNoIncomeAtDifficulty" type="AIDifficultyBitFlags" default="" />
        <xs:attribute name="EmergencyManagerHandleNoConyardAtDifficulty" type="AIDifficultyBitFlags" default="" />
        <xs:attribute name="StructureSaveChanceEasy" type="xs:float" default="0.0" />
        <xs:attribute name="StructureSaveChanceMedium" type="xs:float" default="0.0" />
        <xs:attribute name="StructureSaveChanceHard" type="xs:float" default="0.0" />
        <xs:attribute name="MinHarvesters" type="xs:unsignedInt" default="0"/>
        <xs:attribute name="TimeToBeConsideredIdle" type="xs:float" default="1.0"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
